318 index uerborum

coturnis nullis digna lingua Η 5. j perspicuo cum lumine dominum

creo: quemcumque creas primo de 3 cernitG 854. femina toto cum
germine nuptae E 949. alios Zel- ¹ corpore sordet L 38. femur putri
pha creat G 1097. 33133 creet cum carne liquescet N 64. cnm
D 126. partus utero creauit G ¹¹ uisceribus lassis et pectore maesto
967. creauit pignoraG 1094. cre· = G. 122. - uirides 13313 cnm
aret ut coniunx heredem G 790. palmite uites J 545. bissem cnm
genitor creans D 193. creatur iure tenebuntD 93. multa cum
3333311333 763, creatusG 1100 , laude decorat G 1451. structa
E 216, asti. Μ 341. (13 serua ἐ cum fraudeuocatosG1372. celeri
creatus L 251. creati M 3. crea· ξ cum funere raptiE 937. commissa
tum E 113, 826. Raguele 3 sibi cum curali 100. positis curn
creatum N 197. Ν33313 creatum 1 3311133 G 39. strepitat cum lege
11148, creata L 121. 33333 3313 pudenda S 41.
1113 creata est D 87. genitore curn deinde G 427 cf. turn deinde.
creatae G 1056. creandus 33331- cuncta: per cuncta uadentes N 389.
1333315183133333311333133333 cuneo fretus J 319. 333333 (populi)
creatam D 110. 111223. c, Hebraeos Ε 672. c. atque

crescentibus saris 3113 congeries 2 = agmina IN 29. 3113311133 N 527.
struitur G 1008. ’ c. Sisarcos I 214.

creterrae Ε 1045. 333113 mulier uultu Η 122.

cretio: cohaesit domino plebes Iacobi. cura tenet dominum ter denos pendere
33133 cretio corrogatur ipsi (33. , nummos Ε 869. curas uolutat non
plebi) D 199. Ι (13 praeteritis sed (13 puerilibus

creata patris germine G 604. , annis M 273. unus (13 333 nihi

crimen habet mortis E 820 -Ν 175. maxima cura est M 340,
crimen recurrit ad auctoris merita curare 13 dominum S 167.
Ε901. cursim IN 33 Ι 5121651Μ87.

crinigera ceruice 133 N 688. crinigc- cynomyia E 286.
rum 33331 D 83. ’

crinitas moras 866. .

crispanti coma L. 184. ξ daemonum sacelIaE 929. daemonibus

cubilia fulchri N 49. 1 D 226.

culpabilis ausIE 1217. 1 damno: reum nex congrua damnet

culsus: ut modico posset procumbere IN 456, terram damnantem semina
33133 I 172. 13331 1313 G 1326.

cultellos IN 576. » damnosa festaD 1150.

331113 agricultura: G 271 Ι 73. i datia. uirga uulsa nuci G 984. dat.

cultor: securo semper cultore co· pro in 3. acc, amisso rediisse ioco
lorum (P) N 534. G 1264. dat. pro 333. 1331 Canopo

culta per barbara Ι 219. G 1164.

cultura dum sola dei uiguit I 482. de: Iudaea de gente satos E 220.

cum: memori cum mente G 1316. primo de germine nuptae Ε 940.
(113133 cum mente fantur N 261. -(13133313133333333133111297.

1333333 cum mente 3133311271( oratores socio de corpore-quinquo .

inlaesa cum mente manet N 61. ’ 1733. uitam prorogat deus in-
ambigua cum mente fuit populus 1 genti (13 sede u 777, fragor horri-
Ε668. rexexigit absconsos stabili sono de sidere fuImma torquet
cum mente loquentis IN 40. (13113 G 661. 3333133 percipit optatas
cum pectore incutiens uirgam N placido de numine sedes N 657.
498.-31331(1333313333130210. 31 33333 lararit croceam sectis de
parili cum tempore G 1274. 1313 13331133 undam L 112. quae de
cum temporeN 80. -claro cum sensu, quo sunt diuortia. missa
iumine dominum uidit G 817. i est L 202. 333313 (13 corde iubet

 

