330

Index uerborum

narrauit 11111111 106. narrauit 1331313 ¹ nouat tellus diuersos reges E 1.
1133113311ίέ G 576. narratur op· ' nouorum mensis E 977. IN 122.
pellatur G 12. 3313113 11331313 Ε 902. noxalis luxus

nascentes mergens E 15. 11121. noxale caput IN 206. 133-

1131131311 inops H 20. , tum noxale IN 153. N 730. eri-

33131331133311111331137 1 men noxale E 821. 311 noxale Ε

333333)ν 786 nee.. nullus: nee.. 835. malum 3313131168. noxalia
31111311 103. poma G 97. zelum noxale Gl35.

nectant quem erimina G 1108. nee· noxalis ausi G 113.

13131 foedera G 863. nubs clara N 239. nubs fulgida E
nemorosa cubilia IN 2361062. 1262.
33111131113313113111113131311313311331.2 33113131 mendoso 131131 nudatur 13

131311. nequibant G 679. E astu E 908. nudatum 133. aquo)

192. transmeat amnem IN 97.

3331133 3313 sibi ritus Ι 101. nullos deos uanos G 1081. nullorum

nigrantia nubila I 212. 3331133 diuum lou. 50.- 1313 quo

nibilum mentitus G 691. nullae nuptant ammae 615. —eunr

311 13111133 IN 392. 311 1311111133 luva nulla forent 331· nornis 331133
61016. 1 aratro H 103.

31311313 133111333Ε1112. 31333 quod numenque tuum nomenque Eu. 90.
e t 31131331 333113 3311116311. 52333133 dei numenque Ι 232.
3133331331131331311113113311833. 31133131131113111311111111 pro curdi-
(33 nulibus frequentem e 11. septena

niualem adipem G 115.. discrimina G. 171. 1131133331113113

niuoso textu Ε 1106. niuosae 333113 31113133 G 181 ter quinis 33313
61132. ¹ 61202 111-111113133111113331,

noetilneum lumen H 81. 3331113113 centeni fruetus, decimi fruetus
lucernis Ε 1089. uid. fruges.

noetiuagus adulter L 200. numeros 33313313 linguae doctiloqnae

nodo exutus erili E 795. 126.

331333 pos suit 13131289. cf. 889. numerorum permutatio: qui habuere
1123. G 851. plebem, Iudaeum in collibus arces 3313311111 ualles
quae nomen habetE 360. montes· IN 368.

1131311113 qui nomen babent E

323. 111 ,11313 331333 68. 3111313111 obdura 12) eorda S 165.

3313133113311333113311331111331111Υ oberro: luxus noxalis non oberret

4‘23.› 3311133 dei numenque I 252. L 123.

33313111111 1111111 nomenque Eu. 90. obeo: Γ1131131111 (1131111313 G 12312.
3313131333 1. mo 3313
333 1131112312331, oblaqueare mitram Ion. 11

- 3333313333331331131313311131133-331113113331133313311113116609

datum noscere nummis G 1378. - obliquus: aerius obliquus sociis IN

consortia sernae noscere G 565. 319. obliq unm in bostem Ε 503.

31 uetitum natarnmnosoeretusum 1112311 750. obliquo agmine

G 611- —teau ess sit perpetuae IN 239. obliqui fremitus N 539.

13313131333333113113116570. Segor obliquas arces 130

13113 1313 nomeu uox barbara' obrizo auro Bell. 10.

33311698. jtobsiptum eaput 1111831311113331·
3331131 G 883. G 1391. E 1319. 11133 N 218.

l 585. caus as nosci tat (2) Ε obtentus: urbes obt 13313 positas 31

698. l cardine terrae IN 106. a
notio euneta perit E 5. obtutus: regis ad optutus E 169.
nouales intermedias G 1131. , 3113313113 31 instans N 699. obuerso·
nonalia E 891. l Bellisepboni E 419. obuerso de

 

