324

Index uerborum.

gallica redimita papyro Seu. ‘23 ζ gratuita sarra G 1426, 1461.
'gaudeus seruire 0910. 11111 gan· grauidata coniunx G 790.

deute G 948 graues urgentur pondere muli Gl344.
gemescat G 727. granatos uultus M 233.
gemina ira G 1138. gressibus nostris gentes subiecit (dens)-
gemmae signantes nomina tribuum .. IN 516.

singula nobilibus signantes no· > gustatormor'tIsemaraeGhristusIln.61.
rgemrplrpptegerppppsgrfflip.1170. Ι 1 gustrpsgppn sumpsit aquae haustus
generat dominus lunam G 15.fem1na ἱ gutta: incensum et guttam G 1365.

111111111111Εθ3104ω 38· generant Ι habuit has uocaset tolia uerba lo·
genitale solum Ε 933. - 1111 estM 301.
gentiles uiros D 104. g. deos I 95. . hactenus haud S 4.

g. cultus IN 182, gentihbus po· hebetat 111111 D 187.

1111111121111111111111110. · 1111 age E 1275 ΙΝ 17 220 Ι271

g. saera IN 491. g. idolaN 725. , S 85. heia agite et Ε 1000.
germinis usus sublatus G 671. ger· p herboso in gramine 0101119.

iiiliinerSSiflllreqaz'gegrirliirlalmG IN), , iilicrzelllrilepiilrsgiitgg)deiilNe necantur ‚

cf. D 116, H 101. v Ε 338.
germinat inde suboles H 170. honoratis precibus ambit prophetam
gerundium: domini formando figuram N 582.

Ion. 55. haec nbi dicta dedit horreo: stridens labor horret ab ,1111

1111111111111111111111111111479. Ion. 40.
gesta 111 G 1063. , horrescunt IN 251.
gigantes N 393. IN 431 gigantum 111111111111111111Ε 1118.

IN 415. horrisono de sidere G 661. rugitu
gigno: genItura semina S 44, horrisono I 548. horrisono fremitu
girus: reluctantes inpellere pectore 1626111111111111111Ε357.

giros Ι11, 45 uid. guerus. hospIta: solet utilis arbor in siluis
per glauca salsa G 272, latitare uelut hospita S 33.
glomerare uarios modos Ι 331. hostica milia N 235.
gloria uentorum Ion. 35. hyacinthina fimbria N 433.
goerus: iu goerum 1111111111111119 hymno melodo D 151. hymno peritus

nid. girus. chorus Eu. 75.
gradum inferre uel sistere eontra hysopi gramen Ε 401 N 478.

Ε 1261. fidentem proferre gradum

IN 126. iaceo: iacens ingenium H 6. terrae
gramina pascua G 852. herbarum iacenti G 125.

geppissnafHGllss. ἷὲᾰὸῧπ gramina ia⁰if²pfu¹g1m irretiantt ignestIEl2 {g}

1. , . 11111 ongeracrun 1111111 .
granata mala N 330. iaspis Ε 1100.
grandia commoda G 1027. g. dona idem r'a IN determinat.

G. 1074. grandia reddens maiora idola Ε 757, 1012, L 296, D 66

Ε764. per grandia tempora 582. IN 171, 503, 548, 582 I 251,

-’- 111111 de nomine grandior erit 401, ( 412 ), 484. idola gentilia

0583. 111 grandior actu N 225. Ν 725.

111 11111 grandior actu G 420. ieiunum 1111 11 G 1299.

grandior aeuo G 867, L 191 ignito selle G 715.

299. grandior aetas N 8 grandior illio 11111 G 450.

poena N 454. tmperf. quartae: munibat S 294. ne-
grassor: grassatum damnat G 358. quibantG 670 Ε 492. 11111111
gratatur seuero n 111. 1 or 1411111111111.

 

