334 Index uerborum

proceris pen. G 351, 1103. E 43. L G 1133. fluentes iu prona manns
96. Ν 365, 471, 491, 762, lN 148, Ε 681.
487, 576. 1181. 1111111111111 prope: Loth nutabat uinci prope iam
1941186. Ι 1611111111111 0416, S 70.
444, 1280, 1305, 1348. Ε 477. 1111111111111111163.
Ε 647, 1270. Ν 167, 677. Ι 212, prophetali sermone N 262. .
aid. procorum. prophetis s. Ι 209. prophetin I 215.
proclamat femina G 1200. 1111 propagans ueniam Eu. 71.
1111111111 reuerti proclamat G prorepo: puer raptim prorepsit ad
. annos 72.
procubus 116111110704. procubus prorogo: gens quae longum prorogat
audit E 711, procubus 1116 N aennmE 725. uitae, quam pro-
379. Ν 539. quae procubus 1116 rogat deus E 776.
Ν 584. prospeculatur deus omnia S 24.
procurrant brachia rami G14. pro· prosterno: dominnm prostrata rogat
111111111111110608. 1111111142. prostrata uiris sub
procurans prona ceruina G 1052. pro· fornice uixit 1 418.
cornus 111111110111111239. pro· protectio dei E 691.
curnam rubum Ε 130. proenrua protelent elementa tempora IN
1111116111111110 1144. proenrna‘ 350.
ad litora Ε 434. protero: protrita Iazcra iugum sns-
proeorum procerum G 493. oepit N 577.
proderent pectora somnum Ι 669. proterret G 1317.
proflare sonitus tubarum IN protraho: qnae per terram protracto
145. 1111111 manant S 43.
profugum 11 ipsius (domini) Ion. 69. proturbo: pax, qnam bella proturbare
progenerat natum Ε 47. Sephora pro· non queunt L 268.
generat Gersamnm a 114-111· prouida pectora IN 181.
generat uictum Ε 614. prouoluor: praedam prouolnentem
progenitor Ε 518. Ion. 89.
11111111111111111111111161 G 1397. prudentia Christus G 1105.
1111116161111 0 1417. pruinosos liquores 1 307.
promeritus malaG 169. 1111116111111111506.
promittunt optima 11 pira S 136. pubentibus annis 0406, 851. puben-
promo: conposta sibi tentoria promit tia gramina 0 1250.
1111111256. 11 promit ad auras pubescenti 11 111 Ι 538.
0799. promere gressus 0710. pudenda cum ege S 41.
promere gressus quocumque uelint puerserecasme puerum linquat 0 600.
292. promentes deo gratesl cf 747.
341. 1111 promere I 565. promat pullulo: montem, quo plurima turba
munus ad aram L 93. farinam serarum pullulat Ι 80. noua pnl-
promat ad altar N 52. diues quae lulat aetas S 10. ·
prompserat arnum 11332. uirga pulso: populis, 111111111111111111111111Ι
111111111611111111472.(1111111111 pulsent IN 28. sese certamrne
nou promeret riuos N 493. ui· pulsant 0453. in iurgia pulsant
pereas acies prompsit uiroso ex 1111111131111111111111111111 111-
1111111 N 536. sanie qnae promitur uidia S 21.
alno L 83. pulsum addunt rotis E 432. .
promptim G 98, 227, 704, 875, 944, purgare maculas corporeas fluenta
1391. Ε 108, 92212 8. IN 83, N 764. ν
152. Ν 234. purificet corpora cinis N 477. puri·
pronus G 638. cum se prona dedisset fieent corpora IN 85.
Sephora 11226. prona fronteG 1111611177.
921. prona ceruice (dc osona'pb's) puteos demittere G 842. Ε 870.

 

