325

1111111111111.

111111111111111113171172. 11 at. - indic. pro imp. infera
totum M 347. -pecus manere (l) G 269.
1111111111111111111111111Ε737 indico: uiri quos omnipotens terrae
oid. minare. pecora et natos indicit¹ opimae N 652.
11111111111111111111111111126 indigetans patrium 111111 Ion. 62.
cf. sub. - quaterdenos uixit cap· indeptas escas G 880.

11111 11 annos IN 585. 11111111 1111111111111111111111192.
postrema in tempora uotis fit indo: inditur populo pensio G 1462.
pater G 706111111111 in ulnas inditur cura sorori Ε 68. inditur
pontus 1111111 superundarat his Iudas praeficitur Ι 8.
031811111111 in astra celsus induco: ternpore quo tauros campis
¹ D 191.11111111111111111945. inducat arator. H 92. exitium in-
haec odio in gentes mandant ducimus urbi S 78. hiemem 1111
opulosque patresque IN 495. induceret aer S 5.
'dis iu nornen S 8. —nocturno indumenta pedum D 42. indumenta

in ternpore Ν590. 1304. 1111 in 11111111 N 163.

tempore D 139. omni intempore induo: induitur per collum circulus

belli D 76. septena in luce dieil auri G 1291.

581. 11 1111111 ternpore mortis G indutus tristes deponere Ε 1253.

124, quaterdenis populus bellator inexhaustos dolores Ε 290. ,

1111111Ν418.1111111111111111 inians: quartus 11 1 primo partus'

seruile iugum patiatur Ε 790. 1111111111111 11 iniant M 162.

femina, si puerum generat, septeno

in lumine sordet L 38. — si
vsincero in pectore 1111 dicta surn-
pseris Ε 564. 11 antro abscondit

G 1084.pate1na 11 plebe creatum

Ε 826. indeptas uelut in uenatibus

escas G 880. uestem in sanguine

meus infimus 111111 M 326. - qua-
1111111111111 et infans 11350.
infectus: infecto anno nemo nouam
nuptam eliminet D 117.
111111111 G 788.
Infero: leo sese arduus 111111 N 688.
si discrimina casu sint inlataII

tinctam G 1167. curn in unda
soluissct lentem G 810. cano in
pulnere soluit IN 225. relabenti
in aequore decrescit pontus G 298,
flamma solis sit librato in pondere
IN 347. -in ona: Aegypto positis
11 Aepypto Ε 585.

incanduit ira G 147.

incensum curn 1111 Ν 438. incensum
et guttam G 1365.

1111 1114188111 Ι 368. 1111 incoeptum

incoctos tosta fornace penates G 994.

incomitatus Ε 1286.

1111111111 prius praemia G 1482.

incurro: ne forte bis unum incurras
lapsum Seu 79. 11 rursus incurrant
numinis iras Ι 268.

1111ἇε fflffmi signata incude notati

incutiens rupi uirgam N 498.

indeprensa flamina uenti D 25.

index: indice signo IN 68.

1111111. pro coni. cernamus, si poterunt

G1157. qui reserat ctan 208 1

815. 1111111 gradum Ε 1261. du·
1111 inferre cibos adponere Ε 380.

escam his omnibns infers infer
117 inferes G 269.

inficio: infecto persundItmeIle fluores ’

Ε 561. 11111111 111111 Ε 733
1161111111 pass. mandier G 1303.
miscerier Ε250. moderarier I 415.
inficitiuuspost uerba hortandi al.
1111. mando moneo impero do
facio efficio al.
infit: uates ingestu spiritus infit Ion.

73. talia postquam nuntius infit
N 592. 1111 talibus infit IN 134.

uiro qna uiderat infit I 512. infit v

somnia soluere I 337. 1111 ger-
manum iratribus infit G 1414. uox
qua se 1111161 csse deum pro·
oerum Ε 141.

inflectere colla deo Ε 1036.

infio: 111111 resonabat 1111 soporem
Ion. 54.

informis 11111111 harenis D 1. informes .

heremi terras D 37. informes he·
remi per agros Ε 186.

 

