108 Cypriani laeptatenehos

1111 Bestia 1191 uolueris. 111119 qnae sanguine fuse s
11191911111111119 prandentnm est congrua mensis:
110 ideireo quomam multorum in sanguine mens est.
13 atque 911911 91 19119 peeus mucrone peremptum
1919111 91999911 sectis de faucibus 11191911.
³ debet term tegi. ne sit nen condita fraudi. 5
10 Instruit hine deminus. qnae sint 99199111919199
115 qaaaeue iuuent pan'li eoncordia pectora nexu.
quae centis digesta medis hie explieat orde: 5
7 inprimis genettix cubili aecemmeds 1911 est. 99
in qne nupta iacet. nullumque agnouerit 1191111 99
excepta pietate sui mens sedula nati.
120 ut quae paternis nonnumquam amplexibus haesitss
ssqq. 1199 gennana mede, eadem de matre 919919.
aut neptis inspecta tibi natoue nataeue:
1⁶2 nen 911119 affeetu 199 sit matertera foede 05
19 11191191 1119 nunna noxalis luxus oberret,
.·' 19 uel nuptam, qnam frater habet3 nen nouerit usum
1711119, quem genetrix. leeteue incumbat eodem,
uni mixta uiro, coniunctaque nemina turpet.
si 19119199 fiat canorum feta nepotum. ῃ,
ut quae priuigno coniungitur. et duas une
18 germanas cohibere sinu res absona iuri est.
10 uel quam 9911111919 uobis de plebe capessit
21 proximus: haut natus detur seruire potenti.
ne uetito nemen domini uioletur in 99111.
22 masenius obscene ne sit permixtus amore,

75

los uolucres A q. C 109 prendenda A prendentss C corr. [111191-
denda π 111 etiam] iterum π 112 laxaret A 191919 0 comp 19999119
116 degestaA 111-13991. πῑ 117 genitrix& esmona (seem.)('

120 utpetAt' 19119119 menatae] natae 19111111919999199111
inuenerunt& inuenammAeorrp (ef. 9, XVIII 14) antea in uenerem p
oberret (7 abhonetA 125 usu A 126 quem] q. Oquam A comp
incubat A 1279911119191111919119111911190 12819919 (1 129 ut

Meyer et ΑΟ 131 nebisC 132 9111Αο9991. p 13399111] ietuA
919. 132 sp. 99999 suo 1999 Iepi 919191191-

 

