330

Index uerborum

renudat ferrumN731. 5555515 renudat ⁴ rutilans candet N 149. rutilare faces
1580. N 153. 55111555 capillum L 183.
reparare salutem parare M 84.
repentia terris H 109, sabbata Ε 632. D 58. sabbata festa
repono: repostas terras N 380. ter· Ε 767. Ι
rarum in parte reposta IN 5. 5555115 daemonum Ε 929. uetitis
reposta agnitione N 541. sacellis Ε 1010. Ι
requies: sitis ad requiem quaesita sacerdoti Moysc',an 555551561311520.
551 lympha M 322. 55555515 I 731.
55555551 decreta dci S 74. 55555511 uatem E 505. ipsum sacrabo
resigno: dentem pro dente resignans laude Ε 517.
dabit Ε 845. captum sociis 6555- sacrificant grates Ion. 97. ·
sonem Dalila resignat Ι 680. sacrilegis ritibus L 13.
pietas laetis maesta resignat I saeclum fulcit signis parens munaum·
123. 55555515 resignat robora rc· H 73, 15 saeclum 15 aetermam
5111511 IN 228. Ι Ε 1009.
resoluunt pecuales aestum Ε 664. ¹ saeuihant M 116. saeuibo Μ 20.
resonabat nare soporem Ion. 54. saginam plenam Reli. 7. ’
respirat patria festinus cedere terra salsa: per glauca 55155 0 272.
61434. , 55155155 1 144. 55155155 dominus
responsent 551155 1245. 1 Ε167.
retracto: ni subdita colla retractent 1 551555551 plebem IN 218. 55155515
detractent IN 297. ἔ (1515155Νὸ42. 5515555155 populos
retundo: non 55155 turres retundit , 5 15551655 51515 Eu. 16. saluata
IN 153. bellum retundens 1499. 1 555155 IN 221. 55155551499.
5555151555555 Ion. 69. , . salutes mundi Ε5. 18.
555511551 sceptra1100. omnibus in 1 salutiferos ad actus N 101.
cinerem reuulsis G 664. 1 55551165555 Ε 1120.
55515555555 G 1268. l sanctificus uates D 6. sanctifici uatis
reuolat uictoria IN 262. ⁴ G 535. L 216. sanctifici collis
reuoluo: fuerant quae dicta reuoluit ² Ε 1061. sanctifico ore G 789.
principibus plebia Ε 726. 55551515 1 555511655 fatu Ν 712. 5555116515
(11511449. ξ (1151156612. 5555116515 15 551115
, 5155555515551511167.5555555515 l Ε 265. 5555116515 55515 568.
G 1415. Ι 5555116515 cultibus L 43. sancti·
rigidantur pectora Ε 323. 1 6555 55555 D 147. 5555116555 mc·
riguos fontes 0288. 1354. riguos 1 dellae D 207. 5555116555 postes
. latices N 554. riguos ad'undas 1 Ε 1328. ·
Ε 105. riguis undis 0 937. 1 sanctiloqui parentis G 887.
rima: 551555 15 passum concretus i sanctus subet. 1279, 1530. 555515
...11111111111111 1 11111311111131
. Ι , .
ritantur 551555Ε323515151515155155. numerum Iudaeos M 318.
riualis d436. riuales iras G 685. sanguis: sanguem deducens 0695.
rixa 5. pt? D 130. sparsum corpore sanguem H 140.
55555155 sanguine dumi Ι 381. sapio: nimium sapere stultum facit
rotat grando frigentia tela Ε 310. , Seu. 63.
rubeo: flamma rubet croceum IN sapor est omnibus unus M 312.
407· sapphira nomen habet gemma Ε
rubrantia 111555 D 27. 1053.
55155155 dei perscripsit L 299. sapphirus Ε 1009.
ruma: adgestis onerantur 5555551515 sarcinulis G 1374.
ΙΝ 360. paribus cooperta ruinis sardia sardios lapis Ε 1098.
111366· 1 satrapes sirrp. acm. I 238.

 

