310

Rodnm)cci·bem G 366 (Ρο8101,1)0110-
mm .

Rubennm G 963 (Ρουβη ).
Rabona tribus IN 97. 111110110οι110αο
ΙΝ 419, Ν 760.
Rubrum mare passim E.

8011000οΙ 369, Sabaeas merces G
1162.

Sabaoth Eu. 81.

8010111110 yma. (1495 (θαλημ).

8011110110 11001. Ι 375. (Cannam).

salsa uallis G 47711110 copam τὴν
ditiaco, uallem 011100110111 quac
nnnc 00101010 00110; uallem 001-
sam 11. e. 111010 00110 Hieron. qu.
Heba.)

Samarus G 371 100111ορ01ος)

Samogras uid. Semegras.

8011100110 nom. Ι 695. 8011100010 qen.
Ι 709. 801110011οῐ11 I 533, 617,
648, (693). 8011100110 acc. Ι 673.
801110011οΙ 574 (0011600801110011).

Sara G 585 ((10ρο, Sarni).

Sarra G 408, 432, 562, 605, 613,
691, 696, 745, Μ 171, 178.
Sarrae 000. (1682. 80110111 G 438

’ (Coppa, 8010; 80110 Adonai. c. d.
16, 26 0101.

mgni (Attina L) ln 78 (00110111,
’011111

801010 uid. 101010.

Scythicas 0100 8 16.

Scythicis colonis Ι 66 (cauom πόλις,
om. 11119.)

80110110 01008373100000111, Seboimi.

Segor 8 98. 99. ’

Segisamo 10010 G 660 (Canop 01. Οηγορ.

agor.

Sella G 183, 188.

Somada Ι 721 aa 1109. 110011
10011010080111111001 8011100111 ct
Sammaath, 10110008 et (1011006
{2925 12, 21=Paralip. ΙΙ

7 · .

Semegras Ι 194 (Consano, Samgar;

Samegar Auffccstia. qa. 25) ao >

Samcgras 7

campum Sennamm 1101111110 dictum
G 388 (Οενααρ, 8011110οη sic*

11000060. c. d. 16. 31.

800110111 regern N 569 (811ον βασιλέα, .

al. 00011, 80011 regom).

index nominum.

’ 8001101010 acc. 143 (Οεφεκ, 8001100111).
. . Sophora 101110νὶ0 6110 Ε 113, 226—
1111101110 1100, 1100, 1301, 1000. A
Ξ 8001 N 327 (Osset, 810011.

0601011101] 80 (Caranon. Sephora).

1 Seraphin 111146.

, 8011111111 Adonai 6110111 G 193 (Ono,

’ 801111. *-

6, 8011111111 Noe 611001 000316ηο, Semi.

18101111οι0 acc. G 1478 ((11οιμο1,

³ 7019. 010.; Sichimam Ambros- de

, bened. potr. 1). Sicimas acc-G

¹ 1068 (0101100 810111100110111, 111

, 81011010 l 578100 Οικῖμοις, in

1 Sichcm) Sychcmis ool. G 421

, 10οχεμ,810110111)-

’ Sidona urbs (11010103681016610,
sidonense

χ Sidonis 900. 1403 ΙΝ 422 (013610ος,

ἱ81111111110οῃ111 arcc ΙΝ (βασιλεῖς τοὺς

κατὰ Codrion τὴν μεγάλην, reges

, 00111101110;0011 cc· 801110111111611111.

esi Sidonem magnann. Sidonio
11110 Ε 1324.

Symeon G 1481 Symeona nom·
01341. Simonem 000. G 963.
8111100110 obl. 1 8 (Consum,

¹ Simeon).

Simonem oid. 81111οο11.

1 Sinainum 1001110111 (Sinamnm AC.
E709 ((1100, Sinai).

ῑ 81111100110100 111101 saltus G 383
(German, 8011110011οΜ Sennar.

³ Sinum 000. 1157510101.

Sirum montem G 1111100010 8011,

1 01 sic 1111000161. qa. in Geir.

ζ Sisara 1 2028100101111 226. 81001000

1 cuneos 1 2141010000).

’ Soccodum (Oocodnm') 000. Ι 364

, (0011χο080000111). 8001101010 000.

⁵ Ε 410 (Οοχωθ, 8000111) cf.

“ Tabernas,

Sodoma 110111, 01119, G 372, 8 41.
Sodomae G 625. Sodomam G
475. 622. 634. Sodomi n. pl· S
127. Sodomis dat. S 20. 30,
75, abl. S 84. Sodomorum
procorum G 493. Sodomorum
18000113 SS ί38. Sodomam 1011οξ

π. 0011111111 poenae 1

87, 163. Sodomnm incendia 8
100. Sodomum funcra Ion. 1.

f Solis urbs 0111. Eionum.

>

 

