Auctores imitatores.

’441 Vergil. A II 72 memoret quae 1

511 fiducia capto.

AI 132 tantane nos generis
tenuit fiducia uestri? XI 502
NNa38elshdlrduddaaefiirdbcia 511155. l

446 Vergili] 11 14 norme fuit satius.

459 Horat. C 1 18, 4 mordaces..
sollicitudines. Augustin. Conf.
7, 5, 7 curis mordacissimis.
Vitalis epit. (Anthol. lat 683 11.)
9 mordacibus curis.

467 155516161555111111113611111222.
Ouid. Μ. VIII 702 uota fides
sequitur lII 527 dicta fides
trtti.l.tllitt.ht.iiti

474 Boet. cons. phil. 1 5. 5, 1151111
pqunium pquor 5317550151111511.

cons, on. 5 nrmrum
dilecte deo cui fundit ab antris
Aeolus armatas hiemes, cui
militat aether Et coniurati
ueniunt ad 51555155 uenti.
(Angustia. o. d. V 26, aa
Augustino Orosius VII 35, 21
sic: Ο nimium dilecte deo! tibi
milltat aether Et coniurati
ueniunt ad classica uenti.) 11
IN 13011115115115511 alto Aethere
nuno ueni, totis oui militat
astris Insignis legio. Paulin.
Petr. V M V 557 oui militat
aer et permansurum seruant
elementa pauorem, ι

486-487 Vergil. G ΙΙΠ 36051 illum
Curuatainmontisiaciemoircum-
stetit unda Accepitque sinu 1
uasto misitque suh amnem. 1

496 Vergil. A H 199 hic aliud maius
miseris multoque tremendum
Obicitur magis atque inprouida

507 Ι95111051111151111111111151155111151155115;
Sedul. Eleg. 1 Cantemus, socii,
domiuo cantemus honorem. r
Paulini VM VI 407 515 ripa
ulterior tanto ganisa triumpho:
„Cantemus domino“ laetata 51
credula dixit.

' Hraban. hymn. VH 1 (Po 11
248 Duemml.) Cantemus domino

deoque nostro. Oruindmelus
p. 34, 16 Huemor. 1

285

Florus Luguffc 11516 Duemm
mler) II 1 Cantemus domino
magna 551 5111 gloria Christo.

524 Victor 111 534Niliacus tyrannus.

526 Vergilii 1111 646 ensemque
recludit VIIII 423 51155 recluso.

531 Horat. 511130, 14 sume super-
biam quaesitam meritis VN-
95 quaesitam ut meritis ualeat
contingere motam.

536 Μ511151. 71 4, 10511551· 1115111115-

545 ddlrldcolddlindpl‘leffddddepdlph orat.
84 Auitus V 717,

553 Maptial. lIlI 18,4 praegrauia.
un 5.

551 Vergil. G 111 508 obsessas
fauces premit aspera lingua.

559 11 IN 403 unus ab astrigera

551111111111131371115

examine lances. Auit. 111287
11111515 examine ueri.
V IN 456 librata expendero-
lance IN 359 librato in pondere
N 534 aequato 5151111581060
aequa lance cf. L 153.

574 751111137515516110555151515-
caoumma quercus.

578 Vergil. Ἀ 71 033 gressi per

579 7510111115π71193 Xl 480 causa
mali tanti IIII 169 primus
malorum causa. ,

597 Vergil. A VH 125 5551515 coget
dapibus consumere 1115115550 G
1353 555151 cum deinde cibi.

606 Vergil. A 1 627 quare agite.

615 Paulini Petr. VM 111 340
aurora. crocco obnubens palan-
tia sidera fuco.

624 4561111511117111315155555515
cibi toturn quod sufficit
ambit.

626 111115 iusto ε Horat C. 1114 24 ol.
(l d. 938 5515 cadente.

656 Vergil. Α1111 177 caput iuter⁴
nubila condit.

662 congrege turba: Victor III 279
(lena 5510..

Peru. Ven. 43 congreges inter
cateruas.

681715151· III 547 crinemque in.
prona retorsit. ι

 

