Cypriani lreptnteuclros

uipereas acies uiroso 11 fomite prompsit:
quae multos strauere uiros. dum tenuia quamquam

uulnera letali distendunt corpora suoo.
7 At 1111111 lugubre gemens. dum procubus orat “·
540 antepedes natis etpublioa lunera 111111. ·
agnitione probri eunotomm in eorde reposta
1111111 optatam domino 111111111111111111.
8 namque probus princeps tumidum formare draconem
aere flauo iussus malo suspendit ab alto.
545 ut. quemeumque uago finissent dente cerastae.
11111111111111 pendentem 111111 ad anguem.
1011 Hinc populus Obetlra uenit. thina deinde
1111 arua petit3 Zaredina delrine; mox transit ad Adar.
iarn uiridi in campo, sedis ubi cultor amoenae '
550 13 Amorreus agit et opimo pascitur aruo.
11 illie est puteus uitrea perluoidus unda.
11111 iuxta dominns saneto sermone loeutus
Moysetem iussit populum densare refertum.
duceret 11 riguos latices undamque nitentem.
555 11 eonsona 1111 penitus diuina in cantica 1111111
lingua fuit. domino dum laudes lroe canit hymno:
„inmensus dominus fluenta misit
et totum populi remouit aestum.
pleno dum puteus patet profundo
510 11 multum gelidis scatet fluentis:

53611111111111111111111 (letali C) m letalia 111111111Αο 537111111111
1111111111 5381111111 53811111 suoB 11111113 54111111-
tionemB probri 1111111111 eorde reposta p incendere L impenderet)
1111111 542 obtatamA 515 eaerastae A eaeraste B 1111111110
alo 11111111 547 01111111 obetha L obetha Ο aohimaA 548 aredina ω
1111111111 54811111111111111111111111111509115101111111-11111111)
repetiuit π 549 11111 ω 11111 π cultura menae B onltnr 1111110
550 1111111111 opimo 1111 551 111111 1111111111111111 A 552 loquutus A
5531111111111 A mosotem B densaB referentum A 555 11111111 A
5561111111 π 1111111 157111. 11111 discernuntur ererue'eaeli in A
557 immensus A dominis lt despoton 510 gilidis 11

 

