L

, Α

IV Prooemium.

Cypriani, Alcimi 111111, Hieronymi. Augustini super Penta-
teuohum in I 111.
atque nescio 11 hunc in ordinem referendus sit liber quem
recenset catalogus monasterii Augiensis (Sindleotes Aua) scr.
a. 823-838 (Becker p. 17 n. 29);
’ Alchuini magistri quaestiones super genesim et metrum
Alcimi Auiti episcopi uol. Ι.
nam quod Alcuinus nominatur, qui sane eius generis quaestionum
111111 1111, id hoc loco temere 1111111 1111 Alcimi carmina
addita demonstrare uidentur. quod 111111 11111 bibliothecae

·Centulensis codex (Becker p. 2811. 187) 1111 Aldhelmum „metrum

cuiusdam de ueteri 11 1111 testamento cum 1111 Cosmae 11
Damiani metrica in Ι uol.¹‘ habere dicitur, non ad (1111111111,
sed ad Probam pertinere persuasum habeo.

tales denique sunt 111111, quibus nos seruata Cypriani carmina
debemus, Laudunenses duo, quas curn in prooemio Auitiano
accuratius descripserim, quarn potero breuissime quae opus sunt
de eis persequar.

Laudunensis 279 11111111. s. Vllll in, 1111111111111 initio
et fine, nam· intericiunt primi quaternionis 11111 1 11 2; mutilus
est liber inde 1 1. 159Γ 111. 2, multas 1111111 habet in iudicum
libro 11. 249 putredine 11111, abrumpitur f. 163u col. 2. inter
quaterniones D 11 Ε tria 11111 (aa-34) 111111111111111. quae
11111111. m. 11111111. 311111111 1111)

¹) Propria quaedam libri A subscribam: monosyllaba 1 0 sc 11 11111
numero in A (atquc etiam in 0) accentu firmantur: ό ό se' 11. notae
criticaepassim inueniuntur, plerumque Adoptantur in sinistromargincpraefixa.
rarius dextrorsum adiecta, aut superposita lectionibus dubiis, aut subscripta
litteris quae delerentur (qaae N 331, uosN 923, 1111111 500); frequenter
1111111111 >< 111 cruc puncto 111111 serncl >< J (antigraphusl N 436),
111111-1-(11497 1111111111111111 111111111111-) ura 161, 111
denique a 1111111111117711111111111111111111111, accuratius in Indicum

j uersibus laceris 1111111111 conmemoraui. praeterea conmemoratu dignum 111,

quod in A adscriptus cst alia manu ante ultimum Genesis uersum numerus
xxm, 1111 primum Exodi uersum legitur dim .1. (zdince'dc'ccm 111) 1111
primum Deuteronomii .1. 111111 (:est 111111).

811111111, quas faciunt libri, atque inprimis A, uon indicaui in adno-
tatione, quia lubrica erat res ; sed exempli gratia hoc loco referam, quaein

 

