lacerti

ι’ 1333111131 proprio cum tompore pingue crematae
uirus aquae spumisque cutis super aequora nigra
texitur. adpellunt. 3313 33133 333113 1331313;
adclinant laterum leues libramine lembos, '
ut semel inpositam doceant conscendere uenam3

Γ Γ nam se sponte leuans adnabit 1331113 ad ora
nauigii pressumque dabit prae munere largo.
ni plaga contigerit. qua mensis femina uestit.

Eece aliud monstrum pelagi de clade notatur:
333313 11113 133113 331331; 331313 recessit ‡
mergendis data corporibus 31 denique testae
luciferam narem insistes, qua spiritus igni est,
uelificabit aper fiammae: si flamma perempta est.
ibit subter aquas adstructis naufraga lucis.

Hae Sodomum et Gomorum signatae in 3333313 poenae

’ἰ gentibus iniustis quis corda ecdura timorem
deseruere dei. de caelo iura uereri.
inque 31313 rerum dominum curare docebunt.

150 erun LP sub l' pinguae L crematas (te le LP cremata l'
«3313313131131 151 spumis-nigra LP spumae—nigrae l' 152 33331-
1331 LI¹ appellant l' 33333131 quis 33133313113 1111111131 153 ad·
elinaat laterum 13333 LP adclinantque 13333 laterum l' labra 13133 Ρ
154 inpositaml LI’l' conscendere LP inscendere l' uenas P imposito-
mna 13 155 num se sp. 1. adnabit inertis 3131311111331113]3131313113
I'daud (ii-onon.) nam sese ium sp. lauans donabit inerti 1’ 156 33-
uigiiLl’mruigio l' 313333313131333313113333313 l* 1513313333·
rit l' ‹purm 1333313 LP 33313333 1’ o. 333 menses) 333111] distorsit?
133· arceo aliudLl' en aluit l' 160 dataLP 31313 l' testa LP
Ι133131313313131 161 luciferae Gronau. narem LP aare l' nauem
111313. insistes Peiper insistens L sistens P instituas l' igni est-L
ignis 331 1’11 ignis (ona. 3311 l' 162 uelificanit LP uelificabit l'
163 adstructis (κατασκευὴ, 1131331· destructio 11131 164 3311313111 31 a
ι3313311 V gomorumV scl'a LP 165 3313 cordaLP cordaio 3313 1’
eorda] corpora 11 pectora t'uaelrlus sedura Perper dura LV obdura Ρ
166 de eaelo L caelestia l’l' 16113333] 31333 arri· destasia Morcla'aouc
ed. exscriptori Bodleiano curare Ll' sperare P spectare 0311131

EXPLICIl'N'l' l'nlasvs CIPRIANI DE SODOMA L R (Cypriani R)
EXPLICIT DE SODOMA: l'lnn C. LXVI. P
DE sonorus EXPLlClTl'M. 111] lona l'

 

