les· Naue '22st ’1211 175

17 numquid perun dedit eunetis monumenta PlrnguruS.
exitio infermi misero 1111111111 in 11111ιῖ
11111 udin in gentes 1111111111 populusque putresque.
1111111 bellurn sociale parunt 111111 unna resumunt.
le numquid parua 1111 eunt uubis iugera tenue.
quae placuit uubis? 1111 <sp producere 11111
11 preferre libet. de 111111111111111 rumpis:
dum 11111 sidereo semper 1111111 tonanti
111 synagoga parens, nubis nee 1111111 1111 1.
20 1111111111 sensus iactum dementis Achari.
11111 eum rigidis 1111111111 mortua 11111.
nenne 11111111 praeceps contracti criminis egit.
1111111 ub 111111 populum 1111 11111111 ultorP‘
21 1111 humiles blandis respondent 11111 111111;
22 „Nos 1111111111111 111111 pio sermone creauit
quique uidet tacitis haerentia 1111111111111ς
111 opus, ut testes ad publica 11111 uouemus:
ipse ’11111 nouit. 11111 1111111111111111111111.
· 27 nubis eura fuit condendae 11 111111111111111 .
perpetuae, 11111111 1111111 11111111 terrae:
ne 1111111111 fiant uenturae obprobria proli ’
credentum 111111 1111111111111111111111.
· 29 1111111111111111111111111111111 diuis.
ne uero. ne 1111111111 dementia mutet.
11 placeat quidquam, 1111111 quud¹ displicet 11111
1111 nobistantum mactare 11 sternere fas est,
11111 11111111 synagoga deu libare perenni.“
520 31 1111 111111 manifesta fides piacidique tribuni
32 1111111111 ornatus meritis liquere laetantes, , ,

493 11111111111111 (11Ρ1111111111) 494111111111Β 495 in
gentes p ingens L ingenti π 4961111111 4971111111 4981111
11 u 11 om. L 500 1111111 : 11 iet rae. aLR 5911111111111111
11111111 59211111111111Α 1111111111111111Β 505 qui] 11111 Β ’
1181111111 510 exstruxeritB 514111111111111111111111111)Β
515111111111111 517quiequamL 519 sinagogam 1111 liberareB

 

