Exn d us 2411 2911 95

31 atquae 1111111111 subduntur 11111111 lucernis.
1090 20 1 iam quaecumque tegunt sacratam desuper arcam
aut uolunt postes, ardenti e murice 1111111.
28 11111111 etiam uario tenuntur pallia peplo,
Aroni natibusque piis, qni munera libant
intectis sacrata dci, gemmaeque coruscae
1095 17-21inhaerent sinibus signantes nomina sena
distinctim 1111111111. quarum de corpore plebs est,
singula nobilibus signantes nomina gemmis
17 sardia prima loco, topazo adiuncta smaragdus3
11 sapphirus hanc sequitur, cum qua carbunculus ardet
iaspisqne uiget fuluoque intermicat auro:
la tertia ligurio sedes: hic iunctus achati
atque amethysto, fulgens quem purpura tingit.
ao chrysolithus quartus, berillo adnexus onyehnus
36 additur aetherii signum uenerabile regia,
lammina conspicui formatum quod tenet auri.
39 lintea quin etiam niuoso albentia 11111
11111111 cohibere sinus atque indere membris
42 praecipitur partemque obscenam condere carnis.
43 ne, dnm sacra uehunt, denudent turpia uates.
1110 99 haec inter totus sacrorum euoluitur ordo:

10 sqq. peccatum qnae dona 1111111, quaeue hostia ferro
ieta cadat sanctamque dei determinat iram.
nam quicumque uirum 1111111 1111111 tangit,

37 sanctior efficitur prirgatus pectora naeuo.

1099] Exempla poetarum ed. H. Keil 1. 191: Saffirus-ardet.
1100] Mico : Intermitat : Iaspisque—auro . 1111111111

1090111111Α1111110 109111111111111Α 1093111111Α 10941111111111Α

10951111111110111111111111Α 1090 distinelumA 1098 primoACcormp
topazaAC corap 1099 saphyrus OsaffirusA Enernpla 1100 iaspis
1110 1101 tertio A 111111Αο comp 1111110 1102111111111110
amithistoA tingitC tinguitA 1103111111111111Α11111111110 hirilloA
1111111110 1111111111Αο 110411111111Α 1100111111 niuosa spatium
qcahnor 11111111111111.1111111111 1111 pO q.C ue] uel A 1112
11110 1111111 1113 11111 A

 

