Addenda et Corrigenda. XXXIII

664 7. et uatem-ut uatem Β 751 7. cepto Β
683 add. captet A 755 l. finaeus Β
749 7. beatus 130¹ (beatas AO'2) '

DEVTERONOMIVM.

29 add. brachia ω 141 add. Laeuitis 0

93 7. ire tenebunt ζ’, deleas-iuge 172 7. .7777777777717771
anteire). 198 add. plebis 0

106 l inhibete 212 add. molestec 0

116 add. nec 0

IESVS NAVE.

64 add. solus A 301 l. neres 0
125 micantem (00st Ν 713) 311 7. amice BC amicis A

130 7. delapsus (dilapsus L) ἓξὲξ Zdtdoelamssqite B

152 add. sequntur 0 355 l te‘ifis B*

182 7. 7777777777 AO 362 l: ne'gat Β (non C)

192 7 serultum ΒΟ 385 add, ferezeus L ,
189 7. numen (nomen ω) 393 7. proptereaquas B

251 add. exosa B? 412 add. fasgam L

256 111477. &qum θ 475 7, 7701777737.
267 7. smul-Eueusque om. Β 512 add,p0rpetua13

273 (77777ἶ que om. Ο 547 l· f 96¹1
279 l. dlscripsit C

υ 299 7. deprqnsos 007777 Β)

' IVDICVM.

. 368 l. momenta (monumenta ω7 4304399141989119410111110(3116

425 7777577777 haec 77 sequentia ,3071141110θᾷ44
praelis: 7. Imperium ω 6111777717777777737

S 0 D 0 MA.
81 conscindere M. 1777777777 Herm. V 316 Opusc. III 539,

HILARII GENESIS.
30 f. promsti 7777 prompsti 7 187 7. castorum (sic 77777)

HILARII DE MART. MACCAB.

Ι 277 7777. uerba: heu 77. 7. 777- 344 777 sie q. tamen p.?
7777775777.“ ⁴

HILARII DE EVANGELIO.

35 lineola post, 77777 777777 potenter ponenda.

p. 54 77777777. 1436 reponas capitis numerum 46 ’

—a

XXHI. eypr. poet.

 

