llll) Cypriani heptatouulros

011110. o domine. si dignuin 1110 prece uuus,
quauu 1301111 tirudanrque tibi. diruitte reatum,
32 quem solus 131310 potes. sin amplior illos
1233 poena manet cunctosque tenet sententia mortis.
11011101. sancte. meum caelesti 011 pagina dele,
apuam scripsit ueneranda manus. 0111 subiacet orbis.b
33 orantem respousa dei 1011013 palpant:
„Quisquis ure uetito 10003101 erimine laedit
1240 me eontra ueniens. 111110 saneti pagina libri
nulla tonet nomenque nocens delebitur inde.
34 11111 depropera captumque 111110 explica onrsunr
proruissosque locos srrseeptae adscribito turbae.
ae ne sollicita tangat te 0113 uadentem,
1245 nuntius anterior· semper guadietur euntem.
ast illos sua 13013 grauant. quos erimina 11100311
33 3 erecta 00111100 uiros sensuque innuentes: ’ 1305
013110110110010 1001111101 arnbulo gressu.“
4 Η300 populus maesto suscepit 1101310311, ·
12311 inriguoque gemit ob 13113 obprobria fletu,
pollutas sumens nigranti stamine uestes.
3010011 bonus eloquiis uates deponere tristes 1310
indutus luctumque iubet multumque precatur,
ut 1110103111, 10 forte dei sit grandior 113,
1255 si fortasse pari luerit de erimine laesus
7 His actis conposita sibi tentoria promit
semotisque 10031 eastris nomenque decenter · 1315
indidit ateste, euius sententie uera est.
“ s illum faeta. deo subeuntem 1111113 0111011

1234111131 1235110130 1236 03101311) 1231011311110101111
0111110111 1238 1011013 p 1301113Αο 1239 Quisquis inuetitor .......
011111113100111(3101106-71311.30030114 12421111011101111οΑ 1243100οΑ
1244 11300 1245 nuncius 0 eunte Meyer 01111111 1246111030
aliosA 1248 tecum] seeum π 1251 pollutaA pullutu U 0011. π

Δ 0013111100 125211011101301 uatisAO 1253 11031110 prae·

catur A 1255 de erimine A discriminet* 1253 ooupostaA 0111101130

1251 q. 31. aa. (2¹ 1000 A dooeuteru 125811111111 1111011011 π

 

