AuctoresimitatoreS.

HILARII DE EVANGELIO.

34 Μ 254 mens maneat iam ! 86 Vergil. A V 00 templis sibi
plena de0. ἒ ferre dicatis,
917131ςο014059118111111111111111 1 87 cf. Vergil. A I 441 lucus in
soliiS. GH 149 hic uer adsiduum j urbe suit media etc.
atque alienis mensibus aestas, ἰ Vergil. G ΙΙΙ 13 et uiridi in
10 Vergil. A VI 885 purpureos 1 campo templum de marmore
24 sAgearrgrglzlml A1 001811 301 salue, uera : 88 Ι111111Ξ111ῃΑ1464111111111111111111-11111
“ Iouis proleS. ; pasclt inani.
34 Prudent. cath. 3, 2 omniparens ξ 8911 lon. 61 dic uota precesque]
pie uerbigena. ζ 90 numen-nomen: (Ι l 252.
39 Vergil. G1111255 corpora luce χ 91 Vergil. A 111 658 monstrum cui
carentum 472 simulacraque 1111111 lumen ademptum.
carentum. 95 Vergil. A VI 532 pelagine uenis
49 Vergil. A ΙΙΙ 426 prima hominis 1 erroribus actuS.
facies, 1 98 ‘VergiA A VH 337 tibi nomina
57 11 Η78111111111111111111111111111111. 1 mille.
ibid. 28 nascentia moenia mundi. γ 101 Q! H 204 bonus . . doctor.
68 cf. Vergil. AV3‘20 proximus 107 Vergil. A vm 485 mortua..
interuallo. corpora. .
84 Vergil. G 111 555 ripae colles-

que supini. 1

 

