317

et locutiorrnnr.

confore adcsseE 1146. IN 2. 00110101 conspergat N 102.
1167. 1 conspectus: quo magis conspectior
confundere perturbare M 159. l essct G 1126.
congemuit rnerito Iudaea reatu conspicuus possim 11 N 36. conspi-
1141. 1 cuum condenso in milite regem
congerie cumulata graui coturnix p Ν 640. conspicuos 011110οΝ 643.
Il 617. conspicuo 10101 1.
congregat se turba I 610. consternit sarra cubili G 913.
congrege turba E 663. Ν 444. cum constringit incommoda prolixae uitae
ffiegg ltffipa 1444. congrega 1 lG ἒὲἐ. constrictos scindit amictus
a . p .
congrua mensis bestiaL 108. uestrae ¹ constrictior ter denis 11110 G 204.
100 congrua ultae I 114. uirgo 1 consumpserat annos Ε 366.
germanis congrua G971. 001 con· consuit pelles G 132.
grue IN 456. congrua tela IN 22. J contagia 10110 Ε 1283.
. . . . p . .
116812631306326 11111 1 0101111131. 11111..
E 762. congrua mala pendens ponto 010111 N 189.
120. Ι ¹ Ι ¹ . 00111001011010111291.0011130110ηο
0011111011Ἐθ231111011111111ἔ1111 1111ἓ111 1 0011111201Ξὲ1 Sen. 52. 0 001111 Seu.
coniunxerat aruis IN 291. monti p 69.
coniungItur Oro N 517. 1 contribulis L 257.
coniunctim Ε 297. 1 0011101011 uerba uaria figura I 566.
contameliosus: tyrannus plebem laxare p conus: sublimem surgere recto cono
uolet post cladem, quae crebra 1 01132. palmae uertice celso nro-
mittatur caelo E 181. ’ J tabant septem denos per nubila¹
conlidere fluctus E 498. conos cocurar'rro cf. κῶνος Ε 574.
001111110111111ΙΝ290. cooperio: Pabira peribus cooperta
conmoranta ina Ν 192. ’ , 1010101Ν366.
conpangere 261. coranr: domini imperio 0100010001111
conpulit discedere (1814. Iudaeas 10100 decuit N 508. se
conponit inuuenem in aula G 949. 1 coranr explicat somno lapso N 709.
conponat membra sua sepulchris .- dominum 001111 G 328. pedes
maiorum G 1466. conpositos 01- coram E 228. meos 001111 uultus
neres G 1495. conponere iratresin N 291. 11110 coram genetrice
amis G 1447. conponere sedes p sequentes G 655.
’ 0462.0010001100100010061469. ³ coriandra Ε 621.
conpositos passus G 811. conposta 1 001011 1111 Ε 390. Coronae, 011110
101101131256. componere fingere l H 70.
G 29. 001 00100 0668. conposta 1 001011111010 digitum uatis G 1289.
El256. 111 64. IN 212. corpoream sedem reIInquens uite
conrogo: plebes Iaeobi, cuius cretio N 661. corporeas macules Ν 764.
conrogatur ipsi (00. plebi) D 199. corpore lento bitumen (1395.
conscindere tenebras S 81. corriperem ut te tenebras praeponere
conscia sermonis lingua G 396. luci Sen. 5.
consertus ne 1010101101 G 1367. con· ¹ 0010001110110010111110101)23210111
serta in proelia IN 12. summi luce comsoat H 7411111111
consortia lectil 764. D 116. consortia flammarum coruscant 1349. 11001
001010 1000010 G56b. consortia enses coruscent IN 341. turba
Sarrae cupiens (1682. consortia 1011011001000111Ν242.
miscent I 134. consortia semare cos: rumpuntur cotibus amnes N 503.

1192. consortia de populo concessa laxauit cotibus amnes I 635.
suo Ε 1308. 001111113616Ν3491140. ’

 

