Prooemium. V

Laudunerisis 273 (911111 sign. n. 360, naria opera) forma B
quaternaria mar. s. Vllll or. „Hunc librum dederunt Bernardus
et Adelelmus (199 et S. Mariae baudonensis ecclesiae. Si quis
abstulerit offensionem dei et sanctae Mariae incurrat.“ dehac
inscriptione uid. F. Ravaisson in catalogo Laudunensi (Catalogue
general des mss. (199 bibl. publ. des dep. t. Ι) et E. Miller in

Notices et Extraits XXIX 2 p. 6 sqq. integer est libor ab initio
et in fine3 itaque Hilarii carmen, quod est mancum in Α, totum ⁴
babet et in fine nouem capitula libri lodicum explanantur, quorum
ultimum est de Ruth Moabitide: „Explicit expositum libri Ruth.“

Vterque codex eadem babuit ab initio, praeterquamquod x
librario alterius B non praesto erant carmina in Genesin et
Exodum maiorque pars carminis in Leuiticum. 9999 tabulam.
qna quae carmina in utroque libro ‘legantur atque quo ordine ⁴

demonstretur:
A B
lr . 1r metrum sancti Hilarii Pictauiensis
episcopi in Genesi.
1¹¹ 2“,1 Proba (19 aeptatico.
3υ 511 Cipriani (19 Sodoma.
5r 622 Alcimi Auiti carminum libri 1-1111. ·
18Γ »- 22ιι 21114 2511 Dracontii liber l.
221Ι - 331 deest. 115916919999911911191196111119111.
100⁰ -1051 11112 -116“ Alcimi liber l'.
1951141411 deest. , metrum (19 Exodo.
1251, 1-127“,2 129, 2-13021 liberLeuiticus (111 Β deest maior pars,
adsunt uu. ara-309).
132³, 2-137“,1 135“, 1-140, metrum super Numerum.
14111-1191, 1 147··, 2-1501 metrum Deuteronomii.
ibini—1552] 154·,1-159ῐ, metrum 19911 Naue.
157“,2-162“,2 19111-19911 metrum super librum 1111119119.

Exodo sunt. multae igitur in A, rarae adparent- in B eaeque congruae
911111 Α (L); non consentit C, cuius sectiones uncis inclusi. ⁶
11 22, 43, 57, 94, 117, 126164, 177, 188, 218, 243, 257, 265, 286,
338, 351, 366 (L), 406, 420 (L), 441, 457, 467 (L), [l84], [488], 496, 501,
507, 543 (L), [5601 572, 598, 611 (Ε), 644. 695 (L), 707 (L), 712 (111730,
17411, 754, [7621 [7721, 836, 855, [8611 870. 833, [8941 [9101, [9181 923
(L), 931 (L), [9461, 918, 963, 979, 983 (L), 1000, 1021, 1034 (L), 1056,
[10721,[10821 1110 (L), 1134 (L), 1152, 1169, 1196 (L), 1218, 1226 (L),
1249 (L), 1256 (L), 1275 (L), [12831 1290, 1311, 1323, 1330 (L).

 

