allocutionum. 323

fatu lN 529. supplice futu 1362. 2 formatur instruitur G 65.

55155155115151511161467, per 51- p 1511511156803. Genesis ut formula

miles fatus G 397. dociles 555- ³ oauitG1437.fixoseruaturformula

scribere fatus IN 444. i iure G 1463.
feriariziuuentus fortior emicuit, ueluti ’ l'ormx: sub fornice 111111 Ι 418. 55115
. 151151551555151629. sub fornice puppis Ion. 53.

ferens nuntians G 1444. —confesso forsam Ι 184.

me iero uultu N 294. 55 15115 per fragmina dentis si fuerint decussa

urbes G 1288. 55 quaque ferant , pl 85{.9ad singula fragmina ponti

H 90. on. .
festinus cedere terra G 1434. fragor fulmina torquet G 661.
fibula: lplrisb) propria est quae fibula ¹ 1155ξ5ἰ5ἕ1551115 conmotus, mutatus

nim is ’8. Ι “ .
fictilibus deis I 101, fraudigeris suadellis G 114.
fictos cultus I 115. fremant leges I} 91.

66515155 (i) corrige delictum Seu 83. frendebat furor in Iouam Ion. 36.

“ fidentem proferre gradum IN 151. f'n'gentemetu G 96. frigentibus spIrIs .

fidentiori 558. G 74.

fides: fidis certae IN 298. fructus nid. fruges.

fidit nullo in augure N 682. curuo fruges quintae decimae centenae aad.
nee fidit in arcu IN 57. quimus decimus centenus.

fiducia nulla meis data est 1115515 frustratus uirgine pacta G 957.

Ι lla. fuco nullo extinguit semina Ε 614.
figuram domini formando Ι511. 55. fugacem ne reddat ero D 198.
fieri: ne uultur aut coruus picaue in fugitare E 422.

eseia 6551 L 32. fulchri cubilia N 49.
fimbria N 433. fulgidus E 1067. fulgidus 515 uesper
6151555515 fidei Ε 955. Η 68.

655 factorum quieuit· G 40. fulgurant montes D 237.

6115551 donandam munere I 659, fundamina pro ter IN 168. fundamine

fissilibus rimis G 253. (i) Seu. ad.

flammatum lumen noctibus praestet fundos tris pampinea, propaqincaG
oliuum L 224. 1221 1227 (i. q. πυθμένες).

flagrat chaos sulpura cum flammis 15155151151515501213.

6105. fundo: legio se fudIt per urbem
florea gerlaius G 13. IN 70156115551115655151515515
fluctifrago sub 1511115539, G 1992. fundere sternere ll 85.
fluitabat modico flumine 6299. flui- ξ fuso pectore prorepere G 109. 11155

tantis ponti ll 761. fluitantia cor· ἓ tractu G 278. fundere caestus v

pora E 501. i cruore S 18.
6551111555 15155 N 480. ἵ fungor: iuuencos enormi pondere
duit cynomyia panditur Ε 286. ·- 15551556916.
cuncta fluunt successu secundo IN funera leti Ε 296.
371. quamuis fluerent optatis com· fuscabant cuncta tenebrae G 4. 1115-
moda rebus N 529. 5515 per aethera I} 416. quos ori-
6115155 Ε 501. 151551115555161246.5555555515
fodicet calcibus N 605. fuscant L 75. fuscare nomen do-
1555515 quae 111155 nouerit Ι 657. 111151 L 230.
fomes: uiroso ex fomite N 536. parili futpro Imp. 51555 G 269. 5511 credes
fomite G 676. nullo de fomite 11954. 555 5111555 Ε 964. etc.
151155 uirga floruit N 471. ibt. qaartoc: saeuibo M 20.
fons: cauo do fontei} 101.
formarum ardor ut regum natos pro· p gabata: in gabatis caelato ardentibua‘
deret· l 389. ι auro N 145.

21*

 

