ct locutionum. 327

laborat uox 11111111116627. libo: gre ‘bus pastores libabant la-
labris fictilibus N 55. 11111 939. urbs oras Cilicum
lactat uoluptas G 234. 1111 me lac· 111111 libatur Ioppe Ion. 24.
tasset femina I 587. lactare ad libra antemnae Ion. 81.
secunda gaudia G 564. libramine laterum S 153.
lampada solis acm. Ε 248, 550. - 11111111 Ioppe Iun. 241111. libo.
lampade 11111 Ε 602. conspicuae ι licentia facta ut 111111111111Ε182,
lampade 111111111Ε1314.-1111- licet scire G 968. licet placuisset
padas 1 399, 604. G 893.
1111111111 914. 11111111 farra G 1327.
lanigeras bidentes Ε 126. pecudes lictore immisso G 680.
Ε 1287. Rell. 11. ligurius lupc's Ε 1102.
11111 aequa Ε 1060 cf. attan limbus: arcum purpureo et uiridi
153. IN 455, limbo 1111111111 nubila S 7.
lapis: pedis offensi lapidem uitare 1 1111111111Ε215.
secundo Scn. 80. limosis faucibus Ion. 89.
lapidosa mala N 329. linea sanguinis (11140. Sarra 1111111
lapsarent moenia l 27. deducens linea sanguem (1965. --
lapsus: 11 forte bis unum incurras 111111 puniceum signet cum linea
lapsum Sen. 79. mundum IN 24.
larem pecudum H 06. lino: linuit G 254.
largitor opum E 152. linquo: terrenos actus linquit Ε111-
11111111 S 33. 1111 IN 580.
laneorum: 1111 1111111 facies mon· liroziugcra liras S 28.
strata lauacri H 188. litigium Ε 828.
laus: mercedis laude secunda G 1431. liuida mendacia G 75.
111111111111111111111611392. 1111111 dominus caelum terramque
1111111 poterit uadentem dimittere E. G 1. locatus in castra Ε 1134.
811. laxauit cotibus amnes I 635. 111111111111111111111111111 Ε36.
11. . aliquis laxauerit artus morte longinquos dies E 1019. longinqua
obita N 85. 11 laxauit croceam ¹ frumenta G 1309.
undam L 112. 11 lanarii membra 1 longior quinque annis (1201.
conceptae puellae L 45. uirgam 1 loquellam dieerell 201.
111111 manu 11192, 1111111111111 loquesco: mortale genus, cui lingua
sagina N 355. loquescit Μ 311.
legifero libro IN 19. lubricat angues in spiras (121.
legio Ε 186 N 421. IN 70, 132, lubricus oceanus uentosis undis
- 146, 389. legione IN 367. Ε 12. Ε1030.
legiones 3703111111111111188. luciferam narem S 161.
lembos leues S 153. ludentem niuea cernit curn coniuge
lenta quies IN 115. Ε 632, otia 11111 uatem G 829.
Ε 375, 969. D 63. lugubre gemens N 539.
lentigrado agmine G 1064. lumina solis: redeuntis lumina solis
leuis: temporis leuis ignes M 90. N 729. primique adspectat lumina
leuis halitus (turis) Ε 1123. 1111 solis G 51. septima lumina solis
olentia tura G 1364. (1273 (1306. prima ad lumina
leuo: defraudo leuas cunctosE 1297. 11111 N 185. terno bis lumine
exiguis cclsa leuat dominus I 243. 11111 Ε 1061. (cs. septena in lucc
111111111111111111111111111177. diei Ι 581 prima sub tempora
lenigata artifici manu E 787. leui· noctis G 534.) dierum lumina
gatis frondibus Ε 1076. decies septena maestitiae dedit
len: legis formula (1362. (1 1486.
libamina IN 277, 515. Ι 526. lunaris circulus IN 348.
liber: caeli pansus liber H 40. lupas inmundas D 106.

 

