332 Index uerborum

pensio 1111111111 frugum 111111111111111111111111111110229.

penbbbplllbhi¹ 1111416111 uulnere Ε 854. 1 pppgpggtuffip {iffi libhrGerNH632.
pro hospitibus pensabo dolorem 1 permgilent noctem durare Ε 990.
555. p peruigili sensu N 39.

pepones N 357. p 11111111111111111121.

per: domini per iussa r'asse'aN 179. pestifer gladius D 272. pestiferi
longa per ulnas ter eentum G Balaois IN 554. pestiferos ritus

255. er castra init I 537. — D225. pestiferos diuos D 258.

11111 11111111111111111111111111 peto: Micia matrem 11111 pergrande

1110. por festa Ε 377. 11111111111Ι723. concubitum de
perago: 11111. pergo. serua 111111 752.
perangusto calle N 611. phalanx Iudaea N 318, N 490.
perceleri meatu G 313. aestu 0129. phalangem G 1442. phalange IN
percongrua signa nostris notis IN 565. ! 196, phalanges Ε 8, 426, Ι 222.
1111111111111 2651111111111111 N 214. ζ 1111111111] 1687. ¹
perluliiifssiihila‘dlh 1 aas. ! {illilipl‘lllsflllgd dib. 48'
perditibus aruis N 395. pictura poli H 86. pictura inani
perilot-nit notio N 17. Eu. 87.
persimiles sensus ll 1126. pignora passim pro liberis: genitor
penicleseo: ubi perdoluit N 616. fit pignore bino (11296- mutos,
perede: quidquid flantma peredit fabrorum pignora, diuos Ι 113.
ll 002. plaga negat uincireliqnorem uinculum
pererro: (cornipes) campo 11111111 01303111111111111111111111111
N 602. , uestit limum S 157.
perimit 1 17. plenescunt campi H 97.
pergo: ordo snos pergat cursus M 1 platea media G 639.
236 saecula cursus saeua suos plausibiles natatus Ε 57.
peragunt Μ 356. Plaustra sidus H 70.
pergrande talentum I 723. plebes Iacobi D 198. plebs populus,
perliquidns N 551. H 1033 (A) passim e. 9. Ε 359.
perlucidus 11 1033. nitrea perlucidus Ἰ Pliades Η 69.
unda N 551. plorabile nornen loco dedit I 125.
11111111111111 uellus I 305. plume: si quis plumat ales S 113.
parntisret ,1111111 terribilis tubae soni· 1 plus caepis G 599, Ε 583. plus triste
11111187.111111111111111111111υεί1 ¹ timebit L 283. plus terror quae·
Ι 588. ⁴ situs agit I 205.
1111111111 111 Ε 10. p poc-ulum poclum: calix regis quo
perosi socium Ι stt. : 11111111111111111101223.1111111111
perpete iatu Ε 752. in perpete uita pocula G 1229. - poclum (110
Lem. , 1410. 11111 N 104, 215. poclis
perpetuum 11111. D 204. 233. 111150.
1111111111111111111111111111111111111111111 ' poenas dedit quas 11111111 19.
perscripta init D 8. polenta putria pi. E 627.
persegnis E 010. politis sensibus effari Ε 205.
persica 11111111 S 133. 2 pollice extenso Sen. 13.
perspicit 1111111 IN 126. perspexitG ἶ 11111111111111111282.

1310. perspecta 1111111111 G 1139. “ ponere partumG115,563.-postos
..1111111111168 r . 1311111111
perstrepo: ne perstreperent Chananni. pontifices Moses et Aron Ε 254. pon·
1111111111 nulla uirtute iuuari tiiiois dei Melchisedech G 494.

¹ 413. Ι popularis ira Seu. 49.

 

