et locutionum. 329

terminus aeui G 545.t cet era metata sare Ε43. 11111311 fundere Ε 198.
IN 451 metato uersuL 341 11111311111111111101.
metitur 1131219136 33 521 1168. monumenta deit atque inclita iussn
- metitus tempora 1131 G 1492. N 275. legis monumenta et nassa
metitus membra 11111Ε 110. N 473. numquidt parua dedit
mico: strincto mucrone micantem cunctis monumenta aPlragorus?
N 613. mucrone micant em IN IN 493. sub pest 3314111 qnondam
125. monumenta Balaois IN 554. bina
111111111111111116890, 1330. ducum monumenta (1111111311)
ministeria diua ministri S 29. Ι 363.
ministra:manus uitae ministrasH135. mora: neo mora 11111 G 743. Ε 226.
minare pecus longa in deserta (1111- 11308.
nere libri) Ε 737. t mordicus: illos bestiae mordicus no·
minutal mannae N 347. i rabunt D 243.

1111161111111111111111111Ε1067. 1111- mos. 11111111111111111 Ion. 59

1141111 modis Ε 1083. mortibus conductis IN 538.
miscit (P) L 67. mortale tenuentum gerunt efflrrluna
miserator N 111. adserens IN 156.
missio et data libertas L 172. mortaria Ε 1067.
mitescat G 249, 111131111113 iurgia ’ mortiferos reatus Ε 1299.

Ε914. t multimodum cibum parauit D215.
mititioet IN 116. ( multimodo uerlmel 627. multi,
mitifious G 1005, 1661. mitificus modo partuG46 mul nnodapube

uates Ε 258. mitificam pacem N 523. multimodo fructuL 269

N 298. multimodae gentes L 138. inulti·
mitram oblaqueare Ion. 44. modos reatus G 230. multimodas
mitto: quo se cuncta tribus miserat pecudes G 836, Ε 988. multi·

N 75311111111111111Ε 1204. multimodas
moderamen amabile Sen 65. - 111111278111111111111114131111111

(populi) moderamen 1111130281 Ε 153.

qui moderamine teneant terras mult tu:s 11111141111Ε870.

G 1319. patrio moderamine G multum misericors Ε 764. multum

1436moderamineast 3111161012. grauiora G 179. mult tum patulis

moderamine suo contentus G499. diuisa rimist (te ellus) D 16111111-

moderamina 31166111311111-111111 gelidis scatet fluentis N 560.

deramina liquit Ι 476. ( multum peccauit plebs Ε 1156
modi 1111111311 quae host' 311 11111 1131 multum precaturE 1253. multum

cadat sanctamque dei determinat genitore maerente teL 16. multum

namnum quid si capessit aut dolitura Ι 435. multum tolerata
societ sese Ε 15. sitis N 347. multum pauefaota
modula2mina digna deo cecinit uates asella N 614. si multum sedeas

D 79. · 811. 59.
modulatior ales 8 113. mundana reliquit 1 474.
modulatur silua sibila ramis N 699. 111111114111111 (est) Ε 386.

1111111111 pinnarum prope nubila pen· munificos menses S 126.

dent S 47. munibat G 294.
molimine celeri IN 3.00 murmuret tc unda Ε11. 85. 31113111
molle pecus G 697, 937 Ε 91321111111111311111111179.

molles bident tes Ε 100 molli 111( musca canina cynomyia Ε 286.

grege L 49. agnus toto grege ¹:nruto dominus eui uirtus inest qua

111111111Ε363.1111111311111Η sidera mutat 3232
monet uisere689l. condereG1159. nare inflata tlon. 54. si tostae luci-
. me precari N 672. monetur mer· feram narem insistes S 161.

 

