Genesis lapi-- lae

dum decus adiectum uocalis littera ducit,
585 15 55 8515 quae 11151551551111551118511555551.
20 quin 5515111 patris Ismaholus pro prece diues,
bis senos princeps populos generatque regitque.
1553 posthaec gesta 551151. cnm sol octanus adesset,
maribus exhibitis adimit praeputia ferro,
590 adiungens 5511551 quoscumque en plebe 555155.
17111515 ubi iam tempus promissi muneris instat,

soluitur in 5151115155 uultu crispante cachinnos,
dum tacitus 55511111 5151111555 ingentia uoluit:

„Posse deum credes, quidquid non extitit umquam,
595 condere 55 infractos robur generare per 515115ἶμ
18 1 Scandebat medium iam 551 flagrantior 515111,
magnificusque senex frigus captabat in umbra,
2 cum subito iuuenes pariter tris adfore cernit.
3 sedulus in cunctos unum plus ambit et 5155. ,
600 115 puerum celeri linquat, dum praeterit, actu'
4 pacificusque suae dignetur tegmina quercus
atque pedes geminos frigenti ut perluat unda
5 ac positos panes mensae dignetur amicae.
adnuitur iussaque citus ueneranda 15555515.
605 51555 etiam 5155515115 5555 dat Sarra uideni
mensurasque libens 5511155 en polline profert,
¹ quas dederat tosto cinerum torrere uapore.
7 tum uitulus tumida procuruans cornua fronte
deligitur, nullo 1115555115 tergora saeuo,
610 8 55 modo constricti ponuntur fercula lactis. 555

9 dumque deum 511115 5551511111 51111 imagine pascit,

584 adiectus G 585 5515 6 5515 G sacra A 586 555115 Α patri G
555115 6 5111551115 6 5155556 587 5115515555 589 matribus A

exibitisG 5155555156 praeputioG 590 adiugensG 591 indcium
(ubi om.)G promisi Α 593 55115556 594515115555151151151551115-
oquidAG exstitit 0 595 ruborA 598 sobitoG 5155 C cernitzceociG
599 ambetG 6005511116 5155511556 tidblringenti G ‘604annuiturG
facessetG 605 ipsaA 606 libans Morientur 607 55115150 608 511-
muidaG fonte G 609 delegiturG 611 dumque deum (Ῐ6 dum drimA

 

