308 Indexnominum

Mageddo 5161156551 1 Metibile abl. 1 210 (ἀνὰ 5555 τῆς

Mahanaim cf. G 1013 oid. Haeo deus. Ι Ραμα καὶ ἀνὰ μὲσον Βαι λ, inter
Μ515155150203(Μαλελεηλ,Μ5151551; q Rama 51Β511551). cf. Bethel.
Maleleei Aupusta'a. e. d.15,12). ) Micia nom. 1723. 729 Micias 5555.
Malechum 555. 1155515 filium, G 176 ξ 1 745 (Μιχα, al. Μιχαιας, Μ15155).
(Marah, ol. Μαλελεηλ, 11551551) p Midsa I 73 (Βαιθσαμυς, Βεθσαμυς
55 Maleium? , , Alex„ Bethsamesi.
Mambram G 470 Mambre 555, G ἶ Moabi 955. Ι 403. Moabum puerum
760 Ma βρη, Mambre). G 677. Moabo principe N 646.
Manasses G 1297. 1471 (Marassa 1155151511 158.MoabipopuiiN
955, Manasses)v ¹ 668, Moabae urbi N 638. Moabas
Manasses 5555, i 65 (Μωυσης, , 55155 N 757 (Μωαβ).
Μανασοης Alae„ Manasses). 1 Moabitarum N 579.Μ551)1111)55 651.
Μ5555555 media tribus N 769 i 0679111553555),

11555555 pen. (scil. tribua) IN i Modus 11263 (Μωδαδ, Medad;Modas
419 Μ555555 tribu media lN 98, ) Lacydon& Ἴ
Μ55555 1 487 (Habea) 1505 (Mavors, Moyses N 459, 498, 513. 115555Ε

115555). 105, 127, Μ 249. Moysetis pen. IN
Mara oia. Myrram. ε. 87, IN 275, Ε506. Mosetis IN
Mareotide Ε 604. 5 104. Moysi canticum iasar. D 152.
Mariam 555. N 300. p Moysi aar. Ε 752. Moysetem N
Maro poeta 855. 59. · 552.4 Moysen Ε 1035. Mosen M
Maronis aquae (Aronis) IN 393 324. Mose M 319. (Μωυσης.)

(τὸ ὔδωρ Μερρωμ, Μερρων et Musseos 5555511751Μ55ῆ. Moyses;

Μαρρων Alex„ 51. Μαρων, aquae cf. Proba 36 iuuene. li 218.)

Merom.) - Myrram 555. Ε 551 (eie Μερραν, in
Masrefatum (1155515155) mare IN Mara: Merra Aupastim 555551, io

4221ΜασερεφωθΜαειμ,51Μασερ53 11556. 56, Merrha Ambros. de

Μεμφωμαιμ, aquae Maserephoth). myst. ΙΙ 14).

Maspha 556. Thitsa.
Massam 5565550 374 (Μασση,Μ5555), Nabaii montis (Habali ω) D 280
Mathusalamus Lamecho' pater G 177, (Ναβαυ, Nebo).

211. (Μαθουσαλα, 1151155551, Nabdus L 12 (Ναδαβ1.

Μ51155515ῐ5 1155551155 615, 11, Nachorae tecta G 769 (Na ωρ).

1150555551 depastio 5. d.15‚17). 11516551555501731Ναι6, alp. om„
Matrem magnam Sen. 6. terra Naid Hieron. quaest Hebr.
Maxillae ad oram Ι 623 (ἕως Οιαγόνος, 4, 16).

56 locum Maxillae); Maxillae η Ν5165 555, 1155561 filiam 0176

(maxilla) per auia 1 347. i 0556511556) lep. Gaidada.
Media tellus uici. Madiae. ) 11555 uid. Iesus. Nauete creatum·
Medium praeda terrae 566. Μ56155. ) 11148.

11515155 pen. G 407 (Μελ α.) Nassone tribuno N 131 (Ναασσων,
Melchisedeohus G 495 (1151χισεδεκ, Nahasson).

Melchisedechetso'e Aupusie'n. 5. d. Nazaraeos] I 504 (ναζιραιός 8556,

16, 22 sqq. 01. Mar. Va'etor Nazaraeos dei) 1 687 (ναζιραῖος

III 466). 6555, consecratus 655).

Memphis abl. 5555551551.2 G 1355. Nembrodus G 377 (Νεβρωδ, 1155556,

(cf. 05555141, 4). NembrothAapustia. 5515 Hept.
MemphItious augur G1261 M. rector p I 18),

G 1446. Memphitica telius Ε4 Neptalimus G 1096 (Νεφθαλειμ,

M. turba G 1456. NephIhaii).

Merra uid. Myrram. Nilus. Nili G 458 E 44. Nilo N 362.
Merara N 33 Merara manu N 38 Nilum G 1494, Ε 593, 11353,
Merara cohors N 123 (Μεραρι). 532.

 

