40 Cypriani heptateuchos

39 11199 Iudaea memor 09911919199119199919919,
1050 qui 191991 adstrictum rigido munimine fulcit.
33 1 iamque uidens fratrem uallatum congrege turma,
3 procumus prona dominum comice salutat:
4 congressi multo coniungunt pectora fletu. ..
5 91 1919 iamque magis uario sermone requirit,
1055 qui 9991991 9919119919 19999, quae turba sequatur.
ille docet, nuptae quo siut genitore creatae,
diuersique greges qua sint mercede parati.
9 confestimque nurus curuo cum poplite fusae'
admorunt 1999199 cognata ad basia 99199.
1060 se 91 999191 91991919 919 dum 9199919 uitat,
mitificus mulcet concordis pignora uatis
12 atque libens fratre pariter comitante recurrit,
ut uice sermonum sensim sua gesta 191911991.
13 sed quia lentigrado serpebant agmine 19199,
1065 subsedit uates gregibus famulisque regendis
17 paruaque frondoso posuit mapalia tecto, Ι
9919199 quae fixo placuit uocitare Tabernas.
18 deuenit ad Sicimas, quae sunt regione 01999999,
mercatus pretio confinis praedia terrae.
1070 20 atque deum exstructis properans altaribus 9191.
34 ailbe inprobius Dinam Correus amatam ’
9911911 91 tenerae praecerpsit uirginis usum
19 coniungique uolens soceris praeputia dempsit,
= grandia dona ferens rapta pro coniuge uati.

1049 iudea 00 1051 cgrege 0 cum grege AG 991119 9911105399·
9111199999 1056 genetoreG 1057 gregis 6¹ 1959119990
1059 9191919910 1999119 01 91199191919910 1060 ad 0 9199·
1919 AO 9191919 0 pig 999 919 910 106191919110 1062 11911111

1063919911ηο 106419911919119110 9919919110 1991990 1065 9911991
1066 que 9990 1990999 0 frondosas) mappaliaA 1068 9191191990
(9.0 91999990 ” 1069 919919 0 confisus A 1070 extructis G
1071 19919119910 19919199 Α 9911999 A 1072 9911911 A 919·
99999110 1073 coniungi] coniugiumA praepudia G (1919911Αο

 

