314 luder uerborum

adonius eloquium sanctus discessit adsurgo: si iuuenis uetula non ad—
Ε 230. surrexerit L 190.
adaperta tellus M 139, 297. adtingo: eum adtingeretannos septem
adclinis cubat N 708, adclinis caudice decemque G 1118.
palmae I 211. ne uetitis adclines ÷ adtollere se eontra deum G 379.
eolla sacellis Ε 1010. ζ aduena S 123.
aeclinant lembos S 153. ¹ aduentat ad oram Ι 623,
11111111 puer E 72. l adumbrato rogatu I 673.
addicere poenae M 155. addicere Ι adurget Danem Neptalimus G 1096.
saeris templi N 35, ¹ mortis tempus adurget Ε 464.
adfleio: ne ferus adficiat duro sub aduro: et calor et frigus adurit
uerbere captum D 109. 1 Seu. 53.
adfore 11111110 598, 1221, 11511137, ἶ aenigmata N 203.
88, lN 292. ’ aequa lance Ε 1060.
aaa. seue, ad subet, arose pertinens: ² aeuum: (homo) procedat in aeuum
mundus... diuisa, biuleaeiatell. 1 H 120. damnat in aeuum G
tellus) D 161. i 358 al.
adiudicat longo aeuo G 1482. 1111111111111111111111101111 E 416.
adiungit ad undas 1} 105. numquam aethra L 72. maehina aethrae H 85,
11 adiungitmendum G 667. uictori sub aethra S 120.
adiungere dextras IN 294. Moabae ’ agie sancte deus Eu. 81,
adiungitur urbi N 639. adiungitur ago: incertus ageris Seu. 50, agitur
peqrulus aruis Edomum N 513. 11111110101111111111111111111111
111111111111111111111111111111263. sira.
adiurat natum lacobus G 1465. agmen corporis lon. 86. agmina flam-
adlapsu maiore G 216. marum I 349.
11111111111111111111111489.11118111 agnitione probri cunctorum iu corde
11 nescire dolos G 1320. l reposta N 541.
pubes adlegiturN 743. adlegitur, qui i agnoscimus solum esse deum caeli
sceptrum sumat, Aotus I 165. IN 562.
ministrum adlegerat 1111Ν522. ¹ aio: sonos quos ait loquella D 156.
adlectus demini I 498. adlecta alica Ε 317.
111 milia N 20, aligeras sagittas G 731.
adloquio G 45, I 430. mollibus alitus praestare G 990.
adloquiis N 411. talibus adloquiis 1 alius 1111110144, 806. Ε 834. L 106,
111826. 228. Ν 27, 186. aliud dominus
admonitus secernere 0338. a. trudere te eogere nun uult 1240. 1111
aaut. iuuene admonito infundere dat. D 114.
1283. almae 11111111 Ε 353,
admorunt G 1059. admorat Ε 485. altar 1 288. post altar celsum IN 82.
1111111111 pectora licitis sacris N 290. altisono deo H 179.
11111111111111111111111101111111111) alta: poscit pacem ab 11111 Ε 125.
D aa. deum denarrat in altis Ε 322111
adoratos uiros G 638. 1 altis IN 278, L 211.
adprendere solum M 342, ambitus: ne uariis actus sub flexibus
adseiuit 1111111111111111684. Amalec ambitus erret IN 547.
adscita adiungitur aruis 1 42. amburet quos nec triste solum calidis
1111111111 deis cultu 1101. ambussit harenis N 346,
adspexit caelum in altum M 22. amethystus lapis Ε 1102.
adsumis 1111111111111Η121. adsumunt amittere laesum sexum S 20.
animos N 526. agnus adsumitur anceps pectoris populus Ε 667. ’
albens 1111111111 Ε 381. angelico monitu Rell. 13. de grege
111111111111111(κατασκευή) 8163. angelica S. 28. angelici iuuenes
adsuetam uirgam s 683. a S 71.

 

