de llarhabaeis

te precor per 1111, quas noni l'udi meorum

nt remanere uelis, remanebis solus et

non tibi iam fratres dederint solatia uitae:

defecerunt, unum, unum quod superest, matrem '
:² et genus et patriam si talia dieta 11111111.

1111 quanto melius uitam seruabis

si 111111 tandem quioquid -feeere priores:

audenter depone metus, depone timorem.

eeneipe mente deum. uires dabit 1111 1111111.

Η111 dum mater agit, puer ad praerepta parentis
respicit, et solum se uidit esse relietum.
sustulit ad eaelum uultus, palmasque supinas,
et 111 11111 petens aeternum numen adorat,
sensu et 111 pariter seeum nutuque rogabat:
11111111 ut regem, 111111 11 uinceret ignes

' atque ita 111 segnis, 111 pro puerilibus annis
prosilit intrepidus medios dilapsus in ignes,
et uicit quidquid 1111, 111 ut uitam iniret in altum 1
spiritus et fratrum peteret 1111111 priorum.

Dum puer ista gerit soluerunt gaudia matrem,
iamque ut 1111 1111111 malis, 1111 1111 negata,
suspirans, interque manus collapsa suorum,
condidit exanimis, resolutaque membra quiemnt.
sie ipsa et nati 1111111111 11 parte reeepta est.

FINIS.

386 11 per ego 1111111111, 11111111 lacrymasque meorum, 367 et]
et huius 369 dedecoras fratrum 111111111111111111, matrem, 371111-
uabis 11 aeuum, 376 uidit ut esse 383 Vieit quicquid 1111111 11 u.
1111 i. a. 384 piorum.

3u7 solus et] et solus 388 dederint] tui solacia 36911111111111
3701111111 recuses 3711111111 372 tandem] ante dm quidquid

1111111 37311111111ε11111311111 374 uirilis 3771111111
supinas 3781111111 u. 3791111111 inferiori 11 1111191111. 1111. Et
sie seeum sensus pariter 380 uincere que ut regem 381 adque
382 medis 383 quicquid 111 ut] si (11 111.) 384 piorum 387 1111-
pirat conlapsa post 389: uine de machabeis.

 

