280 Αιιο1ο11111111111ο111, Ι

697 71111 Ι1. 1171111341 molle pecus ' uitiatiponderauentris. quencl
Quid ind. corb. mollis. 134 Μ. manifesta uteri quod

700 Vergil. Α715691ο1111111111ρ1111111. ondera uidIt.

703 Q G 862 pacifico.. uati. 795 quena. Ι 735 ad lumina uitae.

704 pzrocubus IQuid. iud 11111. 7963111111.Το111.111ο11111.1111ρ11.1.

710 Q E 292 promere gressus lucis primordia sumpsit.

713 quenc. 144 19 Marold) grat ins 799011111111 b. Get. 58 zephyrus

donum 1am desperantibus esset se promat tab Indis

723 QG853 deuenit tad colles quibus 800 71111114111771ρ11111111111111
est Iura 1o nomen. plumam squamis auro conserta

730 sq 7111111711164111111111 111 594 consertum te umen spmrs
tendunt arcus. ΙΙΙ 467 V 259 consertam hamis

731 Sil VIII 373 pennigeris phare· loricam.
tram impleuisse sagittis. 805 Vergil. 1111 474 rauca. . bucina.

737 Vergil. ol 170111891711539 Auson. Mos. 253 crispo tremori

terram centum uertebat aratris uibrantis saetae.
811. 7Π11 191 sulcant tur uomere 809 Vergil. 111153 etpectora mulcet.
campi XIII 92 sulcat aratro. 813 711111. AVI 276 11 metus et
0 0140 1111111111 curuo terram ’ malesuada fames HlI 169 pri-
uertebat aratro. musque malorum causa suit.

746 Ouid. M ΙΙΙ 144 lamque dies 817 Q Gq 854 11111 ρ111ρ1111ο dominum “
mcdiusreru'm contraxerat umbras cum lumine uidit.

748 111111111111111ρ111111171ο1111Π749 818 0 11111. 13: angelico motu repe·
cf. 772 Lucan 711511ο11 pabula tant tsed 1111 1a Canopi
fiammis. 811. XVII 93 pinguia 824 0 G 681 etglGerarum ad terras

Ι 751 7211)ng 1181111117) manus' iuuenem 8(1008111011111 comuge tram Cf
interea ρο111111111111111111111, 827 coniugium: 711111. Α 1Π 296
Horat. Ep. 111, 191 manibus. 711423 al.
retortis. 828 Ouid. Μ. XIIII 752 patulis iniit

755 his actis: Q Glaucea. tectum sublime fenestris.

Sedul. l 107 uetulae marcebant 830 Prudent 0111111117111 4 1111
uiscera Sarrae. coerces. Ι

762 0 G 956 concepta.. uerba. 835 Vergil. GII 429 nec minus iu· ·

768711111. A 7 580 ergo alacris terea. Ouid M. 711 536 liuentia
Q 1441 Ε 276 1111 alacrIs cf. pectora tundunt.

G 504 853 0 0723 deuenIt ad puteum cui

774 Vergil. A VII 264 11 iungi tum Iura io nomen.

hosp gitio roperat. ⁴ 858 colligit 1111111111111,33,2,2

77671111117Π160 rumque iter corpore collecto.
1111111111112441111111111111111111.86611111 uel hic: cf. Seruius ad

777 Q G 874 id Rebecca uidens. 711111. 111728.
7111111Χ1500 1111111111..8670119111111111ο11111ο. ’
11 tglerram defluxit equis. 868 Prudent. Geth. VIIII 34 peren·
Q N 375 ad terram 11111111 metu. nibus tenebris iamsepultalumina.

778 obstIpumque caput: Horat. 811 871 Vergil. ΑΙ 187 arcumque mann
5, 92 cs. Pers. Ill 80. Cic. Arat. celeresque sagittas.
cla de nat deor lI Ι.107 Q N 87311111111114221ο1111111111111111
382 obstipa ceruice. redierunt munera linguae.

787 0 0432. 874 0 G 777 quem Rebecca uidens
8111 81114, 26 puerum egregiae 884 711111. VIII 884 postquam
praeclarum sidere formae. exempta fames et amor com·

788 8111111167111111111111111111111111. ’ nessus edendi.

792 Ouid. Ep XI 37 tumescebant 111111111723ρο111111111ρ111111 ,

 

