Index nominum 305

Dathamus N 436 (Anbar). p Eridanus 8 112.

01111111209141861111). Emadurus IN 381 (Na εθδωρ, al.

deum trina posItum sub imagine Φεναεδδωρ, in regionibus Dor).
11111166111111111111116684. Esaus 6891. Esau M 174. Esaum

deus] „Haeo deus implet“ G 1013 p aoo. G 883. Esau aee. G 801
(παρεμβολαὶ. Mahanaim i. Castra). ' Ἠσαυ, Esau).

Deuteron IN 280 (τὸ Δεοτερονόμιον, l Ε1111111468(Εσεβων,11111111).

Deuteronomium). ι Etonum nomine Solis insignem E 27
Diua G 971. Dinoni G 1071 (Δινα). l &aab 11111111 Ἡλίου πόλις, omisit
(1111111111), Βο111111111111111“ G 1042 ulpato. Phiton Ramessen et

(Ιοραηλ). „Domini uisi loous“ 01 Aaou. de XLII 1111111111. ap.

G 1045 (Εἶδος θεοῦ, Phanuel, Ambrae. tom. 1131).

Aspeotus dei Aupustia. contra l 111111111141111.

Max. I. 2, Visio dei Nouatiaa. Euaeus G 370, IN 268 (Εόαῖος,

de 1111127 11711). „Domus domini“ Heuaeus. Euaei 1119111111. 1. d. ,

G 933 11111. Bethel. 16, 24). Euaea pubes E 156.
Donibezeous I 13. Donibezelo 1111. 1111111111;Ε1111111Ν 385.

IN 316 Αδωνιβεζεκ, Adonibezeo ⁸ 111111111111111060(811111,Η111111111.

et Adonisedeo). terram Euila Hieron. ia 1111. 13,
Doraepea.167 (Δωρ). regna Euilantum 01. Mar. 1711111
Echina 11111. Enaohina. Euphrates G 550, IN 10. Euphratis
Edomunr pen. Ν 512 (Εδωμ). i 911111 649. Euphrati G 62.
Edonas E 538 (Εδωμ, Edon.) ' Euua aid. Aeuua.

Eglonus 1 157. Eglomum tyrannus ,
ΙΝ 584 Εγλωμ, Eglon). F uid. Ph.
Eldadus N 363 (81116.) Ι
Eleazarus ru 111. naara n sao ) 111111 21, 1111 (11111, orato).

(1111111). Gabaon IN 320 (Γαβαω, Gabaon).
EleazarusE 116. Eleazaron E 114 Gabana (ooo.?---Gabaona mina)

(Ελιεζερι 1111119111111111.1116,23, IN 273. Gabaona manus 287

at Eleazarus 16111 ο. (I. 18, 4211.) (οἱ κατοικοῦντος Γαβαω, qui habi·
Elirna 111. E 571 (Α’ὶλειμ, Elim). tabant in Gabaon).

Elour uid. Helori. 'Gadum 1111. G 1097 αδ). Gada
Ematha 111. IN 325 (111118). 1 6111111179811769.Ι adae tribuo
Enaohina (Echino L) er gente IN ³ IN 419 Gada manu N 38.

436 (οἱ 'Euareia Enaoim). ἱ 61111111(0111111 ω) teota G 1090
Enoohus filias Gaia G 176 Ενως, p (πύργου1611111111111111111111111

Eoo-p Alea, Henooh. 11111111 111111111111111111111111).

Aapastia. e. d. 15, 8 sqq. Enoc g Gaidad 11117. Naida.

01. Mar. Vo'otor 11 335). ! Galaditis laetae sedesNIIl (Γαλααδ).
Enoohurn Setae· 6111111 G 194, 200, ξ (111111111111111Ι416.(111111111111

20561111, sic Arippara. e. d. 15, ξ Ι 397 (Γαλααδίτης).

12 sqq. 01111111111111 326). Galatam oollam G 999 (Pateat).
EphremG1297,1472(E ραιμ, Ephraim: , Galgala 1111192 (Parpanueualgaus)

Ephraem Ambroa. 15111111. Patr. Ι ΙΝ 32461 Γαλγάλων, de Gal alis).

e.1 et 4191111111. o. cI. 16, 40). Gargara (pro Geraris posito) G815

Ephrema so. tribus I 465. Ephre- uid. Geraia.

muru (Effremum) collem IN 459, (11111116372 (1111111111). Gazam

Ephremo in 111111Ν 574 (ἐν τῷ 111146, 642 (Iota, deest 71119.)
ὄρειἘφὲαιμ). Gazaea manus I 645 (Γαζαίοιςέ.
Ephrono ( ffremo 1111 Ephreno ω) Gedeon 11111. I 286, 297, (324), 36,

dat. G 758 (Εφὲων). 377. Gedeum ooo.I270. Gedeonem
ephudem aee. Ι 74 (spent, ephod). 1301 (Γεδεων).

XXIII. cypr. poet. 20

 

