326

Indexuerborum

infringo: intractus murmurat aether 1 instinguo: instinctus domini sentent'a

infusco: qui contingit corpora 100010.
templum infuscat N 482. 00 gen·
tem infuscet inanem D 127.

ingerit se 11 1291.

ingestu s 111100 Ion. 73.

ingrauat iiaec dictis G 1337. cernitis
nt me senectus ingrauet IN 525,

inhiant astra pios nultus Eu. 6. in-
hians pulchris armis G 482.

1011111001 10001010 N 591.

inhospita domus S 128.

inmensum dicta dura gementem Ν722.

inmunis donis N 126.

innocuis tratribus inlaesis G 1490.

inotlippsa dei maneat si gratia legis

inops natalis H 20. inopis heremi
harenas E 231. ex inopi lecto

inpendo: 10 0010, omnipotens, priuato
munere largus erga hominem,
manibusque tuis operisque fauore
inpendens . . H 144.

inpensa medendi praestanda L 60.

imperitans uatibus proflare IN 144.

’ imperat acciri Ε 68. imperat de-

01010010 N 496. imperat moneri

impete hiberno S 62.

inpete deutra 1 550. Ι 701. qui inpete
sensu oderunt te, summe sator

iupono: inpositum illi non noluit rex
aetheris G 441. ·- imponere iu-
randi 11110 L 145. - inposta G
13741Ν 51012.

inportant Pliades imbres H 69.

inpulsans increpat lon. 58.

imputet ipse sibi nec casibus imputet
111110 Seu. 82.

inriguo somno G 34. inriguo fletuE
1250. inriguo de gurgite 01728.
inriguus puteos G 838. inriguus
amnes 1 635, —- uiuis inriguus
repleuit undis N 567.

1000110 uerbis meis 00110 sunt aenig-
mata N 293.

insisto: si testae luciferum narem
insistes S 161.

inspicit rogantem N 642. inspiciens
intelligens G 26.

11651.

1000010 0101110 G 86.

intectum corpus D 81.

intempestiuus imber H 176.

101001001 dextras 1 625.

inter: timide inter corda locato ter·
rore 110111 36.

1010111010 interim S 73.

intermicat auro iaspis Ε 1100.

intercursantibus gregibus G 452.

10111001 11000 dominus L 96.

intimus maris 01101100. 101.

1010001 deus IN 17.

1010001 110011 1381.

intra: septem quot natos intra se·
retinet (mater) M 47.

intuitus pios conterre Ε 119.

1001011010 prius Ε 315.

inuro: Matrem 00100 00110100 infamia>
turpis inurit Sen. 8.

iubeo: omnipotens uertere in hostem.
signa iubet uati N 751.

Iuga sidus H 70.

iugalem tuam S 85. iugales equi

iugera 11100 S 58.

iugo: optatori quaesita iugatur 1544.
00110 iugatis 1 505.

10001110 G 373. Ν 14.

iunge: admotus toto 00 corpore iungit

176. 100011 1011 tempora metitus
G 1492. iungere corda deo Ε 379.
iungere uela L 214.

100101 -anterior G 1297. iunior ter>
quinis annis G 202.

10100111 1010 inponere L 145.

iuro: terram, uatibus iurata quae
tuit I 100-1010110 1110110 uerbis

iuratio G 723. (1855. Ε 906.

iurgia: ne genitor contraria iurgia
ferret I 293.

100 001 (1212, 968, 1044. Ε 802.
nra, N 170. 653. Ι) 263. 100
(est) 01243. 100 001, 01 Ε 920.
aid. sas est.

inste sumere (in matrimonium) legi-
11111οΕ 807.10000010100 S 51.

10000001 1000000111 1294.

labascit IN 268.
labium: 111011010101110100. 23.

instigans migrare senem G1420. i labores patrios seruarepraeciioGl323.

 

