302

Aaron aid. 116666.
1661661610. Balaam.

Index nominum

’ 500, 569, Ν 532. Aegypto 661. R

445, 585, IN48, LaaaN 7031116.

1116166166 (1661166166) I 477 (oble Aelum 11111. Iabelum.

61116 mus 616, mm emm.

ΗΜ

Abdon 1477 (16661616116616 6. Alea,
Labdon 1111666116. e. d. 18, 19,

aeeon).

Aethiopas G 61.

AethiopIssa N 273.

Aeneam G 45, 101 ef. 1-“5 (Ζωή [ef.
116666116111,116066661116621,
31. Hieron. quaest. Heer. 6. 3, 20]

AbelnsG 138, 157. Abelis pen. 1 G 193 Η666, Enna 0111161. 7161611397,

(apel).

412. 497. 16666 Ausonius pr.

Abimaleeha G 816 Abimeleehus G 79 7616666611. 15).
682, 733116616166 (1860 (G 733)

(Αβι Aa* .
Abirus 16431 (Αβηρων, 111116616ίᾶ.

Iabirns.

1111611116 L 12 (Αβιουδ, Abiu).

Abram G 403, 680. 1111161666 G 666
Ε 122. Abraham Μ 167. Abrami
G 496. 1111666611. G 412. Abrae
1161. G 1087. Abramo det. E 1186.
Abramo obl. (1408116666151616
Abraham).
Abundans terra G 851 6111. Η6116611666
1661661 (166116) 666. G 382, aa lep.
Ghalannam? (Χαλαννη).
1666166 666147 (11616661).
Acbarus IN 173 (Αχαν, 161166 61.
161161). IN 208 1611611 pen. IN
502 (Αχαρ 161166).

Achiua 6166 N 5461161116661616,
Ἀχελγαί eod. 11166, leabarm).

Ἴ Achisamo (161. Ε 1128 (Αχισαμαχ,

Aehisameeh).

Aehnsa Rathomum 666. I 137
(Χουσαν 6666668, Χουσαρσαθαιμ
Alea, Chusan Rasathaim).

Aerabin 1661. Ghabinae.

Ada G 183 (11161116).

16661161 uid. Dachar.

Adama G 373 (16666).

Adam G 1921661666 G44, 64, 134,
197 D 193 (Ab μ).

Adonibezec 6111, Donibezeo.

1 Aedibus 661. G 54, 173 (1113366,
dGe loeo uoluptatis G 2, 10, Edon

Adar 666. N 547 (Hp. Ar).

161116 IN 416 (16661111).

Aegyptia Agar G 567.

Aegyptiorum Ε 510.

Aegyptus E 17, 185, 713, 1172, D 36.
Aegypti G 540, Ε 9, 30, 147,
295, 325, 755, IN 185, Μ 317.

Aegyptum G 1281, 1435, Ε 187,

Agar G 567 (Αγαρ).

1166166 16 66116 (066166) IN 73 aa
Num 33, 49 (ἀνὰ μέσον 11616616,
Bethsimoth Valp, 61 IN 2, 16:

ἒς aiv 6661161, ad montana).

11 em 1 16161666 6 aaa
manoe anesi 158 (1616). -

Amalech G 179 uid. Lamech.

Amar pelagus IN 411 (36016666

”A 666161611666111).

116166 G 482 (1666661, Am-

Amalec

116616
1661161).
Ambri IN 173 (716311 61266661, Ζαβρι

· Alea, Zabdi).

Amennns 6111. 11666666.

1161666661 666. G 678 (16661, Ammon)
uid. Ammoneo.

Ammoneo I 158, 429. 1161666616
661161. 1405. 1161661661 (Am-
1666661) 61679.

Ammonos Ι 423 (6161 Ἄμμων, filii
Ammon, Ammonitas 1166661111. de.
6111613),

Amorrasaom.1 75. 16161616 IN 188,
219, 384. 1161611666 G 369, 555,
E 154, 1007, IN 196, 263, Ν 549.
Amos-reum 666. 184. 1116611666
gentis N 573 (Αμορραῖος).

Antaei palaestras S 18.

16166 l 165 Aodusl 187 (Αωδ, hod,
616 1166661111. qu. 22).

1166611616 (epafum) IN 835 (aa 66
6616611116 ἄφνω aotam&

Ar aad. 111161.

11611661 paee. G 1164, 1421, 1435.

ἶ Arabus (116166) ΙΝ 379 (ἐς Ἄραβα,
3 16 planitie).
¹ Aradam 666141 (Ap δ).

Aradius G 371 (Apama.
Araratnm (1161666161666. pl. G 323 ·
(τὰ 166661, 6166166 Armeniae,
montes Ararat Aupastia. 116 e.

. (1. 15‚14).

 

