Numeri alu· 2200

ra quem quondam ualidi 100010 reges.
gentes dum ualidas regunt habenis
et sceptris pauidos premunt clientes;
usus ceu proprius pateret ipsis.
extemis procul omuibus remotis.
1110 nostrae a domiuo datus saluti
uiuis inriguus repleuit uudis.“
Haec ubi sidereo (111010 cantica regi
000110 mouent, uariosque locos post terga relinquunt.
570 01 Seouem ad regem decurso limite ducti. 705
04 obpositas acies ualido certamine fundunt, ’
13 quas ille, innocui deridens dicta prophetae,
struxerat. et uana ¹nequiquam laude ferebat
gentis Amorreae3 duro quae subdita bellu
575 01 1100000110011110010111 dirdum saepta per urbes 710
lt ’11-
32 lauera quin 0110111.Ι simili uastata duello,
suscepit 01011110 iugum atque oppida multa
dedidit, optatae deposcens otia pacis.
‘22 1 Ηο00 ubi sollicito dictauit famu 1101001, x
5811 qui Moabitarum 0000100 urbesque regebat, ¹ 715
5 concutitur grauiore metu Bolamque prophetam
ambit honoratis precibus, ut lanugo-entem
u impediat dictis pupulum cursumqubrefreuets, Ἰ 2
bellantum penitus; quoniam, quae procubus oret, 0,·
585 audiat omnipotens 011110110 quaeque secundet. ’ 770
101110 negat fas esse sibi maledicta referre .
10 plebem domino semper ductore uadentem

5111 000011 0011110111110001111111010101010ςίοΒ 5101100000 563prae·
muutL 564 01001100 CpropriisApriusB 5651100101111010 corr. u:
557 inriguor B 569 1011001101Βο 57080011011110010010 B ducoO
571 obpositas]A 5720100001οΟ 5730110101001Β 574 0100110000
1000110011 0000]οὉ 575 00010 ui 001010 m corr. 0 576 (100011οΑ
577 suscipit patrita B adque B post 575 aliquot uersus cecideruut,
011000000101101576-578 luceru suut. 575 dedidit· p deditL edidit 0
obtutaoA 5790011011οΒ dictabatA 5821101011οΒ praecibusL
Ι 5030010010 584 0000110οΑ quaelq.0 procubiB 585 11101111οΒ

 

