E r υ d us 1711 lito

..ipos nrihi ventu eloi. ouius protectio semper
lu subsidium 111111 solu 1111111. qui robore olauso
ubsconsaqne nuuru 11111111111111111111111111
,1111111111 11111 <11>1111 erun putu¹ 11111111·
00518 1 1111111 generi lothorus proripit notu
festinusque 11111. 111111 dinosrere 11111111.
le 1111 fuerent nreruorutu sini. 1111111111111111111
13 inuenit 1111111111. duur 11111111111111 ornnes
carentis turbae nurnero. rnugnunupre precatus
700 12 11111 deum 1111111 porrulos: turn ‹loirule monendo
el efficit, ut 11111 fierent de pietro tribuui
11111 elii aliique gradus, 1111 delinendus
eoeipit. ut 11111 legiones lego rogantur.
22 ao modicas 111111111111. 111 iurgio magna
705 sint soli noscenda duci. 1111 rite peractis
27 tetherus 11111111 petit generumque reliquit.
19 1 1111111 intereo sese per 11111111 rnensis
festinus uariata dedit. cunr 1111 per arua
Sinainum ad nrontenr (1111111111101111111111111.
710 3111111 11111 propere conscendit uooibus aetus
aetheriis monitisque dei: 1111 procubus audit:
,Η111,<1111“)111111 tibi. 1111111 narrare rnerneuto:
1111111111. 111111111111. uiri. tolerarit Aegyptus
durn uestri me 1111 tenet 11 congrego eunetos
715 11111 11111. 1111111111 pinnarum tramite ductos,
quas pandit uoluerurn prineeps, dum nubila 111111.
5 11 nuno, 1111111111 111111111111 dieto per 11111,
11, 1111 111111111111. 1111111 1111111111111

691 (11110 692 robureA d. 091 (1111111 necat etp 111110
1111111111 6951111111 iothorus AiethorusO percepitd 990111-
noscer'eA 697 septum Ae laboremA 0981111111110 11111111 p
dehoseitntOdiseitatA 009111111111111111 praeeatusO 71111111
703 certe 0 legionisAGeorr. 1111111 704 11110 pensontA psentC
11110 70611111111Α11111111110 1111111111 707 1111111111 708111-
tinaA 709 1111111111 Ae corr. p perducitur] duciturO 710111111Αο

712 quae 1111111, om.AO 715 duetus A 718 11-11111] atque inundata
01111 Α

xx111. cypr· poet. 6

 

