01100111101111111.

cardine N 187. 0111101000 locat pabula 11001111010111 G 749.

G 128. obuersis aedibus G 173. 1100110100011110οΗ192
01101100 010 miluus L 33. 1100111100 G 1101. pacificus uates G
occa: (1000 conspersa solo nondum 703. pacifico uati 61862. paci-

deprompscrat occa Ε 318. ficum uitam Ε 264. 110011100ορ0
occiduus mundus I 582, 0010 sub 0010011173.11011110000010οΝ514

00011100 G 558. occidua 1011111011· pacifica uerba Ε 1321.

00110 Ε 602. sub occiduo lumino paonitet: non crit in culpa quem

(1191, 111 occiduo temporo. G 124. paenitet anto fuisso Son. 8Ξ1.

00011100 sub temporo 1011111010 orror· = pagina 0011010 Ε 1200. 00010011 cx

tie D 287. pagina l} 1236. sancti pagina libri
occiffz2gcpm uertere terga occipiat ⁸ 1Εῂ1240. 1111111111 leffitmtlffldgg‘

. 110110 0111111οο i ι . 00 .
0000111111 IN 42. palpabat 0111010 Ρ611808. pecus
occultum 00001110ιὲ11 104. palpauorat undis G 937. palpabo
odio 0001101000000113001000010011101· Ε 1006. palpanda sit Ε 930. ,

putredine Ε 281. palpitat antemna Ion. 40.
offero: so offert Ε 87. 00 comminus papa: 011 Leonem papam H 10001.

offert Ε 133. papulas orontes Ε 302.
olco: leuc olentia 11110 G 1364. papyro molli redimita gallica 8011. 23.
olido cum turbine 11662. 1101000000 Ε 629.

0111 illi Ε 197. parili fulgore G 621. parili fomite·
olympus pro caelopoesim 11111944. G 676. parili cum ternpore G

Ε 1148. D 39. 11126. olympi rex 1274. pariles columbos 0000010.

G922. pars (0101111111 portem conisa fugit
omnis: misit in 0011110111128. 10001101 N 602. diuersa in parte
31111831 181ἕὲ1111110. gn. parlttftbtbtlttl..inlitam

gibus Ε 304. sinibus condens candore niuali
omni otcns deusG 107, 921, 1079. protulit Ε 196. diuidit ablatas

1115811050, 750. IN 471, 553. 101111011010111111111100110080061)ηο

1393. H 142. deusomnipotens IN 403.-011110111100011100011111011

S 1. omnipotens dominns 101111. ondam G 1306. - natura mer·

omnipotens genitor H 8. 1 gondis corporibus deta S 160.
oncroetquae supIeN geg& corpora) one· : 11011Ε11111053111111110 quos ediderant maiae

ran ur saxa . .
onychnus lapis Ε 1103. Ι pascha D 61. IN 117. paschae Ε 372.
opifex rorum H 121. 0111101 Adam 1 pascha sacratum N 167.

G 04. p 11000111000111010611, pascere 110001
opimo: Goon Aethiopas opimat G 61. y 6124. uetito sc 11000010 ligno non
oppositi collis G 6117, 749. timuit H 160.
optatori quaesita lugetur 1 544. “ possus: acinus in passum concretus
oracula: ad sancta oracula N 183. N 77.

diuina oracula N 257. 00110100 pastores Iacob crnnfila'r's G 1444.

0100010 legis ΙΝ 490. sancti diuisa ζ pastus epulas G 811.

01001110 templi IN 014, 1 patescunt-D 411. IN 482. patescens
orat deum G 1070. oratur deus 1111101636.

(1427. pedisequis suis Ε 118.
orbes anooo' G 211, 3111, 12711110111001000101111141.

I 641. peluem 1300.
orsa passim e. p. orsis insignibus pendeo: quae pinnarum modulis prope

Ε 727. pectoris orsis Ε 681, nubila pendent 847 cf. suspendo
ostensa 001110 Ε 914. G 20, 290.

01101111 sensu Ε 103. 1 pennigeras uolucres D 242.

 

