Cypriani lxeptuteuches

ceumetc dum 11111 calent. nuptamque tumentem
1111111111 concepte elius pulsarit eurum,
in pineam porrecta manu. partumque futurum
1111111 ente diem materne ex pectore trudi,
restituet pretio partum. taxante marite,¹
si nendum perfecte fuit expresseque forma.
23 si 1111 explicitis decessit· uultibus infans,
21111111 cadet merita. lumen pre lumine rapto
815 reddet quisque nocens. dentem pre dente resignans
proque manu 1111111 1111 manum pedemque uicissim,
detruncet quicumque pedem; conbustaque flammis
11 expiat ignis edux: dabitur pro uulnere uulnus3
liuida liuenti sedantur corpere membra.
8511 et qued si quis rapte famulum de lumine priuet
aneillamue suam. missos 111111111111111.Ι
27 libertas quecumque uocat: 111 fragmina dentis
si 1111111 decussa manu. 1111111 sumat
debilites 11 dena sue pro uulnere penset.
853 es at si praeualida gaudeus ceruice 11111111,
expers ruris adhuc dumique imnunis aratri,
111111 ferit quemquam. saxorum mule prematur,
obrutus 11. 11111 carpendus dente uirorum,
membra dabit terrae liquidus soluenda per artus
insonti 11111 demine discrimina linquens.
29 qued 11 consuetum lunata 1111111 ferire
11111111. dudum <monitus> nen cluserit encore,
decumbat pre caede bouis taurusque necetur.
30 si uere extincti pretium 1111111111 mitis
8115 exigit. et soluat, quidquid taxatio puscit.

837 11111111 0 commoto A 838 pulsaret C 839 correptet)
841111111111111111111 1111111111 indicente t' 8471111111111110 cd-
bustaO 849 11111111Αο 1111111111 nu suluautur'? 811 missoA
851111111111111111 eet expressuris A iurunisC 859 liquidaso
liquidus A cerr. π utu discrimine A 862 monitus 1 1111. Ae: epatium
1111111111 uel decem litt. 1111111111 A 111111111111111111Αο 864 exstincti A
865) 1111111111 1111111111(1

 

