28ss Auctoresimitatores.

6890 E 1039 celsum confestim Victor lIl 439 ieiuni rabies
construit altar. uesana leonis.
698111111111110 883 Ε 1319. 950 Stat. S l 2, 202 quod durum
708 ll Ν6881111111111 sola perarua. permensus iter.
716 11111111155, luolucrumregina. 969 11 D 63 septemque diebus otia
725 ll E 776 11111 quam prorogat l 1111111111.
ingens . . deus l 975 (l IN 122 nouorum in mense.
’73711 N 195 longa in deserta 988 1 G 145 adipemque niualem.
uadentes asel D 62 111 pascha quotannis
719 Vergil. Alll 665 necdum fluctus peruig oili cum nocte pot cns

latera arduat tinxit IIII 246 1004 Verg il. Α1Π 100 Ι] Gen 464 , ‹

111111 ardua cemitAt lautis dun quam solt 11 rumque r. A.

761111111111.1111111.10,6111111 1014 Paulm Nolan. 0. XXII 93 11-
contemno marmora pontiu G pertus quem cuncta tremant
272 per glauca ...salsa . . . 1026 ⁴1 Ε 1032 atque agmine multo.
1111111111.718,18Ρι.ςΙ111111 1033 Vergil. A Vll 759 111111 11
profundum. Fucinus nuda, 'lc liquidi fleuere

764 8111111349 sed 11 dare grandia lacus,
nosti.v 01111Μ111161 11111..111111

768 Ηο111. Ep. 111,1421111111111 perlucidus unda

772 32111 ”tulllius lle Auidii.) 1113. ..aqum
factomm fine quieuit. 1040 Verg il. A Xll 592 111111 11

773 Vergil. AV 49 iamque dies nisi fumus ad 11111.

111111 adest, quem semper 1041 01111.111.11113,1511111111111-
acerbum, semper honoratum, sic dum metuenda 111111 minaces.
di uoluistis. habebo. Seneca Herc. 141 nondum rupta

785 Vergil. A 11660 11. ’.11111 111111 11111111.
hoc ς11111117 448110111111111.. 1060 1 Ε 562.
arma recusat quue pio sedet 1062 1111111Π1330.1111ορ11111111111
Aeneae (llll 611 ubi certa nubesCirounriectaooulisuestibat
sedet pat tribus sententia pugnae lumine montem
XI 651 111 haec sententia sedit) 1073 (l Ε 1105 lammina conspicui.

79081111. H 54 ne nos seruile auri.
teneret Peccata dominante 1074111 151 m laeuum dextrumue
iug um. ¹ latus.

847 Vergil A Π 758 ilicet' ignis 1082 111111111111501111111111111
edax summa ad fastig tora uento baec placuit rerum commenta
Voluit t.ur 0uid M VIIII 202 nouare Mirificrs 1111 facamodis
Xlll 5411 1111785 ulii Victor quae: laudibus emet tVersificus,
Π 119 lg onis odax poterit qui digne haec dicere

856 (l Ε 3761111111.

859 111 2811011111111111 acerbo. l 1082 Ang ilbert. Vl 411 multaque

8611 Stat ’111. VI 267 nondum prageterca.
111111111111111111111111. Claudian. 1083 1 01467-46911. 5121181111.
rapt. ‚Pros l 1291111111.. 1 101 cuncta quis expediet,

lunataecuruauitgermina frontis. ’ quorum nec lucida caeli Sidera '

895 (l N 607 pampineas 1111111111. nec bibulae numeris aequantur
Ouid. P Ill 8,13 pampineis„ harenae.
uitibus. 1090 quenal. XI 155 ardens purpura.
901 (l Ε 33. 1099 Draconi. de deo I 322 frigidus
913 Lucan. Vl 190 spumea tunc etroseocarbunoulusardethonore.
primum rabies uesana perora 4¹ G 59 prasinus huic nomeu,
Effluit. = illi est carbunculus ardens.

 

