1112 Cypriani lioptntcuchos

talia: corruptis nequaquam sancta cohaerent.
1200 r, ilicet optatis domini sermonibus usus
cognoscit uentura suis seque ingerit ultro: 10110
o „ll domine, quem larga facit clementia magnum
in caelo terraque tuis, tu mitis in aula
aetheria solusque potens, iustissimus idem,
1205 indulgens pariter populis, quos mundus ubique
laetus habet tota dominum oum mente fatentes: 1355
111 01100100 1101100110 leuas, tu quidquid iniquum est,
condonare potes, solus quia 01110100 00100;
idem mortiferos solitus damnare reatus
in prolem natosque patrum natosque natorum:
uobiscum praecelsa deus uirtute maneto. 1000
11001 plebs ista ferox rigida ceruice supe1·bit;
crimine si cuius commissa piacula donas,
lo uiuamus 0010000101111.1 mox sanctus ab aula
1305 effatur dominus caeli, quae iusserat ante;
01, cnm uulnifica populus post bella quiesset, 1365
otia respiciens, tantum consortia nosset
de populo com-essa suo, ne 10110 01101001
incautas 11100100 fallaci eluderet astu
1310 ro coniunx sumpta 10110 profanaque sacra doceret.
28 iamque quaterdenos celeri cnm lumino solos 1370
triuerat hio 00100, nullamque adsumpserat escam
ieiunum 10101000 01 castra ingentia pectus.
29 illum conspicuae fulgentem lampade flammae
1315 30 obtutus timuere uirum fraterque ueretur
31 mortales reuocans fulgenti alumine uisus. 1375
03 0000100 01 00100 subitae uirtutis honorem

1289 corruptusA coherent Αο 129011110010 0111011000 dns 0
1290 eumd 001. 0, 1οπ 1297001000111110 1299 itemA dampnareG
1302 ceruice] 01111110 Α 1303 0011110000 1304 Viuemus] Quamuis A
00001οΙ A 1306 post bella popullusC quiescet π 1307 10111010]1010 Α
131000010101 011101οΑ profanat* 1311 11011111οῐ00 solesA 001100
1312 0011οΑ0 adsumseratA 1315011010 Traube 13161001101100
0011101 fulgentia luminas 13171100οΑ0 honoreAediluals

 

