,322

Index uerborum

emeruit patrias 11111 perdere sedes expliciti anni N 98. explicitis (annis)
I 70. emeritam (coniugem) accepit G 205, explicitis mensibus Ε 382.
Ι 34. mensibus explicitis N 2.
emetior: temporis emensi Ε 368. exponere dapes G 1398. non timuit
11111111 populus ueluti cum leo sese cratem expositam M 265.
infert N 687. emicuere oeuh exposcit amicum, succurrat IN 322.
G 88. exe atiata cynomyia conpleuIt omnes
emitiga 111111 totam L 160. locos Ε 288.
emislshutm post tpnppps L 245. 111ιὲοέ111111 quaemaris expuit aequor
emo amens 1. .
emouet dominus flamine pontum exsudans terram D 27.
J 242. curae emotae IN 226. exsuge: exsuctas prius coniungit flu·-
emunit portas I 646. mine ripas IN 108.
enormi pondere Ε 916. enormi hosti exter: maris intimus exter Ion. 101.
N 317. exterminis hine ito S 86.
eo: seruitum iui G 1234. extorris 145.
epulas conponunt parenti G 673. exueret letum N 546. mare exuere
ephudem et sculptile portant Ι 743. 11 plebe natantum N 355.
erepto: timuit Loth 111111 tardo ¹
ereptare gradu S 92. fabula hinc habet famam S 107.
¹ errantia litora G 9. facessit sibi male dicta N 714.
eualesco: nec tamon eualuit inflectere 1111111111 N 99. dedit poenas quas
dicta N 415. Ι11111 eualuit Ι 11111111191111111111111111111111
153. Ι11. 105. faciam 1111111111 Ε 1025.
auulsas pecudum de uiscere pelles 11111111111111111111102811111111
11132. “ 111111 procerem G 416. 11111111
euerberat uirga acri (asellam) N 605. 1111111111 L 36. faciat 1111111 N
quos Phinea citus euerberat hasta 388. iaciunt prorepere ranas Ε 272.
N 737. stirpem euerberat eius fecit depromere E 641. iecerit
IN 223. euerberat auras I 670. 1111111810. 111111111111111111-
1111111615. ponere eoncordia regna G 473.
11111111111111 1111111111111111855. faxunt faeiat G 312.
1111111111111 parentis 01412, y fallacia uacui pomi S 138.
euoluitur Cherubin G129. 11111- ¹ falsum: hinc habet in 11111 11 uero
uere fontes G 27ss ¹ fabula famam S 107.
examina munera frangunt Ε 966. famam hinc habet fabula S 107.
1111111111,11Ν1111Ξ19 3M 194. concidit Gmffianffibus 111ἓ611ἐ91020.
1111111111 . am osermone .
excolere terras H 95. solem munere ias: 11111 iuuenalehebet S 51. 111
largo excultumH 76. 1110212176, 781Ν 7111111 ’
1111111862. 518. ΙΝ 281. Η 149. 111 (111)Ε
· excurrit ad 1111111 G 1443, 866, 930. 111 non est E 140. .
111111111110583. exiit sub auras 111 111 Ε784.Ε11. 46. 1111 1111
acatos cst G 177.soluitur et lasso Ι. 517. 1111 1111 sibi N 586111.
11 corporo exit G 1104. 111 est.
exhibitis gregibus turba emit fruges fatigor metu G 96.
orreo. 1 tatus: hoe Christum poscite fatu
enm 11 435, 737 11 111 1 er. exin 1 n roo. uera promere 111511.
I 192. ’ haec ubi disseruit populus fidelia
exinde 11 1212. fetu IN 567. perpete iatu Ε 752.
111111 oret G 1191. 1111111111 N 197. 1111111111 pro·
1111111 1111 IN 251. 111111 pectora G 1397. 1111111
exosos se 11111111 ChanannamG 1326. 1111 N 321. mendaci fatu N 384.
1111111111 11 1111. l 111-11111111 rc 111. memori

 

