298 . Auctoresimitatores.

piter et laeto descendet plurimus 184 Lucan. X 407 nulla fides pietas-
= imbri. queritis, qui castra sequuntur.
177 Vergil. G 1 487 non alias caelo Venalesque manus3 ibi 111, ubi
cecideruntplura sereno Fulgura. maxima merces,
178 Horati) 111, 1, 29 nou uer· 189 Matth. 24, 37 111 17, 26 Ep.
beratae grandine uineae. Petri Ι 3, 20.
179 ef. 0 Ε 308 murmura caeli 192 Ouid. Ρ.11, 31 pacatae ramus
Quae domino mandante erepant ³ oliuae.
0 Eu. 85 11 murmurat unda. 71111111 502 paciferae frugis
181 Vergil. G Ir 364 laris . . paruum libamen oliuae.
immissus habenis, q 197 Vergil. 11fo 5 et eantare pares
Vergil. A XI 713 eonuersisque q et respondere parati. ’
fugax aufertur habenis. 203 Vergil. E 1111 31 pauca tamen
182 ef. Ouid. Μ1141-150. i suberunt priseae uestigia fraudis.

‚¹ 1111111111111111111. ,

er Maccab. Π 1. 7. 199 0 H 1 paruimus monitis M 252

13 Vergil. AI 209 premit altum monitis parere. Ι

eorde dolorem. 202 Vergil. A 1 217 emissos longo

25 Ouid. Ars Π1 653 munera. 1 socios sermone requirunt.

erede, mihi, capiunt hominesque q 205 Horat. 1. 112,14 sqq. (parentis)

deosque. Ι qui res homiuum 11 deorum, Qui
38 sq. Ouid. M 11 753 11 tanto ¹ mare ae terras uariisque mun·
penitus traxit suspiria motu Vt dum temperat horis,
pariter peetus positamque in 212 Horat. 1. 11 13, 23 sedesque
pectore forti Aegida concuteret. discretas piorum (cf. Hertz Aual.

49 Vergil. A 11 37 subiectis urere 17 25.)
flammis. 224 Vergil. A 1 561 Tum breuiter

105 Vergil. A Ι 614 11 111 111 Dido uoltum demissa profatur.
locuta 111, 225 ef. 0 811331111111111111111111.

118 sq. Vergil.AVI862egregiumfor- 236 0 356 saecula oursussaeua suos
ma iuuenem et fulgentibus armis, peragunt..

128 Vergil. A H 675 11 nos rape 248 arbiter orbis: Sedul. 1111 165.
in omnia tecum VI 565 per 254 0 Eu. 3 plena deo uirgo.
onmia duxit. ἵ 302 Vergil.A 2291 quireshominunr·

1320111. M V1 203 1111111111- que deumque Aeternis regis
rantur murmure numen. imperiis et fuhnine terres.

137 Vergil. A X 867 11111111 locauit ¹ 312 quena. 111 761 dissona lingua.
Membra. 335 0 159 attonitamente confundere

140 Vergil. A 11 791 tenuisque 1 eoepit.
recessit in auras. 1 349 Vergil. A X 11 932 miseri te

159 0 335 attonita mente confirma si qua parentis Tangere 1111
timentem. = potest.

161 7111111111119211111111111111111 356 0 236 ordo suos pergat sursus
Venerem Saturnia dietis. 361 110 Ion. 105 non erateritii.

176 ef. 0 Η 160 hinc loquimur. 387 Vergil.AII 377 medios delapsus

196 Vergil. A 1111 621 haee precor, ¹ in hostis. ,
hano uoeem extremam cum 390 sqq. ef. 1111111611 Rb. M.
sanguine fundo 11 532 uitam XXXXV 1890 p. 157„
multo cum sanguine fudit.

 

