Indexnominum.

Niliacus rex Ε 524. Niliacam lentem
6810. Niliacis terris G 549, IN
56] Ν1111111 gentes l 103.

Ν111111111 ductor gG 1247. Nilotica
pubesN 3. Nilotica rura G 431.

Nineuaurbem G384.N1u1ue(N1neue
Ion 7 (Νινευι, Niniuc; Nineue
1119111111. c. 11. 16, 3111..)

Ν11111111111111Ν111111111119111. 111. lon 14.

Noe G 250 1Νωε111111.Ν11111.

Ν11111Ν110223Ν11111110213.

Noemma Gl91 (Νοεμμ α, Ν111111;
Ν111111111Α1191111111μ11.15,171.

Obabum acc. N 198 1 ’,Ιωβαβ ’11919
111.,111’,Οβαβ Η111111

Ο11111110111111)111.Ν 5401113181.

0111111111 aid Soccodum.

01111111110111.

Ocum 111. IN 4141111).

olympi rex magnus G 9221111.

On 11111. laconum.

0111111 Ε111111111.

Orebusl 358 cl εβ).

Oricham acc. 382 1’,Ορεχ Arach;
011111Α1191111111 11. 16, 3).

011 11111111 Ν 5161119, Hor).

01110371111918191111111111111)

0111111111 colle IN 731111111111111.

Othffi (Pholum) 111. Ε 412 103111,
tami.

Ozas 11108601 1011111311. Ochozas.

pascha Ε 372, N 167, 1161, ΙΝ117.
Pauleum 1111. Ε41811ῆς111111111ς,
Ρ11111111111111 111),

Persas 1 139 ΙΝ 10.
Ρ111111 (1111191111) 8 135.

Ρ1119111111 111191 socer G 1291

1 ετεφρη, Putiphare filiam Pete·
phrae sacerdotis Α1191111111911. 111
11111136)

309

Pharao Ε 488 Ρ11111111119111.0
540, G 1172, Ε 74, 259, 446,
11 1,58 Ν 679, Pharaon regem Μ
317, Pharaone 1103.

Phanotam acc. 011831Φ1911ς).

Pharia harena Ν 4, Ρ1111111111111
G 3112, Pharia Aegy ptoN 703,
Pharia regione N 361, Pharia de
plebe Ε 80, Pharia ab urbe I
266, Pharias urbes Ε 369.

Pharum acc Ε 593. Pharium
iuuenem Ε 93.

Phasgan acc. lN 4121τὴνΦαηα)

Phegor 11111Ρ111911111 Α

Pherezeus IN 268, 385. Pherezaea
manu Ε 155. Pherezi Ι 10.
Phereza gente 65521Φερεζαῖος1.

Ρ11111111111.0861 1Φ111,Ρ111111).

Ρ11111111111111111 G 82661111111111111111
G 740 Ε 537,Ρ111111111111111 pelagus
Ε 1031. Philist' ima rura G 815
1111111111,1Ρ11111111; Philistiim
11191111. 1.μ11.,16 3,Ρ11111111111111111
Α1191111111. 1. 11. 16, 36.)

Phineus lPhineas? Ρ111111111) IN 485,
Ν 7541Φ1νεες1 Phinea citusN 736.

Phisonua G 57 Φίσων)

Phoenicum ex gente 1Ν 128 (χώρα
auctorisatam 0111111111).

Phoenicum moenia Ι 37. Phoenicum
uici 1111 1 160 (colicam Φοινίκων,
ciuitas 1111 urbs palmarum).

Phogor 11111. Ρ111911111 11Ρ111911.

Phua 11111) Ε 35 (Φουα),

Pythona 11111 126 1Πι311, Ρ11111111111.

Rachaba ΙΝ 37 1Ραα,9, Rahab).

Rachela G 942, 996, 10911111111111
0972 111111111169601Ραχηλ).

Raguelc 1111Ν 197 (Pa 111ηλ).

Ramassum 111. Ε 26 (Papam,
Ramesses).

Raphana 911111 G 153 1Ραφαειμ,
Raphaim)

Ρ1111111111 11111111 9111 G 1189 'Raphidam acc Ε 611111,(Ραφιδειν

(611199η,Ρ111111111111111..1

Ra hipdim).

Phagorus (Phag obus L) 1Ν 493 RebeccpaG 777, 874, 890. Rebecca

1Φ1119Β11111111911) 111Ρ1119111117
Β11111 mutoque Phegoro (Pegaso)
N 721) 1611111919).
Phanuel] cf. dominus uisus (G 1045).
Pharane abl. 1 324 (Φαρ α).

(faraonis BC) Ν 319 (Φαραν).

1 1111, 1111111111 111

Regum carminalia 33.
Roblooafflslgll 376 1111119, 1111111 aas

1 Robotham wrbcm G 385 (Ροωβω8,
91111111 ccc. Ν 19619111111119111, 1

91191111 (91199111 11111111191111111.
c . , .

 

