de 1111111111 Maccahaeorum 253

tu, linis partus finisque 111111 malorum,
si 11 1111 mei tangit, si 11111111 honorem
niente 1111111111; quamuis sis carus 1111111111,
1111 magis aure auida dietis adtende parentis.
primum disee, puer, quid sis 111111111111111,
11 patiens fneris3 quodie rnihi, care, 11111111 d
11111 docent. fratrum 1111111111 11 parte manebis

⁴ '2 11 requie 1111111 1111, (11111111111111111
11111 1111 peragunt. linito ternpore lenge
111111111111 repetens aeternaque regna uidebis
1111111111111111111. sed 11111111111111 11111111;
111 inerti 11111 11111 enit, 1111 bella 1111111

ζ 1111111111111111111, sed pan 11111111111111111.

matri erede 1111, quae 11 1111111111 salutis.
heu 1111111, 1111· tristi uultu 11111 dieta repellis?
quid refugis? miserere mei, miserere tuique!
si 111111, prior ire uelim: 11111 11111 sed ibe

‘ '2 1111. 111111111111111111111111, 111111111111111.
quid sperare iubes? solus 11111 dieta moraris,
solus 111111 etiam 1111111 mihi, 11111, dolerem.
adnuis. an damnas 11 nne fratresque genusque?
quodne 11111 nelis, 0r0 te 11 deprecor. audi!

‘ ’ his ege 11 paruum nutriri, 11111, papillis,
his precer, 11 lacrimas 11 prepter, 11111, profando,
11 remanere uelis: remanebis 11111 11 orbus;
non tibi iani 111111· 11111111. 1111111 uitae
quis dabit? 1111 11111 rna-trem 1111111111111111111

ἔ 11 genus et patriam, 1111111 dieta recusas.

1 quanio 11111111111111 seruabis in 1111111,

348 111111Ρ1’1’1111·101111111111 350 rarus CPL 1111111 351 ad.
tende] CPL 353 11 aaa cara 1111111 parrae Bf 11 L 355 securis P
356 1111 OL 357 repetesFabrr'eias,f 358 sed erit 1111] nusquam 1111-
traria f 359 11111 P 360 commitenturP comitenturB commiseenlurf

1111111Ι 361 1111111 quae 11 cupit esse f 3151111111 L 367 mi s

3181111111) 1111 oar. B fratris OB 371 has 111111 lachrymas s
372 nrbns P 373 111111 1111111111 fr super est (s. 1111111111 solacia] ΟΡ

 

