296 Auctoresimitatores.

9 Augustin. dec. d. XVI. 30 ubi I 61 (l liu. 89 tihi uota precesque.
[sc. Sodomis} stupra in tantam 59111116 (antiq. uers.) quid tu
consuetudinem inuoluerantquan· ς stertis?
tumlegessolentalioruinfactorum 63 Phaedr. Ι 10, 5 negabat illa se

16 1327171131211313111 . a 31 1111 papan

24 1111111 11 11 lios antiqua 1111 l es quis a ulie hominum? nomer.
,ΛΜΜΜΜ i Qdmssmfflssffiw;

251111. 1,3. y ζ (cs. Senecae apocoloc. 5).

29 Vergil. A VI 6semina llaiinnae. l 68 11111911111111111111111111111111.

33 Vergil. G I 324 ruit arduus 70-741111,1,10-12.
aether. 1175 in 1111 . . aether ruit l 75 tl 33 in tenebras ruit aether et
¹et mare surgit. l mare surgit.

35 11810111.111691111111111111111111. . 75 sq. Auson. ep. 35 (14). 3 in me

37 Val. Fl. Ι 331 pontumque po· omnis terrae pelagique rapina.
lumquo. · ’ forsitan et caeli.

38 Vergil. Α11198 uastis tremit ἵ 791111. 1, 13.

¹ictibus aerea puppis. ’ 82Ιο11.1, 14.

40 Vergil. 01443 urget ab alto .. 1 851111. 1, 15. 2, 1 (uersio antiqua):
notus. 1 ceto magno. in uentre ceti.

42 nauticus clamor Vergil. A 111 l 86 Ouid. M IIII 724 nunc terga
128v141 gemitus:A193in emit. ¹ cauis super obsita conchis.

45 Val. Fl. 111472 aequora pectore i Vergil. AVII 707 magnique ipse
tollunt. agminis instar.

46 Paulin. Nol. C. XXIIII 250 olente 101 Paulin. Nol. G. XXIIII 225 narn
sentinae lacu. ’ liber undis iutra mare 11111111

50 nullorum: Paulinus Ausonio · maris natat in natante belua.
(Auson. p. 297 Ρ., 114) surda l 104 Vergil. A V 522 magnoque
uocas et nulla rogas sine numine 1 futurum augurio monstrum.
nomina Musas. 0 G 1084. . 104 Matth. 1210. Angustia. 111 c. d.

54 lon. l‚5etdormiebatet stertebat 18, 30. ·
(uersio antiqua). 1 105 non erat exitii: cf. linaei quae

55 cf. Matth. 8. 24. p to cupit esse salutis.

GYPRIANI AD SENATOREM.

13 extenso pollice: cs. Quintilian. l 51111111111111.

Xl 3, 119 Appul. M 2. l 78 Auson. Ep. VlI (XI) pr. 24 P.
33 cf. 1 Μ 225 haee tua libertas. Ι tu ut tua culpa ad eundern
45 Paulin. Nol. G. XXX⁴ 513 eur ζ lapidem bis offenderes.

aliena tenes, qua spe linquenda l 85 Seneca Ag. 243 quern paenitet

retentas Nec retributa suis nec 1 peccasse, paene est innocens.
potienda tibi? 1

HILARII GENESIS.

1 Μ 199 paruerit monitis 352 l pecudes pictaeque uolucres.
moniti sparere. p 12 Vergil. G lll 198 campi ..
oh. 27, 3. 5. natantes A VI 724 camposque
Incerti cle resurr. mort. 380 l 11111111111101304.
cium uita manet, dum cernere ¹ 13 Ep. acl Hebr¹ 1,2-Οο1111111.1
lucem, dum paenitere licet. 8, 6 Rom. 11, 36.

, 11 sqq. Vergil. G lII 242 omne 2811111111111111111111111111094ΙΙ1

adeo genus in terris hominumque lov 119, 371. Vl 12311 78 G Eu.

ferarumque nt genus aequoreum, , 57 uolitant per moenia mundi.

 

