311

θοι-ἰιμιίιιιι ιιι· ιοιι9ιιι ,1911555ιὶ
ιιοιιιίι ιι terraenae ee 951315ιῦ
abl ιιιι9. primae: 955115 die G
1515651555 G 1075 915111ιιιιι“
l 287 eene essa sibi lieentia fatur
numeralia: ›fera‹H σιίιιιῖι ιι 9155911115.
ιιι. G 222 232. 2561102,
ιιιίιιιιιιιιιι ιιι ιι 111217. 9551511.
211,ιιιι9ι...,ιι111ιιιιι.1.1(ι-.ι.191ιιιι1ι .

ludenrnetrieuS.

cohaerere adhaerere S 119 Iudaea
11 166, IN 355161515511,
nraerere maeror, pree, praebere,
praecedere, praeeo, praeire, prae-
ponere, praesagere, praesens prae·

, sentam, praeter. quaerere.

ea leis ιἰι prinae aereas parte
depalatur: nil praeter 11 637 nanr
praeter LN' 12, I 402, namque
praeterG 1093. eorda haereant

1242, deturpr'r L 135, eruitigrl ξ
1.160.

terelle ιιινιιιι· 9ιιιιι exerent in¹
e'ei eu; duee enode ιιιιιι eaerreple:

11 719, atque praecedentes N 598,
his quaerstur lN 171. ··
medlo inlecerea: aemulum 6436.
praesentibus G 266, praeeo G
tinne G ’111 1nd d ee 111181. p 1293, haerent I 156, cohaerereG
i: proanpN 1⁵4 ιιιιι prernpstr 12)Η 30 , 3138& ιι 111Ε19 129 ddhaererlrsoam
aeruonum emours -
n: opt tande rxlre, 151155565155. 55, ae irepenele'uopn'maedeel. raro eor-
ιιιιῖι uelut sene ιι N ’2518111115 reparer suae 11 1162, N 365. —
primu leee 1111098ιῐι9.9ιιὶιιιι), gloriae D 161, dexterae D 208, “
hyrnnd peritus Eu. 75. bestiae D 243: leeee triaexempla
u: eurnr'r senil (iuuene-uu 11 857. - ιἰι hendecasyllabis.
frequentias corripientur ι9ἰ-,ιοιιι9ιιιιιιιιιι ιἰι mediis
ledae 9ιιιιι ι lettere ιοιι- : 5551553.Ι
eludunt ιιιι·.· Ι abstemius N 93.
as: peril( Its L 7 uer-ir {rs Η 181,. 5115586288..
nuntilses. eeGl‘lel 65531129, 1 aduleturL 13.
11161153 Ι 316151595013 1604,, 5115 el caepe N 359,
Iudeis G 1166.tte1nperas1237‚¹ 511118551569.1171,5ιιιίιιιιΕ
Meua 11ι1ι1ιιΗ2οιιιιι13Η95..105151335Εὸ7
es: paen ιι corrept ιιι ιιι aem 5159.“5551061289.
tertiae neminum 9ιιιιιι911ιιόιινιιιιι 51551511 314.

velet uates (non ιι ιιιι quod. aalma (1610, 1113,94 975, 987,

librarii pleramque seripserunt ζ
uatis aarepencleenr ιιι) elque ιἰι ;
56555115 numa-alteus puirrquies ι
sexies septies ιιι (G 362, 228, j
rare ι.) rare ιἰι elien pedes*
IN 58,3 329 sedis lN 4111 heres 1
G 509, quadrupes L 135, N 6133 ἶ
ιἰι plurali: nrbes G 31515115158 .
L 48, 68, N 90, uindices I 299. ’
575; ιἰι neree: tenes 11 302,
is: subditls D 278, neseis Bell. 2. ι
es:deds l 502, nescies 1403· 1
5585151155 Ε 1187, Ι 88, 15611511.

15, salr'rs IN 61, uirldsl 223. ἶ
Eu. 15; pen. spiritus S 28. - ι
ae 6915595953 aon ιιινο cerri· 1
petar, annedae ιἰι ιιιιῗιιιιιινιιιιιιιι, =
ιἰι ln's uocabulis: Aegyptus}
AegyptiuS‚ aemulus, aerumna}

aeternus. eaelestis caelorum D Ι
264, IN 583, daemon, haerere :

*⁸ IN 120, Ι282.
5515111115 G 986.
5511915111 1.138.

caligine Η 30 (ei ιιινιιιιι estquod,
praeeedit prompsistl).

earorurn G 1444.

5115111211.

5551191151 ΙΝ 258.

contribulis L 257 .

ζ cenubium G 830, 90211 735,

eendbio I 573.

1615151111 660 (55151511 Georpee)
N 349, D 40.

(permensique deserta N 326: del.
que).

ducebat I 756.

eadem de morte Ε 280, eadem sub
urente N 451.

euenni N 367 (ef. inermis).

facundus 11 215.

15115151] 29.

 

