Leuiticus 16 126 105

temnendum nou 6666 deum, qui non soret 6166116.
9 Η666 inter domini cognoscit 6666 sacerdos
25 61116 negate sibi mellitaque 616616 66116.
ue. quaudo domiuum positas 6666166161· ad 6166.
halitus offendet niuoso 611 pertore 11116666.
11 2 communis populo distinguit regula uirtus:
61 quid 661 116661 661 fas adsumere non sit.
:to eloquitur. quem 1166116 etiam 66661616 moreni
13-11 66616611 sub lege tenent: ne uulturio 66616
6111 6616116 pioaue fiant. 1166 buteo suiuus
aecipiterue sagax out miluus ore obunco,
et quae difficile 6611661616 edidere uersu:
35 ne quoe munda parum eongesto 111 pertore sidunt.
innocuas 16616 faciant sordeseere fibras. 66
1⁶2 1 femine, quae licito 66666161· 6166616 partu. ¹
si puerum generat, septeno in iumine sordet
3 corpore eum toto: sed eum se uerterit 6116
40 6616666. 666 sollemne est truncare pudende.
4 pediculum demet ueretri. 6166616616 sedebit 5
ter denis tribusque dehinc 16111 1616116166.
, ue. 666666661111616 6616166161661111166, audax
polluet 661 6166 out foedo 6116116 tarto.
‘45‘ 6 quodsi 661166616116161116161111166661166.
obseruans geminum tempus nil fraudis 1161161111. m
o quo deiude expleto confestim dona uouebit
16116166 661 geminos. 61611166 6111 terge columbas

³23 tempnenduru 0 24166611101161666114 2566661611 2611-

· 111611160 1916161660 31666160 32 pigoque A buteo! (s 616666

116166166611111161611616 11616611) A 33 ore miluus obunco A obunco
miluus oreC 35 q. C muodo 6111. A 'congesto ....... 111 pertore
(septemtrio. spatio 16616166) A 66111166161106611·Ι p 36 11111660 37-94:
611161 37 6166616 A 6166616 (ν1 38 septimo A 39 166611611114
40 6616666 qui 66161161Α 661666 qui sole 111161 G 6611. π 41 66111-
661616 Ao demet A debet (7 42 quo 616. Α 16111 G 6111. A foeta (1
43 neque Ao seifleusA adulentur 6161166611 corizMoyor 44 pol-
1616 AC 6611. p aut] 610 45 6111 conceptae? 111611111066116,
pueliamC 4761666111 fruebitA

 

