306 Index nominum

Genaeos uid. 6555555. Hermoniuor montem IN 410 (Aequor.
Genesis 555. 1.-11555 Ι Moysis) ς Hermon).

G 1437. ἱ Hesperus 6635.

oooo o or (roo, roo-o Aoo„ or. ξ mericho ooo. rr oo ooo. 5· 145. 5

Γεων, Gehon). ς 4 (herrm, Iericho).

Geofflri urbecmlIN) 178 (Γ αι, Hai; Ge Ξ Hurus E 677. Horum Ε 1058 (Ωρ, Hor.)
er α ar. ι

Genera Gid. Ceneza. Iabelum (Aelum ω) 6184 (Ιωβηλ.

Genezaeos populos oid. cenezaeos. ' 1555515551445555555,411517).

Getarum 9556841 (Γεραοων, Gerarae · Iabinus1‘200 (Ιαβειν. labin).

qm). GerammtorrasGoel.1nGe- Iabirus (Abirus L) IN 372 (Ιαβειν,

raris G 824 (ἐν Γεραροις). Gerara al. Ιαβις, labin).

[Gargara ω) 6815 (Gerara hoo 1155555 6803, 956, 1077, mor,

loeo etiam 4455445155. 5. d. 16, 36). 123. Iacobus G 959, 1041, I} 369.
Ger ersus uel Gergeseus (L) G 370. 1555555 61307,1465. 1555511

Gergesso 5551556555. Gergeseorum . 174, 155551 IN 579, N 658, 696,

11 155. Gergessa manus IN 269 D 198. 155555 dat. Ε 1186.

(Γεργεσαῑος, 6555555555). 15555555 G 874, 883. Iacobum
Gergesi ciuitatis 555. 111233. Ger· , 6897. (Ιακωβ) uod. Israhel 51

gesson are. N 247 (1541155.) 4 Dominum cernens.
Gersamus E 115. Gersamum Ε 113 1561555 uid. Iairus.

(Γηρςαμ). Iairus 1151111115) Ι 397 (laeto, 1811).
655555515511288115555, Gessen). ῑ 1551555554 555. 6 225 (15553).
Getsonum 555. N 20, Ν 122 (Γεδαων 1555555 G 203 (15553).

ξῖιὲθὸς, filii Gerson1· 6515555 manu {Zoelsssggossrgsugizoe Nm (Ιαζ ἱ

. , , ω . Υ .
‘gentes 6 238, ΙΝ 415, 431. ι 1615 uel Idsa wid. Midea. m
odolla gomurus reo G 481 (Χοδολ- 1 YdomeaI 86 (Ἰδουμαῖος, deest 75751

roooooo, chodorlahomor). 14454544 ooo. 1454, 455 5 415)
Gomorra 63724 Gomorrae 6625, “ 15555555 555. 1 426 (155855.

642, D 253. Gomorum poenae ] Iephthe).

3163. Gomorum 1555551515. 1.. Iericho uid. Hiericho. t
5441111114131411111111111· 1141111111 1414141.Ιερ 0111 ’

51555551, Othoniel. Gothoniel ’ 111873 NAVE inser. IN reid. Nauete

4155455155, qu. 4 et 18). , et Auses. 15555 IN 150, 392, N
Gothozelus I 1465571. Gothoniezelus. 264,11, Ε 673. 1555515 oen. N 379.

Iesum 555111 1, 272. 15555555

r
Habali montis D 280 uid. Nabali. 1 Ε 1057 ((ῗησοῦς, 15555).

Η5555 1 487 uid. Manoea. ! Ioas 1 298 ωας).
1155556555 terra, putei nomen G 851 2 15555 55411155555555.

1

(Εὐρυχωρία, Latitudo). Iobalus G 186 (155351, 15551, red
Hadaohar uid. Dachar. 15551 44555565. e. 5115171.
11555 (1555 implet G 1013 (παρεμβολὴ 15515 nom. 1 232. Ioelam aee. 1230

Geor] αὕτη, Castra dei sunt haeo; · (Ια 1, Iohel).
541111114111111414 1113· 1114111411111111·

Hebraea gens 6 1233. Hebraea lin· 36, 64.

guaE 138. Hebraeom oriemI 159. Ioppen 55715555 urbs Ion. 24.

Hebraeo de plebe 1167. Hebraeum Iebusaeus G 369 (Ιεβουσαῖος) ΙΝ 196

uirum E 82. Hebraeos 555555 (Χαναναῖος). 15555555 regna IN

Ε 672. 317 (βασιλεὺς Ἰερουσαλημ). Iebu·

Helon 1475 (Αἴλωμ, Αιλων Alere, seeo monus IN 449. 15555555
Ahialon). uirtus N 685. 155555 adfinis IN

 

