Adaeum ee 01111εὲ1111. xxm

964 ι, amum c 1096 ι. neptalimus Α nepulinus ο
967 creme a nepthalimus G

⁹72 1. lnrgitu÷ GC 1115 an auctus?

⁹⁷³ ¹ 1058131111111 Α ’ 1128 z⁴ tex-ms 0

989 ι que pc (mm quem) Ι 1131 l. destringunt (dim. 111)

&mmmm nes 32155231102 (ει-ε Α.

1016 distinyuetrihuat pacemque ¹ 1174 add* strepitu 0

pm'm' 1 ibid, l. culinae ac
1003 ι, ,ἡ 1311 nequent] an que-e ne s. ι4 αα

1040 nunc Ieyaerim praestitit ac ι 1800 ἴιιῗᾳτῗηιιῦιίῗ ίΔ hum G)
missum - 1410 relinqunt G

1046 ααα, contegent 0 1464 ι, expletae G explaetae Α

1079 1. illicet ω (non 06) Ι 1477 ι4 uates (uatis A)

Subscriptio] 111111111111111 Exoduu G mn Mamm, om( Α4

Ε X Ο 1) V S⁴

1 mam sm. 111111 Α (cf. Dm, 1) 732 aaa, linquentibus c
100 l hae 747 aaa* terribilis o
1081 pmmpum A 757 flag„ G⁴ saep„ <Rerum
191„rnmnA pertinet aa u. 291 ΡΜ· Ψοώιωὼπί* 1890 1³·
287 ”1 nubibu. ,1111 ᾗ , 902), at ezr⁴ Ε 1⁰⁸⁷.
344 l ipsi (ipsiA &pm ο) 1 gg Ἑλ] aur-013? c
{32 ξαὲξθᾞξξζᾟω 4 ⁸29 z. maffia, suone Α
410 L dext'emnque c <mmm- ἕξ ffllaudetc Ε Α e] Μ 0

ue A del.) sic au a

412 ,maehum Ac ¹ 874 ι names 1111111 A
419 l. hemmoni Ac 1 876 ι ριςωιιης, ο
483 adde uaris U ¹ 929 l. daemonum
439 1⁴ „emit em] ament ο 922 aaa. pretia c

477 1. hinc] hue C 1 953 aad. edit 0

5081. cui (sic) gloria infra 1 33} {ggqsmabimrsm-mo*

P· 343 {mpsiyt ⁸²⁶ Ῑ» Τ» 987 aaa. sula] poue c*
Hamus&ArnuwwanJmaemal 997 l. loquelis C
af Plu'lvlnw XI No. 1). 1009 ι4 namugo-0
idem dum honore proposui. ¹0¹⁰ ΑΜ» :demus 0

554 ι, quaeque] quse 0 101} l. tremescunt

621 praefiq. ,οἱ 16, 31»- 1032» l. Aaronem

0000 »»»»»» <21 »1 vm· 0101811881110101817011101118088 ⁰
eene 0) . n>

»Ἧωὲξςξς <100 »Μω 01118105111118185110,11311111

590 3 emp eunus 1100 l. uiremchayar, uiget AC)
703 1. legumes 10 01111 Α ¹¹²⁶ f· ¹⁴¹ mmm (ΜΞ ⁰ ‘² Α)

704 hae (rum hnc) ι Μαςον. 11291. clarigeuus onus (ors.
711 aaa. munitq c Ι go Ac)

