Auctoresimitatorcs. 295

741311. Α 1111 816 adiuro Stygii (quenal. III 28 44114 dextram
70203Ρ11104118141 geminatur opus 720 7013101401101813 absenti ferat
pondusque adiungItur ingens inferias decoretque sepulchro.

Lateribus crudis 733 4111111 4141414410 N 596 IN
710 Vergil, A Ι 505 media e testudine 322.

14141111οΝ 56 e media pronus 75414441141. VI 226 inde Auolat 41

testudine templi. spreti repetit uestigia Iecti
714 Ouid. M. 7111691 furcas subiere 01) 116 44 144441 spretr repetens

columnae. · consortia lecti.

INGERTI DE SODOMA.

l'Augustin. de c. d. 21. 24 pecca p (41. Vergil. A V 88 Ouid. P
teres deus 'non solum iratus, 2 1, 41.)
441441 etiam miseratus euertit. 95—98 Gen.) 19, 20-22.
4441144141441141144441 toresduobus 1041141141εο1411.611411144
ι144414, 44141441844414114,4 41 105 Gen. 19, 24 Luc. 17. 29111411
pro peccatis suis ipsi homines ignem 414411114144 caelo.
puniantur. aut s1cut Niniuitae. 166 sqq. Ouid. N. 11 19sqq.
ut ipsa hominum peccata paeni· ' 114 ib. 325 sqq.
tendo (1441144414141411514. 367 sqq.
3terrae 41 Ouid. M. 1283 sqq. 131 (144. 13, 10. .
qq..Gen 411- 111 135 sqq. 01411. 31144114 44114 oculis
5041191444411144 obduxere 1 nascentia poma cf. Tacit hist.
nubIbus caelum, apparebit arcus 1 V 7. Angustia. de c. d. 21. 5
. 1444414 nubibus Η43441111).1111 13 Isidori Orig.
15 Α41144Π331111444144111414341411. rnna, 25
41. 1143441111. (144. (1.171301381414141· II 1176 44141141 14
, 0 144. 9. cinerem
21 Seneca Ag. 135 Inuidia 11414411144014485414144144444144441114
pectus. 146sq (1.41. Ρ114. 4. h.V1165XXVIII .
Stat 875, 77441144. inuidia 8οᾳ Tacit. hist. V6. Iosephus
superos..pulsem? B. I. 1111 8, 4. Η4344111441 ΠΗ
21411314011649. 18 1414141.0113.Χ712,1.41.
26 41. 0 (1229-231. 0 (1394
310414.Μ.710044(14144114111411- 152 sq. Τ4411, tl. I. hunc manu
dasque deorum. 0. (14 resurr. captum, qulbus ea cura,insumma
ad Felicem 254 1114 quicumque nauis trahunt.
pius aequique benique colonus. 154 Ouid M VI 511 41 semel 1m-
52- 53 Fortunatus 711, 5244111114 posita est.
aetas uirg 4141144111 floie tumens. 157 cf. Plin. n. h. 711 65 XXVIII 80.
77 741311. AIIH575 festinarefu 3414. 158 Vergil. AII 199 1114 41144 maius
8101444144. 0444.Μ411.Τ1144(1.78,41141144
accenditque diem. Vergil. AX 15941. Plin. XXXI 22.
895 41414414 incendunt 4441441. 164 01411. 44134414 incendiepoenae

INGERTI DEI IONA

1 Auitus II 350 terra uiuoscineres 3 0 8 135 411.
41 post incendia seruans. 408 140 444 mare uiuit ibi:
20 8 164 1144 8414111414 41 41414 441 144114 1114 (141411.
Gomorum signatae in saecula 508 120 formam 4144 corpere
poenae 130 hincque situ 4444 seruans.
cineres incendia signant. 6 0 8 104 44444 inruit imber.

 

