Index metricus. 347 “

iugum L 258. 1

iuuencae D 82.

iuuenibus 1 643.

laboris Ε 678, Ν 2181555111111Ε 28.

lateribus Ε 248. Ι

laticibus D 222. 1

1511135151 Ε 1076. ·

151111 lembos 8 153.

111111150504,Ε558.

1111111111 15 flumiba Ε 556. liq-uen
tibus Ε 732.)

locare Ε 388.

11111111. 1

madentis Ε 250. 1

(magis Ε 4971 lep. magis et).

magorumbi 274. 1

maleficum Ε 927.

111511 5115 qudIOGG (mapale Ausonias

1151155105555614115 11115111)Ε589.’

transmeabere IN 106. )

minaci N 691. Ι

minis trum N 522. )

1111111110 2.

misericors Ε 764, 945.

1115151111 701.

1111111111Ι490. muliorumD 98.

neq 11155111 Ε 670, Ε492.

niualis IN 52.

niuoso Ε 1106511515 IN 120.
niuosae Ε 1432. 111115151Ε 620.

nomismata G 1368.

nonalia Ε 894.

nouem IN 402 (Ε 577 lep. nouies). '

nouorum IN 122.

omittite 9835. ,51111111 Ν 304, 51111111-
1111Ε 75.

5111111511] Ε 153. opimo Ε 157.

· originis M 165? (sanctaeque 11
originis lopo.)

operiens G 133.

1151511155 Ε 629.

patentem N 728.

patemo G825, Ε793. 115111115Ε
09, 805, 826, paternum Ε
1018, 1151111111 L 120, 192.

pecudibusp N 772.

115111111Ε 1145111158, pedisequis 1
Ε58,

1115111531 185 01343.

philosophum Son. 47 (115 81115-
111111).

11151550 639 b

prasinus G 59

11151511111292. profana Ε 271,
1012, 11561310, 195, 102,

1151255125 Ε 598,

propheta Ε 1132, 1226, pro he·
ἲ15011111Ι 1101156ς prophetis Geb-

9 puellae Ε 107.

pudenda G 90.

1111151111 Ε 362 (f. 1111515151).
quater I 479

ῑ quaterna N 22, 39, 1115511115 N

123, quaternae Ε 476.
quoque: morborum quoque effigies
Lai: lep. quoque ouon 1111111,

15115551ᾳ50553. et effigies

rubrica L 299

demonum sacella Ε 929 (aa
daemonum 151152)

scyp phus G 1403.

semem 1111 Ε 980.

15111511Ν522.

1511111151Ν 210.

serenos Ε 410.

1 111151 (1. seras) Ι 345 of. Auiti

Homil. p. 150, 15 et 011115. ΙΙΙ
310 IIII 567.

seruitutemque Ε 453.

111115 L 25, 1492 (at siceram i

siligine N 134.

similibus G 343.

stator au. 38.

synogogoL 103, synagogam N 403
(synagoga IN 501, 519).

tenerrimus Reii. 4.

1511111115 H 179.

tribus diebus L 42.

tribu i 617.

1111111115 Ι 464, 478.

tropaea IN 293.

· 115111· I 661.

subibit? 8 63.
uelitis D 53. 115111 811170.
uidet IN 140 (nisi lependam

casuram Hieiioho uidet). uiden·

tes N 40911111111111111 Ε 209.
uiriles IN 17.

1111111111 G 4513911,

produci oe 1555151555 11551-

11111 11115 111111511111111111.

111151111111111151155511111111515-
1111 os:

 

