Auctores imitatores. 287

1099 1103111111111.ΧΧΙΙ78111111111 1230 1 IN 172 dum cautes numina
hic solium biriloque adbexus credit.
inante Fecerat eximium dominus 1246 1 1“ 144 11111 ceruice tumes.
cui insederat almus. 1261 sq. 1 Ε 1061 labitur aetherio

1100 (1111(1111.·1111.Ρ111.11841111- propere nubs fulgida caelu.
lum squamis intermicat aurum. 12751 ld 1241 1111 depropera.

1114 1 L 223 pendeat ante tholum Ι 1288 1111111111.Ἰ p. 288: lanigerae
lychnus laquearibus altis. Noc· = pecudes 11 equorum bellica
tibus ut praestet flammatum pubes. cs. idem p. 218..septem
lumen cliuum. lanigerarum pecudum quid.

I'ergil. A I 726 dependent p. 210).
lychni laquearibus aureis Incensi 1 Lll4 quac sintccnsortiannxee.
et noctem flammis funalia 1 1303 Prudent.Apntheos.544commissa
uincunt. j piacula soluit.
11111 135011111111111111111111- 1304-28 Acdiluult'us XIII 11 sqq.
antes lumine uincunt. (emend. Traube p. 23). tri·
1122 1 G 13641111 olentia tura. uerat hic soles nullamque
1144811111. 1205 ardentis fidei re· adsumpserat escam Ieiu-
stincta est damma neminie. num referens uolitanti
1158 11 IN 48 11 l'urua curn primum lumine pectus. Nec mirum:
dempsit Aegypto. excellens faciat si talia prin-
119011 G 467 sqq. ceps, Cum nraiora boni patrent
1192 Ouid. 1111722 gemmis 1111111- ’ his aeque minores. Atque dies
tibus. multas certant ieiunia Christo
1201111111411111111111111 Reddere, ne mentes fallax
tltlglllltl 1111311111 1111171111Βέ tritt? lu γ
riciam Seruius 11 Macrobius). nore. Saepius ipse luit sacrae
1221 Vergil. A 71111 379 (377) obi· formidine plebis Bella ne-
11111 equites sese ad diuortia sanda: simul populo certante
nota. fideli Auxilium praestans Chri-
1228 Vergil. A llI 56 quid non stus concertat ab axe.
mortalia pectora cogis, Auri 1324 Vergil. 11111144 croceo mutabIt
sacra fames IIII 412 improbe uellera luto.
Amor, quid non mortalia pectora 1332 1 (1130 dum calidus deferuet
evogingcs. Ouid. M IIII 201 apex flammasque uolutat.

Lurrrrcvs

91 Ε 847 expiat ignis edax dentes pluma columbas cf. c'nsra
l 607 ignis edax [uoluiturl. 68 11 85 sq. ·
14 1 L 440 nec longum dilata nece; ι 631111351111 uiridantis oliui.
nam cardine rupto. 64 sq. Horat. Ep. I 7, 44 paruum
17 Vergil. A VI 219 corpusque . parua(ec.1dona) decent.
lauant frigentis et ungunt. 66111 2 mensibus explicitis N 98
2001116111. de hystrice 7 oculis ¹ expliciti . . cursibus anni.
rubet igneus ardor. > 70 Vergil. A X 642 11 quae sopitos
34 Η1111.’8 Ι 5, 87 oppidulo quod deludunt somnia sensus. Auson.
uersu dicere non est. cs. Lucilius Eph. 203 sqq.
V139 Μ. Ouid. ex P lllI 12, 5. 77 Auson. Mos. 41 cessante remulco.
41 1611111111111111111104. 86 Vergil. AV 237 taurum con-
md Ε 829111 fraudis haerebit. stituam ante aram uoti¹ reus.
481 N 90 turtures aut simili can· 11168 uotique implere reatum.

 

