Auctoresirnitatorcs.

quies epulis mensaeque remotae.

888 Vergil. A XII 434 summaque ..
delibans oscula fatur.

890 G G 1111 01101101 (frater).

895 111010110 l 168 inde irae et
1110111100.

899 701111177831110110110110110..
quam nec longa dies pietas nec
mItIget 111071 745 donec longa
dies.

903 Vergil. A I 677 000111 0011
genitoris.

904 VergilA I 159 001.. 10010 I

¹ 550 est locus, Hesperiam Grai
cognomine dicunt.

907 Dracont. Satist. 227 nondum

000 Ξ1131ῃ1ῃ1111111111011100101

aum.

912 Vergil. A 1111 185 100 dulci
declinat lumina somno.

916 quenc. 11761 11111101101110.

924 Vergil. A V 812 pelle timorem.

927 Vergil. A XI 793 patrias remeabo
inglorius urbes.

928 sq. Vergil. AVll 458 sq. olli
somnum ingens rumpit pauor
ossaque et artus Perfudit toto

935 7071117 11140017111θ GGdodrgo iter
inceptum 00101011111524 101110
quo semita ducit (,‚qno . . legitur
et qua“ Seruius, quo Ausara.
00010110).

937 Vergil. A VIIII 341 molle pecus.

9380 Ε 626 0010 0010110 Ε 590
solemque calentem.

’939 Vergil. AVll 495 ripaque 000110
uiri 0110 leuaret.

942 G G 829 niuea cum coniuge.

’ 943 111018118828101101101 pocula

ammae.

945 Paulini Petroc. Vita Martini llll
607 rursus in amplexus.

956 G G 762 conceptis dicere 1011110.

959 Paulin Nolan. 0. XXX 53 ad
nostrae munia uitae.

977 0 Ε 251 animos deponere.

981 Ouid. M V 327 quin etiam man-
sura dabo monimenta per aeuum
Inque domo soceri semperspecta·
bere nostri X 725 110110 moni-
menta manebunt Semper.. mei.

281

982 VergilG ll 231110 plantas tenero
abscindens de corpore matrum.

984 Vergil. Ε ΙΙΙΙ 42 uarias discet
mentiri lana colores.

985 Claudian. c. Ruf.I 2071011111
Tyrios ibi uellera lucos.

986 pecus balantum: 11010111 369
Coripp. Ioh. Il 398.

990 Ηο101. ep. 2, 48 dapes inemptas
G cs. 0978111111 externum.

994 G 039110010..1011000.

995 0 G 1005 quae 0101111111110.

998 0 Ν 955 heremi terras .. uicistis
Claudiau. 1110010.Ηο101. 46
ascensu uincere montes.

1001701111. A X 756 caedebant ’
pariter pariterque ruebant.

1005 G G 995 quos credebat numina.

1010 Vergil. A XII 898 limes agro
positus litem ut discerneret

1011 GmGsl345 iamque 11100 medio.

1028 0 Ε 191 lentam uirgam.

1031 Vergil. A 1 204 per uarios
casus.

1032 VergIl. A VI 365 eripe me his
Inuicto malis.

1043 G 1503.

1044111001. Eph. HI 53 (deum
omnipotentem) cernere quem
solus coramque audire iubentem
Fashabet . . . opil'er rerum.

G Ε 139 dominum quiacernere
non 001 Fas cuiquam.-

1051 congrege turba: Victor III 279
0 aad. 11015. ,

1052 0 01133 Ν 622 prona ceruice.
quenal. VIII 161 dominum
regemque salutat.

1054 Vergil. A I 748 uario noctem

¹ sermone trahebat.

l 217 socios sermone requirunt.

1059 admorunt: Vergil. A 1111361.

1063701011. A 71 535 1100 1100
sermonum,

1066 Vergil. G Ill 340 10110 habitata
mapalia tectis.

10761110101. XIII 206 extinctus
tota pariter cum prole domoque.

1082 Vergil. A Il 248100 delubra
deum.

1084 G 1015011111011111 ad numina
diuum.

1116 sq. Horat. ep. 15, 1 00010

 

