Auctoresimitatores. 293

159 OuidMV 1581111 nolant hi· 1 2611111111..111111111; Sallust.l24‚4
berna grandine plura. ferro aniame acrius urgear. al.
178 Vergil. A X 788 ensem... 271 Vergil. A IIII 569 heia age,
eripit 11111111. rumpe moras.
178 Vergil. A Vl 406 aperit ramum l 280 haedulus: 1111111111, 65.
qui ueste latebat. 1 281 errabat: Vergil. 111 91121 11.
179 uterum: quenal.X 309 utero l nescius herbae: Vergil. 0 III
11111111 gibboque tumentemv 1 498 immernor herbae. . equos
179 Vergil. A11553 lateri capulo 1 111Π12 immemor herbarum..
tenus abdidit ensem. ¹ iuuenca.
181 Vergil.AII504postes..superbi ¹ 282 ¹l G 640 D 120.
VIII 721 superbIs postibus. 1 2851711111. A 111127711111111111111
18411111111. l 37, 1. XIII 29, 2 1 medio sermone reliquia VIIII
uentris onus. 1 654 mortalis medio aspectus
187 Horat. 0 I 1, 23 11111 tubae 1 sermone reliquit. .
199 leerrmgllthslllllldllsergo exercentur · {gd llellgillffihsalratdll slllalldrlrhtdms.
poenis netarumque malorum sup· corde.
plicia extendunt. ἲ 302 Vergil. AVII 637 classIoa iamque
206 Vergil.AVlH596 quadrupedante sonant Vll 519 bucina signum
—campum , dira 1111111ΧΙ474 bello dat signum
208 decembres: Horat. Ep. 120, 27 1 rauca cruentum Bucina.
me quater undenos sciat 111111- ³ 303 Vergil. 0111201111111111111-
uisse decembres. huson. Par 9,25 1 opum molli canentia lana. cf. 0
(l L 179. 1 III 325 dum gramina canent Et
211 u N 703 in omnes lura ferens ¹ ros in tenera . . herba.
219 Ι1111111111)8 Ι01 153 1111111111111 l 308 ,16031113111111112941111131111313111
A X 141 pinguia culta. . . adiungit.
221 Vergil. AH 497 oppositasque 321 Ouid. FIII 123 seu 11111111 ,
euicit gurgite moles. digiti per quos numerare solemus.
222 Vergil. A XI 608 iamque intra 1 325 Vergil. 01 248 obtenta noete
iactum 1111 progressus uterque. 1 cf. A X 82.
223 (l 15361111111111111111, cui g 328 Ouid. ex P Il 44 11 uigilant
sidera parent. ! sensus in mea damna mei III
231 Vergil. A VIII 658 defensi tene· 1 3, 94 coeperunt sensus aut uigi-
bris et dono noctis opacae. i 11111111. ¹
242 Silius XVII 283 Venus emoti l 329 Vergil. A VIII 707 ipsa uide·
facie conterrita ponti. l batur u 0 1131, 1248.
252 nomen . . numen: Paulinus 011 1 339 Q I 302 cornea bucina.
ad Auson. 115 sine numine 1 347 111111111111115031111 canoro.
nomina Musas. lustin. 24, 5,9 ’ 850 d 11 1174 pendeat ut lychnis ..
nuncAlexandriPhilippique regum ’ incensus noctemque suode 11111111
suorum nomina sieut numina in 1 uincat.
auxilium uocabant. 1 351 Vergil. AVIllI 498 hoc 11111
Orestis trag. 87 nomine tu . . . concussi animi.
numine mox ipso. 3 352 Vergil. 1183111111, porta
253 Q supra 1271111111 . . . laeso. ruunt et terras turbine perfiant.
25511111117111156111111111111- 355 n G 1275 quis penitus tellus.
Adstabatltlttfltttlt ⁴ 111 adtrahantur 111.
bidus atque huc Lustrat equo 1 ceptum peraguntll IN 481.
murosaditumqueperauiaquaerit. 381 Vergil. A VIII 643 11 sparsi
XII 5401111111 obuia ferro 11111111. 1 rorabant sanguine uepres.

 

