Auctoresimitatores. , 289 ·

1114311, 7 plenam . . saginam. 1 494 Vergil. EX 421113 gelidi fontes. ⁴
357 Vergil. G 11Π422 cresceret 111 p 495 tosto sole: cf. G 607.

uentrem cucumis. 1 50311 l 635 inriguus duris laxauIt

Propert. llll (V) 2, 43 caeruleus p cotibus amnes.

cucumis tumidoque cucurbita 1 525 1311111336111131111111111.

uentre. ι . 1 530 Stat. Th. XII 536 Atthides
llloret. 781 et grauis m latum 3 obliquae secum mirantur operto

dimissa cucurbita uentrem. 1 Murmure. ·

357 sqq. Hieronym. ep. 121,2 (856311 534 colorum: 11 N 352 sqq.
reupspgpnpggpoppeagppp 61133313611116562·
ilrerdfflregionen peponesqdb et , 54111ἕο 144 qd’o 'promptior' esset·
caepe etalio et cucumeres ollasque 1 Sollicitudo dei cunctorum incorde

Aegyptiarum carnium . . . uirorum.

359 quenal. 111293 sectile porrum. 1 544 Vergil, A V 489 malo suspendit

364 OuiderPlllIl3,49quantapotes ¹ ab alto.

31511ϊᾶθὲθ 3313332231ξὲ 55113611 sellularium
defluxit ab alto. p lacus. Ouidlld ΙΙΙ 161 fons ..

379 Sedul. 1137 et dictum comitata tenui perlucidus unda.
fides. 1 11 Ε 1032 Euphrates ultreia

37911 538 dum procubus orat 585 perliquidus (praelucidus) undis.
quac procubus oret. 554 Vergil. G ll 485 rigui.. in
G 704 procubus aute'dcum 710 ¹ uallibus amnes.
procubus audit. ’5951111111 oratores: 11 IN 322

387 VergilA XI 282 experto credite. Ι 733.

387 11 Ε 441 quae tanta suit fiducia. 61011 N 631.

Vergil. A I 132 tantane uos 1 6111731111.414051011311311133113
generis tenuit fiducia uestri? 1 31181110115244311111111113111113
Vergil. AlI 75 memoret quae sit 1 ducit.

diducia capto. 1 61311 ΙΝ 125 quendam mucrone
Xl 502 sui merito si quaest j micantem Perspicit.

fiducia forti. 1 622 prona ceruice: 11 G 1052.

416 Vergil. A X 584 uaesano talia 1 624 Vergil. A VIIII 798 et mens
lateDictauolautLigeriXI381uer· l exaestuat ira. .
1331111111111131111111111. ¹ 333 oure. M 1111 133 exegit .

422 Vergil. G III 236 signa mouet ferrum ol.
prateoepsqple otblitum (oblicum M) 639 {erist ANIP 688 prppliltlerl.
erurm osem. aum. 0. e. r.
11 N 750 ilicet omnipotens 5 uictor longissiiirarum uiaruriij
obliquum uertere in hostem. ’ beneidem dicendussimuletuictor

440 1111411311111111611111 dilata nece. et uictus, quia uincitur oarItate,

445 11 IN 224 et pecora et quidquid ¹ qua uincIt uias duras.
rerum seruauerat idern.¹ l 649 cf. 11 G 9041 198.

446 1Ι624813113113111311133131131. 677 de sidere: of. 11 Ν 112.

447 Vergil. 11111491 ingenti trepi- 681Vergil. A XI 441 haud ulli
dare metu. ueterum uirtute secundus.

483 Vergil 1111149. 6831111811, u I 77 carmina nulla

488 Vergil. ΑΧ464 magnumque sub 1 canam.
imo Cordo premit gemitum etc. 1 68711 Ε 707 cum sola per arua.

11 G 1212 trepido sub corde 1 688 Vergil. A VIIII 53 campo sese
N 505 ancipiti sub eorde. arduus infert.
492 Vergil. 41111496 iuriis accensus 695 quena. IIII 459 depromItpectore

et ira. uerba.
XXIII. cypr. poet. . 19

 

