¹ 1111111111111.

porgit se ad austrum N 27. praepropere recursu IN 74.

1111111111 pelagus uitulum (focis dis· praeputium Ε 227. praeputia (1589,
solutum) Ε 1212. 1073. Ε 388. IN 112.

porrigit orbes G 211. praererant sidera G 334.

posco: 111 rege poposcit (1703, do· praesagant prophetali semrone 11262.
minum poposcit G 1023. 111111111111111111111118151111111

possidet ubi error Ion. 9. numeres euoluere linguae I 26.

possum: si quaecumque tamenpotere praee. 111 fat: esse sines tecum cs-
selacia mittam M 344. caraque infers G 269. demitur

postquam talia nuntius infit N 592. Ε821. sqq.
postquem decertant IN 239. p. praesento: quate departe praesentas
uidet IN 287. postquam lucifer 111127.11111111111111111111111)
se extulerat N 229. Ν 50. 111111 1111111 praesentat

potens: pascha peruigili curn nocte Zambrium N 735. repraesentat
potens D 62. G 1381.

patenter H 114. Ε1. 35. praesto: pelles quae hirsutum fore

petis est N 291. Μ 327. 11111111 G 878. terdenos dies

pctus caelesti e gurgite I 638. 11111111111111111111111111086.

1111 munere large pressum dabit menses due praestantur euanti
nauigium S 156. 1458.

praecare Rell. 2. praesul Ε 91.
praecelsum altar G 471. praecelse praesumeret cur germanis com·
uertice H 77. praecelsa uirtute mune decus N 273. praesumens

Ε 1301. iugera I 35. Ε 880.
praecerpere fructus G 66. praecerpere praetego: caelum quodque snpra prae·

racemos spicasque D 113. texit astra D 153.
praeceps cht IN 504. praeter: fas nulli est quidquam ad·
11111111111111111111111Ε223. prae· iungere praeter N 717.

cipiens 1111111111111110399. praetimidum famulum Ian. 67.

praecipiens cunctis inuisum uiuere praetrepidant N 373.

monstrum (1108111111 praeci· praetrepidus Ε 161.

11111111111111111101151111- praetumida uirtute N 516. praetu-

1111111111111111108. praecipitur midos sensus Ε 421.

11111 minare (manere ω) Ε 737. 1111111111 quae causa tristior esse?
praedItus annis G 1449. Ε 581.
praediues G 57, 804, 1112. 1399. · 11111111111111111Ε855.
praedulce decus G 1291. y praeuaricatores Ε 1160.
111111111111111110914. 1111111111 ; praeue10: toga praenelans pectus

111111161159. , ¹ 11879.11111111111111111111111111
praefari 11111111 111. 15. auri Ε 1073.
praefulget D 51. praeuidus uates N 54. cia. prouidus.
praegelide cubili (19131 praegelida 1111111111111111111111161439.

1111 G 563. raegelidi nimbi IN presbyteriD189.

340. praegeli s auras N 28. presse: ut uestra pressantur sub iuga
praegrauis unda Ε 554. gentes IN 478. uinum pressare
praelambit Iluilam Phisonus G 60. D 111.
praelucidus cf. Ε 1033. prex palmarum Ε 682.
praemadida rino oliui uasa N 136. primori in ripa IN 89.
praenatat G 550. pristis: Dagona nomine pristim (l)
praenubitur arca L 98. 1 708.
praenuntia cerda G 881. priuato munere largus omnipotens
praepinguis oliuae G 308. praepIngui erga hominem H 142.

ungulae G 254. pro: obliquus sociis pro foederempto
praepete cursu Ε 1278. IN 319.

 

