1666 1166696106,

quamlibet inmensa confidant nube cateruae,
nil pedes efficiet equitum nec tela nalebunt.
falcibus et curuis armatas temne quadrigas.
namque ego pallenti quatiam formidine gentes3
nusquam fronte pan‘ concurrent comminus hostes
palantes tumida ualido cum milite caede·
9 haec uhi cognonit, numerosum tendit ad hostem; ¹
335 namque Apaphum belli tenuerunt sede tyranni
10 confestimque fugam dimisso milite sumunt.
cetera turba uimm confusae stragis aceruo
occubuit camposque inpleuit fusa patentes.
11 666 16616111 exanimes uincentum perculit ensis.
340 quantum praegelidi conferta ex grandine nimbi3
et licet hinc enses, 111116 fulmina 61616 coruscent,
una dies tantis non est sat longa triumphis.
12 ergo hebetes cernens gladios et funera 16616.
6611116111 6 domino princeps, quod sueuerat 6161.
345 „Quamlibet extentis 161 haec non sufficit horis.

tempora ni iubeas noctis se adiungere 1661.
611 116116 1161111116 uagi librato in pondere solis
nec moueat tremulos lunaris circulus ignes
ut elementa, suis 6611 nescia currere 1116116.
350 tempora protelent, condensus dum 1611 hostis.²
13 auditur propere: sol sistitur et uaga luna
cohibuit faciles utroque in cardine cursus.

3501nrico: Protolo . Tempora—hostes . alc.

328 6611110661166666161110 1161116Β 323611161611316111616616)
16616 330 161161116613 161116116Βο 331 namque] namB 332116611Β
6666111166 Β cominus 0 1166116 0 1161166 Β 333 tumido (sie) palantes
(pallantes 130) ω corr. π 335 apaf’um ω cc ἄφνω LXX ’661666
uidetur p sede] caedes 337 confusaeregis aceruoO 338 6666-,
buitB impleuitAO 330 enses A 340 praegilidi B eonfertap
conperta A operta Βο grandines Β 341 1161111660 choruscant A
corruscantB 343 661666 Β 344 quod qsucratorat Β 3471ibrataA
in 666. Β 349 6611166616Βο61111161116 A 666 0666 L 350 6666611666

Mieo dum ooo. Miro 1166166 L Miro 352 conhihuit A eoihuit R
utrosque A

 

