Generis 26‚u-27‚m

866 00 1010100 reges ueniunt Abimelus et 0100,

Phicolo comitante simul ferrumque gerente,
28 nt, quia pacifico uellet se adiungere uati,
necteret insertis concordia foedera dextris.
’ 30 excipitur placide mensaque expletus eadem
865 31 optatam reuehit posito discrimine pacem.
27 hinc inter medios surgit discordia fratres;
namque pater longo iamdudum grandior aeuo,
amissum cum sole diem oculosque sepultos
mente 101000 placida mortemque instare recordans,
870 1110101001 001010, 010100 quem sola uidebat,
310001111, 001001 pharetram celeresque sagittas,
exhibeatque sibi carnes de more 1011000,
4 sumpturus patriae confestim munera liuguae.
0-8 id Rebecca uidens carum dat 0011010000010,
875 0 0000011000, gemInos 01 promptim deferat haedos
ac 010 110110 uago studeat mactare parenti.
11 01, 00 10110 dolos 006010100100101001,
1000111000 obtegitur, hirsutum quae 1010 010001001,
15 fraternaque toga praenelans pectus 01 01100,
10 optulit indeptas uelut in uenatibus 00000.
21 000 101000 occuluit penitus praenuntia corda.
22 namque 000011, 10000010 101001 dum dextera lustrat,
noscitat Esaum saetis, sed 0000 Iacobum.
25 00 postquam conpressa fames dimotaque mensa 001,
885 06 admonet, ut propius sese sistatque locetque.
27 1110 nbi demisso suecessit uertice dextrae,

- 860 abimelus A abemilus G amelius Oet Ozas] 00110100 0 861 110010 ω
86300010111Α 10110100 864 que 0000 866111οο0 hieMayorhaeco
868 (11οθ 86901001600 8711000161]Αο 1010110100 8730001010οΑ

874 ι010111 θ iacob A 875 promptim A promtim OG hedos AG
8100001000 mutareA 00100108ι 878 quae] q.O 880 uelutin AO
001011 (10 om.) G· 00000οΟ 881 0000110011 882 00001Αο 00000 θ
0101οΜ011001αο 888 000011 athosciatA 0000100 0011οΑ 884 000-
010000] A compraessaG 10101οω 885011000110 post propius spatium
duanam litt. uacuum A se‘se AG 88611116ι dimisso Aoc² de·
misso θ’ demissa Marteaius

XXIII. cypr. poet. 3

 

