Cypriani heptat-euchari

23 eminus Abramus. menmri cum pectore tractans
in uerbis domini numquam 33 adiungere mendum.
30 133 minus et 101103 1010 conpostus in aula
solamen 131310 natis praestabat amore.

'⁸ 31 quae sine coniugibus nequibant edere prolem. ⁶1⁵
1133. 3011 perspicerent sublatum germinis usum ¹
matemumque decus 3010 genitore 1311310,

32 conponunt epulas ac promunt uina parenti,
nescius 01 03111011 natarum nosceret usum.
675 03311010. femineis carrerescit sarcina fibris
37 et parili ambarum uitalia 10111113 turgent.
prima 31331 puerum patria sermone Moabum‚
33 311313 disparibus Anunanuru nuncupat 01313.
1113 pater Ammorum. genitor Moabitibus 1113 331.
6811211 1 Interea excedit positis (13 sedibus Abram 611
31 Gerarum alternas saciacum coniuge transit.
2 hie Abimelecbus cupiens consortia Sarrae
principis arbitria (germanam nam 1013 03133
dixerat eximius. fratuelem ne 101113 pararet
685 coniugis 1110300. 1103133 dum canet iras)
3 nee tamen eualuit ualidis terroribus aetus.
qui mentem adiiciunt, quatiens peruersa libido est:
nam (13113 inmisso 1013111131013 tyrannum,
qui 3011 terrifico rupisset somnia 0130,
6911 3 prosequitur trepidus uatem 011 mente reuersa,
001 Sarra sit dicta 30101, 0311 00113 mariti .
uincla ligent nuptam, quae sit coniuncta prophetae.
12 ille docet causas seseque a crimine purgat,

6671131110111110133111 G 668 3011031103 Α compostus G 3610311030
676 33113130 673 prumunt G 67610111131301111361 6783110113-
num A 679 3111101010 G 680 31111103 G 681 gerarum Ggererum G
generatum A 683 principes GG arbitrii G¹ 03113 ω 685 innocui
,11333133 686 aa nontamen? eualuit AG ualuit G 687 00011330
688 inmisso AG 3. 68911031 7001331133 G, hocloco AG sumniaG
691 cui] cur Marteua'us sacra G 1131111] 1131110 G¹ marito Martmiua
69210301300111131133133 sint G 01003131] profetae G 693sesequal
que 011, G

 

