2&

110 111 (1340.

117 118 1111111171 268 sq. lectus iu

quo nupta iacet.

141 O. de mensibus 19 octobri laetus
portat uindeuritoruuas (Baehrens.

PLM I 211.)

Auctores imitatores.

197 1111111111118611111111511111,
crinem hic deponit amati.
20501111111. 1111 cons. Hon. 235
capitis in arce.
1111111182 hinc arcem capitis-
sublimi in uertice 113111.

149 surdelt Pers. I 128 lusco qui 2231 E 1115 pendeat ut lychnus

possit dicere „lusce!“

151 1 Ε 107411111111111 laeuumque

latus.

161 1 I 89 contractas concutit iras.

171 1 G 958 mercede scursa.
179 decembres: 1 l 208.
134 rutilare: cf. quenal. XIII 164.

semper laquearibus altis Incensus

noctemque suo delumine uincet.

287 Ouid. M VIII 825 plusque cupit

quo plura suam demittit in aluum

⁴. 837 demisso in uiscera censu.

Ibis 385 ut quos demisit uastam
Polyphemus in aluum.

190191 quenal. XIII 55 sq. si 2897113111733111111111111111

iuuenis uetulo non adsurrexerat

et si Barbato cuicumque puer.
191 grandior aeuo: 1 G 867.
195 111111111124111111111 iusto seruire
queamus.

uictor ouans.
290 11111111 Ε 417 claro fulgebat
' crine cometae. H 68 puniceos..
capillos. Victor I 99 puniceos ..
onnes.

NVMERL

221 N 747 quae deinde summa
sexcenta ad milia uenit Atque bis
octona, tercentum insuper auctis.

48 1 L 200 femina, noctiuagus si

53 ί1111111111151111131111111111111111111 oliuo.

56 Vergilii 1505111111 e testudine
templi. 1 1710 media testudine

11 ῒ11111111 111 1111131111

78111111. V 86 mordaci lotus aceto.

86 morte obita: 7113114 X 641 alii.

87 curis mordacibus: 7111111 epit. 9.

881 G 1267 crines caruere pastos..

901 L 48. 68. 85.

- 95 Horat. 0 ΠΙ 30, 15111111 super-
biam quaesitam meritis.
1 Ε 531 quaesitam meritis tenebo
palmam.

111 miserator: quenc. Π. 293.

112 Vergil. Axe sideream in sedem.

112 1Ν 279 sublimi de sede N 677
sacro de sidere rector . . uide.

116 1 Ν 53 nec pingui inroret oliuo.

1281 N 142 discretis dicbus.

1351 L 63.

1781 Ν 757 terrificasque tubas.

185 16151 rimique adspectat lumina
solis (G 534 prima sub tempora
noetis opacae).

195 111737 pecus longa iu deserte
minare.

200 Fortunat. VII 12, 18 dulcia
mella lauis.

205 Vergilii XI 855 eur, inquit,
diuersus abis? buc dirige gressum.

2071 Ε 7731111 er honoratus.

216 Vergilii 7111 580 dum curae
ambiguae‚dumspesincertafuturi.

2251 G 420 111. . grandior actu.

2361 1 550 inpete denua.

243 Ouid. ex P. 1111 9, 54 detque
bonum uoto lucidus omen apex.

2481 G 778 obstipumque caput.

287 296 1 I 524.

30811111111111111 11296 ol.

, 309 Vergil. AVIII 61 supplicibus

supera uotis.

324 Vefrgil. A 1 309 sociisque exacta

¹ re erre.

338 Vergil. A VIIII 530 (527) turris
erat uasto suspectu et pontibus
111111 G 364.

342711311. A 1465 multu gemens
largoque umectat flumme uultum.

347 minutal: quenal. XIIII 129.

354 71131101 111 541 iam maris
lmpnepsi prolem et genus omne
na an um.

355 quenal. IIII 67 propera stoma·
chum laxare saginae. ·

 

