lndar nominum

Arohata 888. 0382 (Αρχαδ,1811811).
Ardoo IN 442 (Αρβε 81. Αργοβ, ’A βο
1418808118111111118) s. ,1111881
Aradina N 547 oid. Zaredina.

Ariocha G 481 (Αριωγ),

,41811118 Ε 232, 67611 518 AaronN

302. Aaronis (Aronis) L 12, 96. 192,
465, 471. ΙΝ 48511881 1181 Ε
752109311888111 E 217. 1035,
1059, 1138. AroneE 5981188111).

,1181118 8811888111. Maronis.

Arucus G 370 (Α ουκαιος, 11888818).

Ascalon 888. 141 (τὴν Ἂσκαλωνα,
Ascalonem).

Asolpam 888. 128 (Ἂχσαν, 81. Ασχαν,

ram).

,8818818412 (1118811810, 81. Asamus&

188888810120181881030188888111).

4881111118 (Amerinus) G 370 (Ασενναιος,
81118818).

1881811118, 888. 11269 (1188880, Η888-
roth.

Asarum)occ. G 1097 (Αοηρ).

Asorum regna IN 373 81 Asuris pube
(lasuris pube> 888. 1201 (Aoum).

Assura 888. G 383 (Ασουρ, Α88111).’

Assyriae 988. Ι 403 (Capina, Syriae)

⁴ 888

Balaous N 662, 8818818 poa. IN 554.
Β81881 aar. N 578, 590 (Balara).
Balanrus IN 424. Balam prophetam
N 58088181111181 N 758 (Βαλααμ).
Balla G967. Ballae yon. 0 1095.

(88118, Β818. Β8118 1188881111.
58881. 106).

Baracum 888, 1 21218881).
Β88ἒ8111818 188181 IN 414 (βασιλεὺς
asur).

Bathuolus G 905 (Ballaual).

Bebrycum pen. 8 18.

Ballisephoni 881. Ε 419 (Balnearia).

Beniaminus (Benaminus) G 1390.
Β8111811111180 1429. Beniaminum
G 1092, 1310. Beniamine G
1404 (Βενιαμιν),

Β88811 mutoque Phegoro N 725 (τῷΙ
Βεελφεγω ).

Β88818 8811 1128 (Bassia 1).

Β811181] domum domini G 988 (οἶκός
Gauri, Ουλαμμαους τὸ πρότερον,
Β811181 prius Luna). 88111811 ia 88118
G 1080 (Βαιθηλ, Β811181).

38111818(18)888.Ι93(Β81οη1,8888117818,
8811181818 888. Ι 53 (Β81οη1,Β811181“ι
of. 1181111118. ’

Β81118811188 aid. Midsa.

Assym'am 063 (Ασσυρίων) G 769 8811888988. 1 65 (Bassai). Bethsae

(Μεσοποταμίαν). Assyriis G 904 9811. Ι 73 (Βαι18ν88,Β81181811)

(Μεσοποταμίαν, Mesopotamiam
spriao). Assyrio 11111118 I 139
( 8ριας,Μ888881811118).

Busiridis arae 8 16.

08118188 aad. Gadaraa

,48181818 111416181818118 daemonis 1 08118888 obl. Ι 212 (ἐκ Κάδης,· de

1402 (Ασταρωθ).
AsurusregumprinoepsIN 399(βασιλεὺς
τῆς Ἀσωξ).
Altina oid. ’8111118
Auses 18888 Noae Ε 1201, 1265. (Ν

13, 9 et 17: Aoo υἱὸς Nouia

1 σοῦ, 0888 filium un Iosuo).
Aras 358 (Ζηβ).

Axinus IN 377 (Χασαφ 81. Αζιφ,

Αχιφ Alam, Achsaph).
1181111888 (loeti) 141 (τὴν Ἄζωτον

88118 περισπόρια αὐτῆς, deest 17819.)

Baba} 818. Confusio.
Baby 8118 8880 382 (Bupalum).

Baohalim 8881 127 (τ’) ααλ,Β881;
Baalim 81 18181118 Tertullam.
anatra 08881. 826 b).

Balaam (Ahalam) 888168 (lsi-llam,
Βαλααμ Alea, Ieblaam).

Codes). Cadessa 888. Ν 491 (Καδης),

Cain 0 147 0811118 pera. G 138 08111818
G 179 (Καιν),4

Cainanus G 200 (Καιναν)

Calchan] 888. G 385 (Notiora, Χαλαγ·
4188011818). “

Canopi G 437, 818, Ε 151,1175.
Canopo 8181. (1. in Canopumr
G 1164. Canopum 888. (i. in
gaulopfflan 1450. Canopo abl.

Carmeli filius IN 173 (Χαρμι).

iu Carris (in 1881118) 1369 (Καρκαρ,
818881 Vua ., 081881 Caum. 110, 15),

081188 888. G 897. Carris 851. 0906, ’
995138ρραν, Haran. Charran 888.
1111988118. de. 8. d. 16, 138138.
Charra aolidem 16, 15 81, Carras
01. Mor. Victor III 324 818,)

l Cadmonaoos 8111, Chedmonaeos.

 

