· Cypriani ed senatorem

pro poeua posuit „sedet aeternumque sedebit
infelix Theseus.“ semper nocet utile longum:
prandia longa nocent, ieiuuia louge fatigant.
sic nimium sapere stultum 11111. - „improba 11111.
me dea sic docuit3 ,moderamen amabile“ dinae -
.· sed 11 111 sectam modo nec moderamina curas.
mens autem stabilis nullo peruertitur 11111,
ipsaque simplicitas numquam mala cogitat ulla.
liiuc sincera fides 1111111 sede fruetur,
11 dolus e contra longo 11111111111 igni.
elige, quid uelis, 11 digna piacula uites.
111 tamen hanc ueniam mereatur creditor, inquam:
ut leue crimen 1111, 1111111 1111111 uera,
non leue crimen 1111. 11 cognita uera relinquas
Sed 11 correctum forsan matura senectus
. in melius reuocat satiatum erroribus istis;
tempus enim mutat, mala digerit omnia ternpus.
tunc igitur, curn 11 11111111 reduxerit aetas,
disce deo seruare fidem, 11 forte bis unum
incurras lapsum; quieuere diciturillud: .
qui pedis offensi lapidem uitare secundo
nescit 11111111111 iterum 1111111111 11111,
imputet ipse sibi neo casibus imputet ullis.
corrige delictum fidarnine‚ corrige urentem,
suffecit peccare semel. desiste uereri:
' nou 111111 culpa, quem paenitet 1111 fuisse.

60 pena P 11. 61-85 11111111 deerunt 11 PF 64 1111111111

6511111 (seete ree. corr.) 11 moderamine (e corr. 11111111 , 67111
1131111111. 11. repetito 111 1111111 (18 sede] fide 11 corr. 1111111.
69 dolus 1 111111] dolosa 11111111 70 11113] 111111 Bulueius cupias
1111111111111111111. 71 inquam] numquam Hortel 78 deo] do
(ree. 111 corr.) 11 82 ullis] illis 11 83 fidumiue 111111, 11111111-
mine? 84 sufficit (si cic fe corr. rec. m.) R uereri] 11111111111111.

.O. Cypriani uersus aduersus quendam senatorem explic. 11

-..-..-.--.-

 

