Indexnominum 301

3114131113 manus G 553, IN 209. , ludas 171113Ι luda ,111 1 52 ..
16111139 pubes Ε 1511· [1131111θο18 ⁴ Iudam occ. I 729, 737, 744.
ὃ91111109 1424· ξ Iuratio putei 'nomen G 723 (φρέαρ

Iordanis 933. 11457, ΙΝ 3, 54, 464, ; ὁρκισμοῦ, Bersabee puteus iura-
D 48, Ι 188. Iordani dor. IN 263, 1 monti Hieron. qo, Hebr. 26, 32.)
Ν 772. Iordanem G 1029, ΙΝ 106, 1 collium nomen G 853 (φρέαρ 131 .
408, D 2. Iordane IN 25. ¹ ὅρκου, Bersabee).

Iosepus G 115, 1369, 1389, 1452, ¹
1113. rosepr c 1361, 1403, 11 3, I maanus 3 ooo, ore. rabanum c
408, ΙΝ 578. Iosepo G 1263, I 898 (Λαβαν).
osopum c 313, 1133, 1134, 1 mon m 331 113113, namo.
1206, 1305, 1411, 1425, 1440, 1 131331131331111 74713133. Lais).
(13331111331361973, 11131133.) ; Lamech Mathusalae 61133 G 169
Iosepo abl. G 1457, 1489 (loono) , (11331331131301.1131331111313331133
Iosepa cohorsl 52 (οἱ mollerone, 1 (1213 (Anne-gy,
domus Ioseph). Lepidothal 210 (1133ιό316. Lepidoth).

1011101118 Ε 98, 695, 705 (1611101113 1133331103 6373111333113331.
3113613133 01 (Ιοδορ, lethro.) Lemnam acc, 1163611113313, Λεβμνα

1333 nono. G 776 Μ 169 133333 Alex„ Lebna),

Ε 123. 18301 (dal. Ε 1187 (183801 ad Leonem papam H inser.
0). Isaeum G 708 (133311). Lcui oid. Leuitia

Isiacus Iridis minister: 31 quis ab Leujta N 155, 436 Ε 2161751
Isiaco 333331 procedat in orbem ι Leuitae pl, N 191, 1133113317 18
833. 25 (non ab Isidis templo . D 81, 141, Ε 1219, ΙΝ 423,
procedat, aed ex Isidis sacerdote Leujtjs dat, ΙΝ 152, 457, Ν 121.
333331331317393337313 uidetur). 7135¹ 1331331146.

Isidis ministrum 8311. 27. . Leuitis Leni (1964.

1313313133 G 1163. Ismahelum oce. 1 LiaG954‚ 9113 (11313113),

G 568 (13μαη1,13111331313). I Libanus IN 421. Libanon occ. IN 8.

IsrahelM 288 cflG 1042 et Dominum 1 Litis de nomine puteus signatus ab
cernens. 1. Abram G 845 (Adonin, columma.

13135311131468131311311131313 111175, ξ 1313311113 Ambroa. 1. de. Iso. c. 4).

Issacharus G 969 (1333χαρ). Lod noos. G 407, 484. Lodus G

131133311131133, 450, 636, 668. Loth: S 31,

31331131 N 131 oe Iuda tribu 1 ς 13, oo, 79, ao, 33. 31, 99. 132-
617 (ἐξ lodda. de 131131 3113113 } 11311133(14051131139313111311113
31333311 1129(ἐκ1··ρςφυλῆς13υδα, ' L) G 643 (Λωτ).

(le tribu Iuda). Ξ 13333313154 (133131 cf. Bethel.

Iudaea G 1049, IN 355 N, 72211 245 Ξ Lybicas palaestras Antaei 8 18.

E 166, 300, 1157, I 3, 70, 99,
119, 141, 152, 353, 388, 404, Μ311331113 terrae alumnum N 198.
424, 467, 640. (Mandroclen).

Iudaeus L 231 Son. 50. Iudaeos IN Ἰ Magdola 13113394181Μαγδ31133 96113
288 (Ε 3001. Iudaeis N 524. 1 Magdulum occ.) =
Iudaea inuentus IN 577, 193, ³ Μ311133933.12543589333311131.
1363333131331111318,490, E 177 I 334 (Medeon, Madian). Madra
Iudaea cohors E 501, 1311333 ex gente N 733. Madia tellus
11133331) 150, Ε 343, 4361149, ³ 1Media).II97M1›-diumpraediaterrae
Iudaea de gente Ε 86, 220, 1 IN 34 f. Modiam, cf. etioml
Iudaeae genti E 298, Iudaeum no· 1 332 per media munimina ualh. ,
13333360, Iudaeos populos1195. ἓ Madonis (Machedonis L) aula 111

Iudaicus miles IN 14. ’ 3761113331).

Iuda nom. 133363Ι filios. G 966 Madogi 3133168 (1131333311, 1113131311
Iudas G 1066, 1360, 1439 - ἔ Alea.. Mageddo).

20*

 

