284

Α203100000. 11146 000110 secreta ἓ

pererrant lll 1690001010 cordis ’

promuntur noxia uitae.
11 1 580 tacitae 000110 secreta
renudat.

2061700311, ΑΧ63 quid me alta
silentia rogis Rumpere.
Hieronym. ep. 118, longum ad
10 silentium rumpo.

’214 Vergil. A 1 10 insignem pietate
uirum.

..225 Vergil. A XI 348 mortemque
minetur.

226 rimatursilicem: es. Apul. met.
27 rimatus frondosum fustem .

’231 Vergil. G 1 70 sterilem ..
harenam.

d IN 51 uacuas heremi squa-

lentis harenas. 1 38 solas heremi =

semtantur harenas. E 186 10·
somnes heremi ducenda per
agros. D 1 informis heremi ue·
xatus harenis. 036 informes
heremi 10000.

242 subnixus adorat: 41 0101100100
derb. -

251 Vergil Α XI 366 pone animos

10010000 imitatores

359 Vergil. 17111173 turn uero
incumbunt,

365 Vergil. G HI 536 contenta
reruioe trahunt stridentia
plaustra.

370 Vergil. A V 727 tandem mise-
ratus ab alto.

375 Stat. 811116, lforteremitteutem
11118285 curamque omittit 10-
11111110. 111 566 torperent otia

aaa 11111150. raum. nu. 0. xv 00
1110 solum eaelo uertit.

Ouid. M 111 11 bos . ,0011010
³³²⁸? 1311111330 ¹1¹ s
1101Υο0 (1000100010 tellusn Η
⁴l G 737 terram curuo dum

sulcat aratro Ε 856 ouruique
immunis aratri.
¹ 380 dubios eibos: Ter. Ph. 342 Horat.
S 112, 77. Auson. Mos. 102. ”
383 1000001. Xl 66 haedulus 011010
385 0119801011111111Ῐ11010100.ΙΙ 2, 14

01 pulsus abi. Ouid. hal. 45 1 signantur 00010100 postes.

animos ponit captiua minaces.
’255 d E 440 (1000 ..uocibus usa.
266 Vergil. A V 84 oum lubricus
00 urs.
28141 337 congestaeque simul.
285 tl Ε 3750000100001111101001010.
296 100000. 11 523 1011 post funera
.297Pers.1 47 neque enim mihi
cornea fibra est (inde Sidonius
328 οΡΙ1111111Ι35011101111111000000.
330 Ouid. a. a. 114491001100 . . 00
aures. Quintilian. V 7, 27 nihil
0010100110 persuadetur inuitis.
332 Vergil. A VIIII 314 noctisque
per· umbram.
334 Vergil. G llll 61 frondea semper
10010 petunt.
337 d 11281 congestaeque simul.
350 d 0011010328.
354 Vergil. A ΙΙΙ 685 1011 discrimine

paruoX 511 ,tenui discrimine '

1011111111 141 1011 discrimina
parua.

3581700311. A Xll 607 resonant
late plangoribus aedes.

l

388 1000001. ΧΙΙΙ 99 0100011000-

393 potia ponunt. .

ulex 396 1011000 tumulus
formatum creuit in orbem.

39411 G 640 azyma quos tenni de
polline candida pascit.

«1111 &N 478 001 gramen hysopi.

rotor ΙΠ319 sucerdursgradrbus

414 111111101113011001000οι00

413 Ι1110111110111111Η11] 547.

421 100000.. Ι 580 11. praetumidae . .

427111101130111611118107 00101 01
1111111018 181115 00101 axe citato).

ner-..auur e

420 Vergil. G 111 108 iamque
humiles iamque elati sublime
uidentur. . adsurgere in auras.

433 ἰ11οΥ11118 111112 uarus adsultibus

435 11 G 1059 admorunt.

440 411]2551000010100000001100001.

 

