XXXII Addenda 11 Corrigenda.

mmfflmc 'ffiwimffla

12171.exs0rtq1nc¹ ‚ ἶ 1306 I. post bella populus C
1248 add. 11111111. 6 1311 l· lam] nam 0

126? 1111111111111 0 1 1111 ilimineuallum 0

LEVITIOVS.

5iqumQQaeomA >lwinspectaffl. wwwm ωε
ffiiowmfflmumo ¹ Am
34 add. maetato Ο J ο

11 1, pelliculam (sic 0, 1111- ’ 1133511111J0? ,
lum A, mm C) . caiolum (111 Ae)

51 f, quoque <0t>effigjes ⁴ 163 I. i. 116111 et c. 0
67 l· miscet 1 191 tolle lineolam post aeuo

. , “ 210 1. haut (aut 0)
78 fas] l. 11811140) , 1111111111111
Soidwwffle 1 101011
83 add. ope 0 Ι 224 l. flammiatum A (1101 Oi
110 mut-irum Mayor (ef. G 340) ζ 260 add. optuio 0

961111111111111, 1 111 11111111

97 l. diuisa (dimissa 11) j 313111111011111111111
117111011111110 : ‹ mene

post 111] 111111 LIBER 1111111111 (1111ιι coi. 2) INCIPIT 11. 111.
(s. 111 1011) A

NVMERVS.

ι
ι

lsecursibus Sirmondus 111 notis ' 376-37911111111111111011111111111 ,
ad Auitum: (insolitis de cur· ’ 373 l. praecantur B
11111111111111. 1284? “ 378 11111111 L („tanie 13⁴⁴ del.)

7 add. certe 0 ι 379 conmitante B (1111111111-

v 43 I. ex] e 011111113 · cantur)

111. exprobrat 1 1111, fidentes (311111-
104ῑ.11111110(11111 A) 1 tes C)

134 1. siligine Ο (non A) ς 44ῑ add, igni Ο

164 l. occultim 0 (1111 π) i 448 add, temtant A
1921011. 1111111111 0

11111111 ᾗ 1111.111ξ1111111111111110

197 l. Raguhele (1111111311- {3ss deleasmrijassan‘mmmaymu
guele 0) add. qqua 0

211 add, arenis A 549 l. cultura'moenae B

264 l. pl'ooeris 111 Α, proceresU ἓξὲξ {didioffijitff O

215 add. 11111111 A 563 add. pauidas O
301 1101011111 (11114, perculit C) Ι 570 i. semen 11111111. B
330 add. uitae 0 1 588 i. 1111 Β (non ui)
332 1. 6111111111 Bo) 591 add. responso 0
605 add. 11 effodicat A

360 l. somljo (11 samo) 0 (11111 Α) 638 add, uerbera L?
362 l. nolo 0 (1111 A) 1 646 add. horsis B

364 l. nostrai: (del. „G?“]

365 l. sequutus L (1111 ΒΟ) 647 l. moabia

 

