X Prooemium.¹

partem progrediens in rubeo eamp0; dextrorsum supra rubeae
et aureae rutae, infra campus albus.

Cypriani heptateuchus sublatus est sine dubio 11 Wigbodiauo
opere: omissi 1111 11 Genesis et llxodi confiniis 608 uersiculi
(G 1184-1498, E 1-293) sie 11111111 et subscriptio Genesis
et Exodi inscriptio adpareat: porro 11111 Deuteronomium et Iesu
Naue uersiculi 150 desunt (D 285—288 IN 1-146),1111111-
tinuatur earmen ut nulla fenestra adsit, porro IN 361-547 1.
184111111 emittuntur nulla fenestra. has iacturas non estquod
inputes librari03 fuerunt in 111111 1111 11 carmen descripsit
multis 111111 11111111. 111 abrumpitur 11111111111111111111 109
11111111 111111 506 111 111 plena sit pagiua 109Γ uiginti uersuum.
1011111111 litteram 1111111111, 11 11 1111111111111 uerbo 111-
111111111 liber. 111111 111 multae excogitari pessunt causae3 uam
111 membranae desederunt scriptorem, aut aliud in monasterium
transiit, 111 aegritudo uel ipsa 11111 ad rem persequendam im-
pediuit — aut. quod est uerisimillimum. nihil amplius in erem-
plari sne inuenit et tamen finem adesse dubitauit subscribere.

Nun praetereundus est 1111 1111 Μ111 11111111101111111111,
qui a. 825 11 multis auctoribus. quos commodabat 1111111111
monasterii, atque ex ipsis Cypriani libris. quorum unum exemplar
11 catalogo Sti Richarii 1. 831 conposite supra recensuimus,
exempla prosodiaea congessit*)‚ querum optimus liber est
Bruxeliensis 10170-73 (elim Gemblaeensisl 1. Χ, deterior
Bruxeliensis 10077 11111. 11 his exemplis quae Cypriani sunt
aut uidentur 1111, meeum senmunieauit Ludeuiuus Traube, qui
Miconis opuscula edenda suscepit in 111111 Poetarum 011111-
11111111111.

Verum Mica iste etiam 11 simili 11111111111 111 multo
111111111111111111111111111,1111 nomen 1111 Exempla diuer-
sorum auctorum: ea 11 Vaticano libro Reg. 215111171111
- qun meliorem babuit 1111111 Μ111 - Η. Keil edidit Halis
San. a. 1872, iterumque Ε. Chatelain, Gradus ad Ρ111111111,
111111 de philologis 1883 p. 65 sqq. idem sine dubie est liber,
quiin catalogo Blauibernensi inter a. Ι1085 11 1101 11111111

*) uid. E Duemnrler N A IV 115-1111111111111111111111319.

 

