XXXVI

217 *sub iura
218 0111
238 reddet

Addendaet-Oorrigenda

281 *confundet
285 *promet
309 *indunt

NVMERI.

8 grandius aeuum
22 aucta

23 *sed milibus
27 se] sed

29 *01 qua

57 *illam

86 *obita
129 *quingenta
132 fuluo] pura
138 leuet
139 iuuant
143 0 munere

155 manu

158 damino

161 *01001111

173101100101

’181 sinum: 0011. 00111. yios-s. ΙΙ
261, 47 10151ος· ποιμενικὸν
01110101, hoc si[g]num

189 *quae

190 *post quas uasa

211 *dimissam mediis
212 *mouit

277 ira

278 *abolere

¹ Ι 299 *ediderat

395 perquam praeditibus
495 tosta

550 *01 opimo

568 dixerunt

073 furebat 1101 fremebat
676 *101010

578 *ael tradidit 1101 dedidit
597 emissus

615 *uector

646 *euoluens

653 hoa igitur ’

656 genti

668 *demitte

672 subnixum

675 repellet

714 facesset

’ 01110001011110.

24 ille etiarn
27 rubranti 0111010
70 *aeratas educunt

149 iram. . ponit
173 factis

1 214 *qui caelum

ι 242 *ferent

263 ius mihi est ferire
286 *fracta

IESV NAVE.

12 conserta in proelia
-261101001110 in rure
3411101100

107 tepore] uapore

139 *atque

140 uidit

15311111οε10

188 sqq. sic ordinauit: 188, 191,

192, (seruitio) 189, 190.

208 dixit] luxit
2100010010

211 quae cito] quaesita
216 adiuuit] adulatur

261 11101111010101110
281 quarn] quae

1 282 alma] alta

327 110111οε110

335 Apaphunr] Gabaon

340 *conferta

343 01 344 post 356 0000110000

ξ 393 *Maronis ef. Patra

436 Enaclrim

439 adlega] adsigna
493 *Fagorus

501 patens

525 *tardentur

545 *deo

547 *deuicta

551 *noceant neuana

 

