Hilarii

primum 1101111010 100100, aliud 00010101001110.

. inde aquilae uitulique caput. his omnibus alae:
11101000 ciliciis 1100 00111; 0010 maxima summi
0101101 uelant semper faciemque coruscam
praeterunt. nimius noceat ne fulminis arder
cptutnque sacer feriat ceu fulmine mundum:

Γ -·' atque aliae inuoluunt similes uestigia sacra,
ne 10110 incendat pressas uis ignea terras:
ternaque tum binae uolitant per incenia mundi
auratasque ferunt pannas, et lumine multe
peruigiles discunt urbes actusque precesque.

Haud dubia his 10111110 Christi monstratur image.
namque et home est Christus, mortis gustator 01110100,
et uirtute 100 001. inductos caedere ferr0; '
et uitulus. quoniam est peccantis uictima mundi.
qui bene pm cunctis impenditur 1100110 101110.

Ϊῖ 00101 100100 00111100 pest 11000, 0011110111101000111οῗ
permittit praedam 00010 000010100; 0000010
Christus 0111. 101110 raptum quem collocet astris;
namque ille incaelis placido benus interuentu
uulnera peccantum celat. grauiora parentum
mitigat et terris iratum temperat ignem.

Tu qui terrigeno referens ueniam, ipse propagans

ac tu, magne pater, natum pietate quietus,

50-591sa. 11, 2

50 01..11 G 51 hae sunt] 11(οξ (0100111 Ἰ1111011111. 010001101101011101 G
1100010011 52 001001 p uolitantG semper] circum π 114 optatumG
0011. p oppetitnmrr 101101 p feritet r feceritet (1111. 00 abstersis) G 000]
000 π 55 aliae: 1111. 1001010010 uiolataG alae π 61 gustatus 011 uid. G
curcur 62 indoctis G 001011 65 faciei 000110 G corr. π 100101
aquila r 001 formam requires G cerr. p quis 10110 requirit uel si forte ,
requiris 11 66 0000110 G 001011 au oranter? 68 placidus bonoG
00110 69 grauis ora (aa. grauiora) G au grauia ora? 71110010
:ictuque G (Αο 01110111110101· auperscriptum scrisse 00001010 At insequentia
11010111) Αο 10 001 π 11 At tu G 0011, p nt tu π natum G (1100,
natu)

 

