Aroteres imitatores. 283

1319 Vergil. A Ι 308 qui teneant: 1318 G D198 cohaesit domino plebes
narn inculta uidet. Iaeobi.
132311 I 443 fllia quae patrios 1400 Vergil. A VIII 184 postquam
seruabat sola labores. exempta fames 11 amor eom·
1327 G G 1237 1111 renarrantem. pressus edendi 41 G 884.
1336 G E 965 reddat geminum sub 1403 ardens: 11 G 1407 fulgentia
iudico pondus. poeula.
quenal. 111 13 si dieas snb 1419 Vergil. G 1111393quaesint,
iudice „uidi.“ quac 1111111, qnaemor uentura
Vergil. A V120tumpendere trahantur. .
1338 3133333103οέ 031118111ῗὲ7 111111 1132 31313416117331333111ΐ331131111
wfflffifflfflmmmmfflffifflfflmmmm
1350 1111111140 grataturreduces. 1450 Vergil. AI 414 111 11111131
1353 Vergil.A 111 125 1111111 coget oseere causas.
dapibus& 11652 1111111 . . cibis. 1453 111111. A V 247 argenti magnum
1355111ἕ11. A 11 128 113 11111111 311 ferre talentum.
. gra um. ⁸ 1461131411.
13641111 olentia: GE 1122 tusque. 1495 Vergil. A VI 128 113 reuocare
leuis cuius fit halitus aptus - gradum.
Naribus. 1408 Vergil. A X 819 tum uita per y
1370 Iurene. III 738 11111111 11111 auras Gonoessitmaesta 13 manis

frequentent. corpusque reliquia

EXODVS.

APaulin. Nol. C· XXVII 40 1111111.111491111111111111111.
Memphitica 1611118· 129 Ρ113111.Ο1111. 31 Moyses nempe
8Vergil. A VII 794 agmina deum spinifera in rubo Vidit

densentur campis. cons ieuo lumine flammeum.
amfflmwwumdmmmm„

satis est manu. soli quod ius est nosse
15 Ver ’ ,1111131111 capessant. tonanti,

20 G 375 11111 11111. 142 G Ε 122.

28 Vergil. G ΠΙ 347 fasce sub 1520111311. IIII ’1111.Ηο1. 118
11113η G HII 204 sub fasce· magnarum largitor opum.

&mmmmmmmmwmmmfflmme
merita per damna recurrat. ubi detonuit.

55 Vergil. AVI 200 quantum acie 171 Vergil. G Π1Ι255 corpora luce
possentoeuli seruare sequentum. · carentum,

57 natatus: Auson. Mos. 77 al. 174 111111132311111111111111-
63 Horat. G 11 3, 28 impositura tes confirmant ictu.

cumbae. 193 Vergil. Gli 154 neque tanto
66 Tacit. Germ. 5 111 armentis Squameus in spiram 11111111

quidem suus honor aut gloria ⁴¹ colligit anguis,
1111111111111111111291111111 . 1961111111, A III 538 equos..
honores. 1 1113111 niuali.

73 Vergil. A VII 162 primaeuo 1 197 Vergil. A V1449 111111 11 11
1111111111111111746111111111 ' ueterem fato reuoluta figuram.
quae flore uirens ‘ 2021111111. XIII 7, 6 linguae nodis

87 Vergil. A II 370 primus se . . solutis. Augustin. Gont. l o. 9

’ offert nobis. ξ 14 rumpebam nodos linguae
96 G Ε 376 nemo solum uertit. meae'.

 

