335

et locutionum.

putidum maris inferni sentinam. recidiua nup ietas S9.
111. 46. recondo: qui nobrs domineris legesque
puto: secum putat aquid sequaturG recondas S 57.

657.1111111111111111Ε367.1111111116869.
,1111111110144611.Ι
91111911911. 1 ¹⁰⁰9tat991³999999
quaero. plus quam mortalia quaerunt J 111 (9) ad maritas Ε 33.
pectora stodeat Ε 1229 terror 1 recurso: crimen recursat (A) ad auc·
quaesitus 1205 opta tori quaesita 11111 merita Ε 901. lux recursat
ing 11111 I 544. J Ε 769. quotiens sacrorum cura
quaestio: permixtis quaestio causis recursat Ε 991.
1588. thecu io: pedem senis ad 1111 recussit
quantis sit praeditus annis G 1449.Ι N 608.
1111111111Ε1248. reddo: dominus non reddit meritis
quasi: ecce leo quasi Maxillae per pares reatus D 172. reddiderat
auia regnat Ι 547. 1111 famulum quieti Ι 2.
que: teque . . te . . te Ε11. 82. quc redeo: annis redeuntibus octo I
pro ue 11111111 IN 327 al. 140.
quia canderet G 439. redhibere reddere: Ε879, 886, 903. Γ
quaque qaaecumque H 90 al.
quicumque: si quaecumque tamen 1111111111111111111111704.
,111111 solacia 11111111 M 344. refector generis populique H 180.
qui: temporis emensi quo Iacobus referens ueniam terrigeno Ε1.171.
ghpn'as uenit tad urbest. 11 quo refertus81 sedulus solo lacte refertus
quiesco: quieuit G 40, 198. reformo: 11111 1111111 plebs reformat
quintas er messe G 1989. quintas 1155. 1111 reformant Ι 135. re·
deportet ad alf-ar L999. quin· format tabulas consimilesE 1284.
111111 frugum pensio G 1469. reformet mentem L 158. - 11·
quis quibus. frequens Ε 24 ul. formet 1111111111 1111111111 941.
quisque: mea quaeque 11111Ε564. reforma pecus Ε 960.
-11111111123711161, J refrenet tcursum bellantum 11583.
quoquam: nec miseris quoquam re· refgu aas deserit omn1p0 ens IN 553.’ ·
ror de 11111111 uirtus Ι 130. J 1Dno am refugis praeferre gentem
rabiosae linguae N 949. Jg reign us pontus Ε 484. refugo moli·
raptim G 399. N 998. , mine 1225. artus laboris refugos
1111111111·1111111(1805.Ι Ε678.
reat ns G 699. 1111111111 L 92. reatum' refutat longe omnipotens refugas
poena punisset tN 454. excedit IN 553 cuncta trefutet pocula
poena reatum N 312. longum Nil. sordes refutatterraLl39.
111111 1111111 I 409 reatum di- quiuentriloquos poscunt responsa,
mit te Ε 1233. 11111 maesto Ε 1 refuta Ll90.
1949. trnorit·t.oreau1141 redeunte reget sceptra G 544 1111111 regere
reatu 1250. cessante reatuum. Ε91.
111111111111111111Ε1299.11111111 regificis dapibus G 1237.
111 reddit merit is 11111 reatus J relatus. uerba locuturus domini dic·
Diti.. tanda relat u N 638.
receptat 111111 111111 uerba Ε258.111111;11111111 eloquium relaxat
receptet quae fuerant transcripta N 617.
prins L 939. cast ris receptat relegat repetatque fauorem G 1223.
orantes IN 308. tellus aures com· renascor: 111111 renati H 189.

modet et sonos recep tet tD 155. renodat crinem I 681.

 

