ADDENDA ET CORRIGENDA

maximam partem lectiones libri Cantabrigiensis. quas s me neglectus u. d.
Mayor roganti subpeditsuit*l.

GENESIS.

50 add, paradysus C 464 dele uerba „un (μιν etc. (coll.
52 add. laetabilis AOse‘, cf. Vulp. Exod. 1004 quus)

et LXXII 4817. Arioeh. Adachar

56 l· 1111931199 (undanti GU» 432 Ῑ· adque GC
68 z, solliciti: ti a te Pr, (· 488 l. retractans Ao retractant θ

(non A) 5261.atm0nitus Ο

74 add. spirus 0 ‚5⁸4⁰ l· 9934944 ⁴40

101 euam A (non L) 000 l. Euphrates

103 l. loquellis l

135 ι. gepitflcis 00 ’ gg} yddfflpn‘dpdoffl

179 z. pecunie (non lu) 605 Ξ {pm} (sic A, ipse GC,
186 add' ⁸¹¹„th G · 6147 septas A (non B)
999 l. deputat 620 l. timit Ge*

212 ι, sas (ius GC) 644 l. delitigat (eil. ω)
214 add. uatum] 11·atumutuid‚C 655 l, genitrice 0

234 aad. leetst 0 ἦ

261 add. dispexit C 696 l. mlle 0

264 dele cymbam A? 706 add. tempore 0

272 7. aflicit 798 add. mandat 0 ‘

274 l. defundere (eie ldiffun- ΞΞΞ Ξ ΞΞΓΞΞΞΞ {g
<lere Ga, ' ⁴

2⁸⁰ ι’ pespem' A (m AG) = 933 434τέεῇ (non G)
988 neseio au utque ante abyssus 738 dele uerba ”infoecunda Ops¹

316 {timp ⁵230 · 807 add· patris&

349 add. mutis Mayor
343 add, dent Mayor

369 l. Amvorreus (amorius 0) Ι 842 p· demipperey (dim, ω)
370 7. Geigessus t 843add.scateb100

382 l. Aealam l 851 z. habundanti so (seu ab. s)
391 l· 60411999 GC ’ 857 l. inuicto AC inuincto G
397 add. mua 0 859 ι. dominum Α (uon dominsm)

838 l. irriguos A
, 839 add. syn. sor al. ss,
849 add. timide 0 '

398 l. discendit AG (non OG) Ξ 877 add. corporiC

415 limena G (non lemina) 885 add, sucessit C

445 lactucam libris utu. 825 Ξ 917 l. pum Go pure A
445 add. inluseretC ξ 938 l. calente A calenti 60

⁹⁶) maioribus litteris, quae in ipsis uersibus, minoribus quae in adno-
tatione mutata uelim, expressi.

 

