111. -
INDEX VERBQRVM 1110111101111

G Genesis. 1 sce Sodoma.

1} Exodus. ion. de Iona.

1. Leuiticus. San. ad Senatorcm.

N N uuuuuuu 11 Hilarii Genesis.

1) Deuteronomius. 11 Hilarit de Moocaoeen.
IN Iesu Naue. nu. Hilarit de Euangelio.
1 ludices.

11111. Rolliqulso p. 209 sqq.

--—.-

a, ab: domini maledictus ab ore 1 accendere: tempora quo lux tenebras
G418. abis quinipue uiris cognoscit accendere (conscindere L) temptat
diiiiiidni pblcticiie iiiiiiit (Gruiriiri 1 accessiri dignu noxa, si L 189.
pectus G 31. a simili nomine ‚ eccisi cibi-G 1353.

narrauit fontem G 576. pondera achates tapisE 1101.
tollere ab Ac ypto E 445. accingo: quin ergo accingeris festinare

abdicat se irae 77. lugam S 77.
aberrans corripitur Donibezecus I 14. 1111111. abs. instructos ignes caelo pater
111711. septenis paribus G 268. bacis optime terras excolere adgrederis
mitibus hortos G 72. obt. pro H95.diuisosintrinamodosE973.
dat. fesso subponit uertice cautem scer: acro imperio G 360. 1111 uenatu
6914. abi. abs. puellae genitore 6 377. acre magis 11 255.
mirante reuersaeE107. Pherezaea acinus: acinum nec mordeat ullum
manu sequente Ε 155. pandente N 75.
Josepo 61264. quanta nobis salus acta fluminis N 700.
referatur tribuente deo Ε 462 111 acta pectoris G806. eiusdem acta
saepe. — ubl. temp. terno¹ bis Ion. 26. post acta insignia IN 581.
lumine solis Ε 1064. septem uitae actis expletis IN 571. paribus
' luxere diebus G¹ 1488. trina die in 1111111 271.
IN 80. centum uixerat annis actus: adscitus positus mercedis ad
G 228. septenis diebus N 315. 11111111112521111111111111111111111111111
quaterdenis diebus G 289 111. actum I 365. simili actu dum
abnegata tectis tellus D 202. perfurit 117. actu 'laeto 6 420.
abnoctare E 734. · actu celeriG 600. conspicuo ectu
absconsa manu Ε 693. absconsi 111111111111116494.1111111111)
(absconditi ω) 1258. absconsos 6445.11111111ο111116842. proprio
IN 40. manuum actu L 263. paterno
absona iuri est res L 130. ³ actu G⁸ 825. placido iu actu
11111111111181 G 1440. “ 6835. officio 1111116893. sub
abstemius N 93. i ‘actu Ε 161. actus conspicuos ·
abstinuit lugere L 18. 1 suscipit G 1115. actus sanctos ²
abstrusos puppibus Ion. 52. 1 11 1157. terrenos actus IN 580.
accedere imperiis I 7. i acuit maledicta plebis N 65.

 

