346 Indexmetricuc.

aute qne qni ue breuis syllaba ἱ producuntur iu ipsis uocibus
uocati terminata frequenter pro· Ι acumine G 521.
ducitur: 1111111 quoe Ε 353, Ι 11111111484.
madidi quae L 88, eurique E 1 amethysto E 1102.
3751111111 Ν 4611111111 (cf. ' 11111111 N 137. 1111111 N 140.
trecieesqiliriltliiu terminatae uou ruro iiiii1ie31i7elci
producuntur ru arci ut simul et 1 bitumen G 394. bituminis G254.
procul. ÷ cacumina G 1468.
aute su litteras syllaba breuis unu 11111111] 274.
producitur: 11111 nundus G 813, cures Ε 1298. cuiculitanum
112, item G 114, 415, 1085, Ε j Ε 392. circummundanum
76, 009, IN 202, 284, 424,Ι 0 512.
126, 182, 427, 587. 1111111111 1206 (i Veryil..)
producta aute st: antemni stridens 1111 IN 211.
Ion. 40. 1 clangenusI} 1129.
monosyllaba creua 1111111111- t cohaesit D 1981
tur, 1111011 r’u arei: 1 culumbae G 529.
11111 uox G 159, 11 ideo IN

188, in ego H 3, in augure Ni
682 (aliter Ε 483), 1111 L 148 per
11111 1 547, 111 opus IN 509, i
quid 1111111 Ε 166, qued ubi G i
485, quid haec N 629, nunquid t
1111 M 100; 11 elementa IN 445 ξ
(11 ΙΝ 385 del.) ut elementa IN 1
349, 111 11 ΙΝ 309, 11111111
hostemque D 17, 11 igitur N 87, j
bis G487 N 33.
producuntur arcte mutum curn ᾗ
liquida: 1
pr: cuprumunncceprigenamltm. ’
lepra L 52. suprema L 143. pl:
duplicibus 0211, 1277, D 103
dupliciter Ε 880. peplo G 1290,
Ε 1092. br: 1111111112611111- ,
rum1113. tibris N 62, ΙΝ 508. ς
lugubreN 539. rubrae Ε 1328 etc. ζ
uibrantia D 27. 11111111 11299, “
cr: uolucrem G 307. 1111111110
531, L 94. uolucrum H 96 ut
innotueris 0990. gr: tigrumL
31111111111114. nigrantiE 1251, ,
nigrantia I 242. nigrantes G 530,
800, 1170. peregrinum Ε 931. ’
tr: petri Ε 926. petris 0094, H 3, ⁴
14. putribus IN 86, 529, Ι 540.
putriaE 627, ΙΝ 300. utroque
IN 352. utrumque 0 464 etc.
dr: quadraginta Ι 470, IN 99.
quadriga IN 59. quadrupes L 135, 1
N 613. quadrupedum 11283, 329. 1
quadrupedante 1 206 (ere Ver· t

uilio).

contigua Ε 1288 (contagia 11111.)
cubili L 117. cubilia N 49.
cucumeres N 538.

cupidine I 593.

1111111111. caurus 1 114.
(11111110934. dite 111 Ι 1169
deta 01373. ditum G 1402.

dicem G 1118.

deceret 0 1451, 11509,

t dehinc IN 109.

deinde G 336, 418. (11111111747
(deinde uoluens N 646 leq
deinde euoluens).

ducenta N 130.

ducehcc I 641 (uici curu 11111
hiatus seruandus).

111111 edax Ι 402.

1111 G 1246 (Veryil.)

equitibus Ε 511.

erilem G 1203.

fecilior l 084 (1111111111 1238, scripsi
felicia).

semiue G 1037.

1111111131) 690, IN 567. 1111111111 IN

Iidem N 509. fidein 95411208,
331, 417, ΙΝ 570.

fugacem D 108.

futura N 775.111111111101408,Ε49.

gigantum IN 415.

1111111111 n 775.

inemptos N 357. inhaerent E 1095.
inhibeat N 591. iniqua E 950.
iniquum D 1701 inoffensa IN

. 475.

 

