Leuiticus 22,11----26,11 113

· 31 exigat inplicitum ne pest 11111 lucellum.
39 quisquis 11111 tenuem uitae nen sustinet usum
11 11111 perferre dies, meliusque putabit
subdere 11 dominc 1111 libertate 1111111,
111 ferat ille iugum ueluti de serua creatus,
40 sed uelut adscitus positae mercedis 11 aetum,
41 11111 1111111111111111111111111 liber,
111 1111111 11111111 simul 1111111111111.
¹ 48 11 11 111 demini imperio distractus abibit, 105
proximus 1111 redimat, aut, si non adfuit 1111,
contribulis quicumque sui commercia fratris
iussus agat iugumque 1111 1111111 1111111111.
50 nam si legitimo fuerit 1111111111 aere,
260 seruiet, 111111 111111 1111 tempus in annu, 111
111 111111 suaiura simul 11111111 resumunt.
52 aut, 111111111111111111 summa, labore
conpleat 11111 proprie 11111111 quem praestitit 1111.
51111 11111111111111111111, secumque 1111111
265 libera 1111111 pariter 1111 coniuge 11111. 111
26 31111111111111111111111111111111111 153
epar 1111111111 manet, nulle quum 1111111111111
proturbare queunt; longus sed missaper 11111· 155
5 1111 multimode 1111111111 horrea fructu.
270 7 quin 1111111 11 1111 111111111111111111111111,
sexignu bellante manu detrusus abibit,
quam libet inmensas acies in 1111111 11111.
1411111111, qui 11111 111 sublimia uitat,
11 mortis terror aget, eeu ferrum 11111111 hostis,

2471111111111110 111110 2181111110 25611 1111111111 252111
1111111110 mercedest* 253111111ῦο 2541111110 257 contribulis]
1111111110 25811111111111111 11111110 25911111111110 2601111110
seruiat A 262 annorum 1 nummorum Au 263 EXPLICIT 263-309AB
EXPLANATIO [sc. Wiqbodi] LIBRI EXODI3 01111111111. (contiuua (ω ; 11Βο,
11111111)Β1.129·“,21111.111111111Αο 1111111111 11111111Βο quem] 12:213)
quem 1111111 111111111111 265111111111111111101111111Β
26611111110 1111Β 26811111111 2191111111110 2701111111
uelox 0 distre 272 praelia Ru 274 11111111111111111111111. Meyer

xxm. uypr. poet. “ 8

 

