340

ludex uerborum

taurinis uultibus Ε 1160. ξ tinguebat se flumine corpusque lauabat -
tarutio: nummi, fuerat taxatio quorum Ε 59. uestem tinctam insanguine

Ε 804. quicquid taxatio poscit · G1167,

Ε865. 1111111 dragmae L 297. “ tinnitibus aether laudes 111111245.
taxante pretium Josepo G 1456. tituli (idolorum) E 1013. iustitiae
tempero: auibus qui temperas auras] titulo S 76. titulis gaudere

11 304. l natorum 1489.
tempus mutat Seu. 76. mala digerit j tollo: sustulit plebem hosti Ε 371.

omnia tempus 811176. temporis ¹ tonantis uoce formatur Adam G 64.

leuis ignes Mau. — temporaqui3 deus iuncto tonante G 1278.

reserat surdis aures Ε 208. ¹ domini nomen, soli quod ius est
temperantiam:sil'ueritaliqnispulsatus 1 nosse tonanti G 1044. legem quam

et reciperet 11111Ε818 aq. 1111111111 scripsit dextra tonantis D 52.

seiunctusque truncabitur Ε 821. ,Ι tonantis siderei uoce inclita pro·
temptationis nomen habet locus E hibetur Ε 134. tonantis domus

667, G 930. tonanti magno Ε 728.
tenet uatem fiducia parua Ε 165. tonantis G 793, 1412, Η 125.
tenerrimus Rcll. 4. tonanti G14l, 325, ΙΝ 500,
tentigine morbi turgebit N 63. ἸΙ 236, 437. tonantem I 503.
tenus: uulnera passurus, tenuis quae tonante G 168, ΙΝ 491.

subula pungit, aure tenus molli . 11111169921 ⁴

Ε 799. tonitrua murmurat aether H 179.
tergoribus studio iunctis (1354. topazo adiuncta smaragdus Ε 1098.
terebat uitam 11264. quater denos torqueo: nec clauus enim torquere

soles triueratll 1311. ’ sinebat (sc. cursum) lon. 80.
dos: multa terrarum dote refertam ¹ torreo: tosto cinerum torrere uapore

Aegyptum N 532. Geor. 11111 arderent corpora sole
terrenos actus linquit Eleazarus IN N495.Gincoctos tosta 1111111111-

580. nates 994.
terruerit leo minaci ex murmure ¹ torua cum mole camellos l 323.

montes N 691. tosto: lateribus quos solis lampada
terrificant Ε 1174. 111111 Ε 248.
111111111111669011111111111111111 1111111 agros G 22. 11111 postibus

1136. terrifico 11111151. temno ! 111 163. in totum 11 347.

reges IN 53. terrificos sonitus IN 1 tractabat regna IN 317.

145. terrificum signum IN 148. ¹ tractus: ualidis cum tractibus rapiens

terrificas tubas N 178, Ν 756. amnes G 10. -
terrigeno referens ueniam Ε1. 71. trahebant lymphas 111 11111Ε 101.
tessera IN 148. transcribo: cleptat et acceptis gaudet
testamenta dei G 680. testamenta transcribere 11111111Ε827. 1111-

1111111110823. l 111. scribere fratrem uetito pacto G
testatio ucri IN 310. captae maneat 1335 filia ne sit turpi transcripta

11111111111111ΙΝ512. 1111 L 188. transcribere terrae
testatus: si uitium testatius fuerat 11111108511111111111111111-

111111. cripta D 50. quae fuerant traus-
testea uasa L 78. cripta, receptetL 240. cuncta dec
testantur llurumas 111-1111111 esse l transcripta N 194.

· 5711. transfero: quem (sanctorum numerum)
tetricas litos G 850. 111 maiestas transtulit amne ’11
textu nitroso Ε 1106. = 319.
theca: auratae thecae munimine Ε transgressio iusti lon. 7.

orl. transacta reuoluit IN 280.
111111111111727, 743. transuena Loth S 31. S 58.
tholus L 223. tremesco G 95. 11111111111111 1014

 

