290 Auctores imitatores

698 Vergil. G Π 404 611616 666116 ι Phineus .. ¹quatiens ..hastam
decussit honorem. 745 Vergil. A Vll 16266116661161161·6
707 Vergil. A. Vll 165 spicula Vlll 160 prima genas uestibat
contorquent. flore iuuentas.
XI 676 quotque emissa manu 1 6 Ε 73 6611116666 661 flore
contorsit spicula dextra. uirent.
718 Vergil. A V 248 argenti magnum ' 748 6Ν2206611666666661Β1666666166
dat ferre talentum. 16616166. milia), sexcentis com-
719 Vergil. A 1359 ignotum argenti minus auctis.
pondus et auri. 1 765 VergilA I 194 66 666166 partitur·
737 Phinea hasta: Ouid. M V 81 16 omnes.

DEVTERONOMIVS.

16 ll 186. 231 D 37 . 466611. Ε616. 34, 3 Ρ. nascendi
111 diligis Anti dgd et nunc terga 62 iludlledtleoiidurdigilem 66 noctem.

iuga nudant. 63 6 11969 debet quia septimus 6666
201161 il. 0 1130961666 caligine. otia lenta 161666.

6 87 detersa nocte. 77 Vergil. A Vl 853 6616666 subiectis
30 Prudent. Oath. V 68 (1661 plebs 66 debellare superbos.

sub bifido permeat aequore, 6 D 277 parcit subditis 66 6166
37 Horat. O I 22, 22 16 terra reseruat.

domibus negata. Ion. 15 666.-

6 D 202 661166 . ‚abnegata 666616. 89 Ouid. Ars 1 100 ille locus 66661
42 Auitus V 452 sqq. uincla pedum damna pudoris habet.

firmante uia, dum tempore tanto Claudiam bell. Gildon. 188 666

Non adtrita snum seruarent damna pudoris.

tegmina pondus Mollitieque noua Auson. ep. 94. 4 Ρ. Ρ66116. Ρ611..

prisci durantis 66116666 816 581 damna pudoris.

longaeuaforet,quodnondamnosa‚ 116 quenal. Vl 226 666166 66 666661

66666666. 6666616 uestigia lecti. 6 l 744

6 ΙΝ 304 aq 16. 9 13.) 130 iurgia-rina: Tac. Η164 II 27.
501616116111599661616616666661. linonicum 136 6666 obitum
51 C. de laudibus domini 60: 1116 supremaque funera.

aulam domini placuit contexere. 198 6 G1388 cohaerere (166. ,uatem
56 Ausonius 11611. 107. (Oratio 61): 202 6 D 67.

6661661616 cuiquam, quae tcm- 20861. 1666116ΠΠ81. ’

6616 eodem Nolim 16666 mihi. 278 6 D 77.
601666661. XIlll 185 1111 66616661 279 Fortunat. ΠΠ 7, 45 6661616

1661666 uolet, quem non pudet. . modulamine dulci.

61 Sedul. 11 39 nascendi sub lege 1 2876 (1 ’124 donec 1666611166
furt. ucnlent1s tempore mort1s.

rnsv 111116.

9Auson.Mos. 245· tranquilloque 41 Vergil. A II 330 portis alii
labitur agmine flumen. · bipatentibus adsunt.

18 quenc. 111 315 66611 fulgens 6616 1 48 6 E 1158 16166 . . 066666.
regna capessam. 1 49 Vergil. AVII 810 66161616 666

32 VergilAVlI 131 66661666 quiue 1 medium fluctu suspensa tumenti.
babeant hommes, ub1 1666616 q 51 61) 1138.

gentis, Vestigemus. ο q 58161611141711114616666666666
40 quenc. l 763 6616 6666 166666616. 1 66166 16 proelia cogit.

 

