lixo [1 us 3‘2.rr-ar 99

pectora multimodas in caelum mittere uoces
1205 11 iamque adeo ingressus castrorum limina ductor
bacchantis cernit populi feruere choreas
auratumque uidet tumida ceruice iuuencum:
quem uelut aetherium spectabat turba parentem.
ilicet infensus calidam dum concipit 11111,
1210 confringit tabulas. totum dum surgit in ictum,
21 iniectumque focis uitulum dissoluit et 1111
porricit in pelagus sumptisque exinde fluentis
21 111111111 libare iubet: fratremque deinde
increpat offensus ualido, quod uana petentes
audierit iustaque deum uiolauerit ira.
22 1111 pacem poscens crimen populare fatetur,
exortem sese faciens culpabilis 1111.
26 11 princeps, punire parans dementia uulgi
crimina. Leuitas totis discurrere castris
21 1111111111 nudare iubet atque obuia passim
corpora, cognata 1111111111 de plebe, ferire.
28 illi alacres 1111111 sibi diuortia currunt
1111111111 ruunt cuneos raptimque uirorum,
ultores domini, circum tria milia caedunt,
1225 1111 111111 simul studio quasi milia iungas.
30 his gestis propheta suis iam mitior enit
31 aeternumque rogat populi pro crimine regem,
talibus effatus: „Peccauit turba tuorum,
rer inuicte, uimm plus quam mortalia quaerunt
1230 pectora, mutarum pecudum simulacra colendo.
his et 1111111111 11 numen credidit aurum.

1206 1111111111110 1207 uidit AC 1208 1111110 parentumA
120911111110 111111111ηο conspicitA 1211111111111Α11111111110

inlectumque foris π 1111110 1212 porrigit AC 11111 1214 ualde r:
12151111111111 121711111111111 11111111111 1222 diufortiaA

l

1225 1111111 (ol. li ss.) 0 11111 milia p 111111111Αο studiosi milia
iunguntrt 1226111110 1228 11111110 122911111111111111110
1230 pectorumA pecodumA colendaA 123111111111111 credidit
aurum A credita nro 0

7*

 

