Cypriani lreptateuchus

uentilat et querulis modulatur sibila ramis.
uel quae laeta niret sub ripis fluminis niet—a> Χ, T
71111 dominus struxit celsaque 11111111 astra}¹ ··
semine de 1111111 quondam 11111111111111111 Ἰ
iura 1111111 pupilles regnaque insignis aeterno. ’
s quem (1111 1 Ρ111111 clemens arcessit Aegypta
conspicuum nullique parem serieque'carentem.
diriget 1111 gentes diuersa in partq'rebelles.
plurima letali conitor-quens 111111111111111. ·
a adclinis 111111 deinde 1111111111111111111111.
se 1111111 sumno lapso explicat. inde soporem
710 1111111111. ad uigiles 1111111111 redditus 11111.
11 quis 111111 11111 111111 consistere rursum?
qui tua 1111111111 laudat praecunia 1111. ' 850
11111 1111 liet: atqui 1111111111 dicit. 'lx
is male (11111 sibi 1111111 11 111 11111111. ’
715 13 11111 11111 quae 1111111 deminus te 1111111111Ι
imperat, eloquio 11111111 infringere nulli est
111 mutare 1111 quidquamne adiungere praeter.
quamlibet argenti magnum des ferre talentum
atque 1111 census inmensi pondus et auri:
720 munera nil prosunt3 1111111 quud (1111111111 est.“
‘25 His 11111 111 11111 petit regemque relinquit
attonitum duraque inmensum (11111 gementem. 860
25 12 at manus interea bellis Iudaea secundis
luxuriat sanctasque putat quas uicerat aras:
725 3 idolaque inlicito celebrat gentilia 11111

699 quaerulisL 700 qC sub rupisC 1111111111 703111-
signesB 704 fariam 7117 1111110 11111111, 708 acclinisL cubatp
iuuatA uiuatB 111110 709 securum mcorr·.psumpnolaproB 7111111111 0

111111111Β1111111Α 7111“11111Α111(·111Βο 712111](]111Β 71311111Α
711 facesitB 715 sunt ona. 01 (pr. aa. 11.) q.B 1111] 11110
716 111] 1110 717Ι 1111 A 1111Βο quicquam (1 ’7181111111
deferre 0 eoraMuyur 7‘20 nihil B prosunt] ᾖ) Α 7211111]11110
11111111Βο 1131111111 11111111 7141111111111 sanct-usti
uiseratA 7251111Α caelebratB '

 

