278 Auctoresimitatorcs.

denotas excitat aras. Victor lli caelum Picta nocte micet, 0000

364 sollemnes excitat aras. congesta premantur Sidera sid

0 1288 domino sacratum sus· ribus...Seminishocexemplarhab

citat altar. 514 0 Ε 367 01 summa putetur.
429 0 (11275 101100 sitientibus arido 516 0000100000199 cretio. Pmde

uenis. Ceth. ΧΠ 85 sqq.
430 Ouid. M 711782 iciunaVames. 518 Victor Ill 492 0001001000 eg
431 Victor lIl 561 Nilotica 101100. · 00οι dominus, qui teque tuosq
4320 G 787 0000 cum praecipuo Chaldaea cle gente tuli.

canderet sidere formae. 526 Victor lll 500 trimam 00
434 710100 Ill 369 sed nomine pul· milri torna iam fronte iuuenca

chra sororis Protegitur coniunx. 527 Vergil. A 71111 armata fron

Vergil. A 1111 642 coeptis iuuencum Aureae torua s·

immanibus effera Dido. irontc.

435 sqq. 0 G 684 sqq. 528 Vergil. G HI 287 5101000
464 VergilA VII 100 omnia sub capellas.

pedibus 000 001 utrumque re· 529 7101001Π 503 0000000 colum*

currens Adspicit Oceanum uer· sacrum casto cum turture 10001

11000 regique uidebunt 0 Ε1004 532 Auitus VI 63 01010 10010 dom

quas sol utrumque recurrens ad· sanctis altaribus 001000. Arat
465 Ξέτοὲἓ. A I 744 geminosque 534 Ve5r5gilsblclrli ί65111011110111110001

0000. 00000.
468 harenas: Ouid tr. Illl 1, 55 sqq. 536 1110000. ΙΠ 228 005110 miscent
ex Pont. II 7, 25 sqq. 0001000 1000 001001000100. 100 “
470 0 760000000 Membra. II 103 0001010 1000 tenebras

Victor III 411 sq. subque ilicis 538 Victor ΠΙ 532 000000οο0 10

atrae Dispensata comis figit 100- sobolemque tuorum.

toria Mambrae. 539 Vergil. A I 204 peruarios 000
479 Vergil. A VH 387 000101 01 555 7101001115390001101100000000

natam frondosis montibus abdit. 558 Victor 111 546 signum mon
483 Vel, Flaccus Arg. VI 545 medio dedit, clarum nam clibanus 1:

duri discrimine belli. 000100. Ioh. Emicuit raptim.

Ι407 1001010 discrimine belli. 559 Vergilii 111 580 ruptis flamma

000100. Ιο01. 111 95 discrimina expirare caminis.

belli. 560 delambere: Stat. Th. II. 681.
486 sq. Victor ΙΠ 433 ter centnm 563 0 0115 000000 partum.

deligit omni De grege bisque 566 Victor HI 563 progeniem 01
⁴ nouem famulos. concredere perpulit aluo.

488 Vergil. A VII 694 agmina 10 567 Victor ΠΙ 561 Agar nomen 00
arma uocat subito ferrumque rc· Nilotica tellus origo - Subrog

’ tractat. in thalamos.

495 Victor 111 464 . . .. decimam 574 Vergil. A V 361 praesta·
tamen offert Hostibus excussae, munere donat.

, 0000 uera est hostia, praedae 5800 G 823.

Melchisedech . . . 581 Victor 111 604 innumeras gent
497 1010000 ·: 0 G Ι873 sumpturus. propria de 011000 creandas.
504 0 1198 ille alacer, G 768 1441 584 sq. Victor ΙΙΙ 606 sq. 1111000

Ε 2761110 alacris. renouet‚te syllaba 01000 reform
508 nobilibus: 0 G 1234 nobilis. ut non Sara tibi coniunx, s·
512 HoratC 1 28, l 10 00001001 Sarra nocetur Et 10 000 Abra

terrae numeroque carentis ha· sed nomine clarior aucto Abraha

renas Mensorem. , - 0000110 posthac 000110
victorinam quam densolumine 1 1010010.

 

