338 ⁴ Index uerborum

sociare domos IN 295. L 1411. trina sub luce tres 11111
sol dum toras contrahit umbras G 716. IN 73. 111) 11111 sopora G 1218.
11111 diesi] 1311 ol. tempore 111) certo N 6151. -
soluo: cum lentem soluisset in unda sententia uobis ancipiti sub corde
G 810. cano 11 pulnere soluit fuit N 506 111) eorde tremesco
IN 111.-«1111111111 congestae G 111. 11111111 111) pectore mollia
11111 111161 Ε 28111111111111111- Ι corda 076. 1111111111111111)
111111111111111150. ’ flexibus ambitus erret IN 547.
sopitur labor per 11111 E 377. genitore sub 11101321, inmunes
soporatum pace 1111111) Ion. 57. sub 1111 duelli N 9. trina sub
sordescere L 36. N 16. sorduit N 1111 tuentum nectuntur (11331.
162. immolet hircos sorte sub oblata
sorte uenienti G 460. L 104. nascendi sublege pares
spartea uincla IN 69. D 01. domini regna nulla sub labe
species uenales G 1327. uacillant N 207. 111) crimine ex·
sperare: sit t'ortioraetas. quam regem tinctis natis L 95. pari sub fraude
sperare luit superare iubentem nocentes Naso. 11 t'erus adficiat
II 215. ’ duro sub uerbere captum D 109.
spiras mandare morantes Ion. 43. 11 = — tegmine sub 11) fouere D 209.
spiras lubricat angues G 21. — cuins sub tecta cadauer iacet

, 1111111111111111111Ε1282. ' N 4113. sub tecta tenere D 84.

spiritus iacinctus) I 531. spiritus cf. 11 1111 relinquant IN 26. sub
domini I 143, 301. spiritus monumenta Balacis laeta despon-

perennis Η 18. spiritus diua dit uati IN 5134.

ministeria S ⁶28. spiritus ingestu subdo: domino subdente uigorem

Ion. 73. , talibus adloquiis IN 325. subdita
squamigeram gentem S 144. ; bello gens decubuit N 575.
squamosum conchis corporis agmen : subducta ab aluo estundere uentris

Ion. 86. 1 1111 Ι184. pubes numeris sub-
stabulare longe S 37. l dueta notatur N 744.
statio: durat 1111111 nuda statione 111) ² subeo: domus gemina subeunte co·

aethra S 120. l lumna pendebat I 715¹.
stator gladiusqe patris Chrsalus ’ subinde D 206.

Ε1. 38. sublimat opes Aegypti Ε 147. celso
stellatis astris N 340. sublimat honore G 1287.
stelligera per astra D 267. sublimen G 11321
stemma: princeps eximio Moysetis submisso lumine M 160.

stemmata dignus IN 87. ’ l subnixus 111111111242. Ε 1169. Ι 170.
stimulator euntum l} 917. subnixus adores Ε 758, 1011.
111ε11111111111111111111111Ε152. ’ subnixus rogatG 522. subnixus
strepitat Sodoma in t'oribus S 41. precatur N 169. deus me magna
stringo: tacita dnm stringitis ora monet subnixus dona precari N

Ε 466. 1111111111 aciem N 600. Ι 672111111111111111111111111111

strincto mucrone N 613. . IN 426. ueniat subnixus ad aram
11111111111111110116, q L 85. meus hominum subnixa
suadellis G 114. q Ε 204. iumenta 1161111 11111)-
suadeocserpentis suasa loquellis ac· ¹ 11111 plaustris L 166.

cepi G 103. ³ subponit 11111 uertice 1111110914.
11111111 male suadis populis I subposita genetrice G 1094. 1111)-

112 posta 01467.

suasu blando I 587. subprimo: subpressa gaza G 1376.

sub: sub lumine festo 1111111111 subruit· templa I 291. site.. nec
legit N 427. longa sublucet} subruat error H 128.
230111111111111 11111 noctem subscritur caligo S 102.

 

