Victorini

11111 1111111111111111111 sanabo dolerem.
Sustulit 1111 manus, caelumque inspexit in altum
emisit gemitus, et 11111Ι uerba loquuta est:
11 11111 11 gazas tradas, et regna tyranne,
2 non capimur regum denis, nee munera 1111111
eripient promisse dei: spes certior illa est,
quae uitam nobis promittit tempore lengo:
hene sequor, 11111 didici: 111 lubrica tangere regua,
sumere diuitias 111111 111, 11 perdere uitam.
sed lieet et 11111111 pest uerbera 11111 mineris,
nil mutare potes: primis accepimus annis
uirtutem eum lege datum: mihi linquere 1111111 111
quiequid saeue iubes. 11111 qued nune dominaris,
1111 solum poteris, matrem turbare 1111111.
2 111 111111 nanque deus spes, est mihi 11111 meorum,
per quem iam sperem te nullum uineere posse,
*eoelum 1111, coelique parens, te 11111 regamus.
111 furit Antiochus, turbataque eorda tumebant,
eoneutit et 111111 11111111 lumine uultus.
m miraturque diu 111111111111111111111111.
*miles ait, pere regi, quoque pare satelles
uos famuli parete 111111. (late regnu furenti
foemineo tormenta 11111, saeuire furentem
foemina me uegit, quod plus est, foemina uineit
1 regis iussa sui. sednon impune 111111 est.
membratim pereat: septem nam perfidu 11111
intre regna tenet, querum qui primus hebetur,
hie primus pereat: pereunt sie ordine cuncti,

23111111111111111 30 ministres 33 qued duraminaris 3111111111.
, 41 quoque pare] pureque 4211111

22111111111 23 emisit 111111 241111111111111. 2511111111 nee
28 1111111111 genere 2911111. 3011111 31111111 petest 1111-
pimus 32 uirtute date 33 quidquid quod dominaris 34tim0rem
311111 37111111. 381111 11111111 tumebant] tumultu. (1· at inrue,
11111.) 41 pere miles 111 43 seruire 45 suis et inpune
46 pereant 48 pereat perdat eunetes

 

