321 ·

1111111111111.

G 1398. diuidua 1111111111 877. 1 dumosis in montibus IN 264. 11111111

11111111 eastris G 1030. r

in collibus IN 368.

do: 111 membra se ulclrro IN 573. Ι 11111111111111111111 155.

nulla data 111 fi ucia meis iussis
I 116. 111 spoliis dites dederat :

quos Aegyptus Deo. pressum dabit e, ex: dominus 1111111 1111111111 totis

nauigium S 156. enm seprona 11·
disset Sephora Ε 228. - haedum
11111111111111111521. quamlibet
magnum 111 ferre talentum N 718. 3
dat scire Iacobum G 874. dat
uisere nummos 01346. 111 forre
talentum G1453. dat adhaerere ἰ
S 1411111 1111111 torrere ua 111 ·
G 607. 1111 dedit rutilare 111111
N 153. 1111 111 Sarra uideriG 1

totoque e pectore nostro IN 477.
fortibus 1111111 pariles meruistis
honores IN 466. ergamine suco
G 69. 111 antequam 111111111
minaei 11 murmure montes N 691.
1111111 11 111 maledicta sibi
facessit N 714. bellurn Enachina
11 gente superstat IN 436. 11
Sodomis S 84. - 11 om. (ἓ) ger·
manis postremus G 359.

605. 11111 aeq. acc. 1. inf. 11111111 H 190.

G 507.

1 ecdura eorda S 165.

docilis sententia legis IN 546. dociles ³ e contra 311. 69.
fatus IN 444. docili pectore N . edicere da'cere L 34. uentura edicere
695. docili uentura in tempora p suetus IN 424.

libro Ε 688.

doctiloquo parenti G 1139. doctilo-
quae liuguae I 20.

111111 uerus Eu. 101.

documenta poenarum uacant Ion. 9.

Ι edisserit 1111111111 G 325.

ι edo: esse G 1303. essent IN 538.
edomitus sennoue N 204.
efficiunt pueHam gaudere Ε 64.
efflagitat escas regem G 1304.

dogmatis aetherii N 227. dogmata ἶ effatur fratribus G 1493. 111 deus

legis N 150.
doleo: uota 11111 dolitura parenti
11111111 311111 Ε 1283.

dominus 11111111 G 111. domino uir-
tutum IN 164.

domum diuae pectus rationis H 136.

cnm stirpe domuque IN 65. domus
acc. G 415.

effatur G 159.

effundere fetus Ε 39.
egerit pars maris interni putidum

Ion. 47.

elementa (sol luna stellae) G 17.

elementa IN 349. elementa
dei D 22. sol mundi uigor atque
elementa H 79. —elementa die-

1111 pueris IN 445.

donaria N 155, D 68, IN 283. celsa eliminat illinc pecudesli 1287. emptos

iacit donaria I 726. saneta ad
donaria I 327.
donas piacula Ε 1303.

1111111 tacitae 1111111111111111552.

eum ueluti diuina eliminet ara
N 36. nemo nuptam eliminet

3417137. motus eliminat omnes

dragmae taxatio L 297. dragmam eloquium deus relaxat N 617. cuius

adsumere N 34.

dubitaret curn rex in illos M 200.
dubio litore G469. dubios inferre
NbOSE 380, 111111 fluctus incertos
ducere 1119111 G30. gratuita duci
placuit, non uendere farra G 1461.

ad 1111111111] 230. eloquio domini
E 237. eloquio imperat N 716.
eloquio 11 supplice fatu 1362.
bonus eloquiis uates Ε 1252.
eloquiis genitoris adhaere G 903.

{eggigi eloquiis uerum cohaeret

1111111111111111111111111111111111073. 3 eloquitur narret G 1449. patribus

ductat rector eastra G 1012.

duelli Ε 16, 530, Ν 9. 111111 Ι 25,
465. duellis I 106.

dulcisoni cantate chori I 244.

xxm. cypr. poet.

eloquitur J 540.

clucesco: curn elara dies ¹eluxerit
1 11111118911111 decurrere 11111 IN 100

21

 

