60 Cypriani 116616161161166

85 66166 16111 fusumque ingesta 666011 harena.

13 inde 61166 1110666 61061 06 geute minantes
iurgantesque uirus 66. 0616 66 6606166 611611
infirmamque iuuat partem pacemque reducit.

14 exeipit 11616 6116666 06 pectore uoces:

90 „Quid celsa ceruice tumes, eeu principis ulti
sceptra regas scriptaeque 1161666116 praesuleleges? 145
aut 16116666 paras 61111116 616 perdere 1616,
ut Pharium hesterna iuuenem sub 11166 66666111ίι
15 11666166166111101616, 011616 deportat ad aures
95 fama loquax, uatemque fugat 161 feruidus ira.
1116 solum uertens puteum peruenit 60 altum,

16 1116016 6661616066 habet, qua 6606 66661066
lutherus degens natarum germina septem
ediderat densaque domum de stirpe replerat.

100 116661661166 6616161666 sibi cum 61116 bidentes
seruabant lymphasque 6666 06 fonte trahebant3

17 infirmam 660 16116 manum sexumque pauentem

, pastores trusere procul, quas sistere centra
nequaquam audentes promptasue opponere ‘palmas

105 uindicat 61 riguae Moses adiungit ad undas

expletasque fouet pecudes tectisque remittit.

18 puellae genitore satis mirante reuersae
anterius 661116 promptimque ad 111666 locutae

20 accitum iuuenem patema ad limina ducunt.

‘21 qui procera uiri metitus lumine membra
maioremque animum sumna coniungere natae 165
gaudet 61 eximia 661611 06 stirps nepotes.

22 Sephora nam propere Gersamum sedula partu

¹ progenerat fratremque 06111116 Eleazarum edit.

115 Gersamus 6116166 signat regione creatum
ereptumque ducis rigidi Eleazarus irae.

samanae 9011111116 Α 92 16616 Α 93 fariumA 9416616611
96 66166 Α corr. π 97 616016 A 11601666 11 10066161616666 sibi A 6611161
sibieummissasrr 101 lymfasA 10361166 11611611 108 prumptinA
100 111619. dextr. ΧΑ 113 66161611 partum A 6611. π ’

 

