0)·11111111111111111111111

candida sanctiloqui percepit 1111111 pauentis,
oscula dum pressis delibat dulcia labris.
narn pest optata longae cennnercia uitae
890 aa anterior frater minime seruire iubetur.
30 interea Esaus, longis discursibus actus.
uiscera iam saturo portabat capta parenti.
37 et licet alticio multum placuisset 11 actu.
intercepta tanren nen quiuit sumere dena.
41 inde 1111 11 lacrimae et fraus quaesita nocendi:
42 quarn Rebecca uidens fraterno in pectore prodit
43 lacoburnque manet cognatas uisere Carras
Labarumque suae germanum quaerere matris,
44 denec longa dies conceptas mitiget iras.
900 28 1 iungitur 1111111111 munitis sententia uatis,
dum tranquilla ducens natum cummuniter ornat:
„Nepete conubium, iuuenis, degente chananae,
sed memor eloquiis cari genituris adhaere.
2 est locus Assyriis. gemine qui cingitur amne.
905 (11) bic pater 1111111111 nobis Bathuelus anricus
Labanusque gener, tntis qui praedia Carris
laeta tenet natasque fauet pubentibus annis.
illa tibi coniunx. moneo, de stirpe petatur,
quae genus egregium nostro de sanguine ducit·
910 510 at iuuenis, munitis gaudens seruire paternis,
egreditur linquens patriam multoque labere
11 defessus dulci declinat lumina somne.

8911111111 Viscera-parent. Ouidius

887 percipito 888 praessis 0 11110 delibans A 891 intere⁸0
Esaur] 111110 892 11111100 111111 0 parent Mtco 8951101111
11111110 1111Αο 1110 fraus est Areuulus q.sita0 8971111111
tenes A 899 1111111111εο mitiget] mitteret 0 901 conmunit etA

cdmonet 110 1111111111110 902 pete al. cerr. 0 111111111111101
(cu ia ub ul. coar.) 903 1111111110 11111111Αο 904 assiriis 0
1111111110 90501111111110 1111111111Αο 908111111111110 de stirpe

11111110 styrpepaetaturG 9101110 912 delusus 0 111111111οο

 

