Auctoresimitatorcs. 291 ·

11 ΙΝ 150. , i 164 domino uirtutum: 16616123. 10;
72 Vergil. Vllll alaegressi superant 45, 8. 12.

166666 364 excedunt castris et 1 171 Sedul. ΙΙ 193 pronus adoraret.

161666 essunt. 6 1761161611. G llll 429 66666616
84 eqd. 764 purgare fluentis. ! potens . . antra. (cs. Ouid. M.
89 Auson. Mos. 47 6166616 primores q 1259 61.) 11 lN 227 66666616 ..
9711111111111111111861611111Ρ111111116616 180 1111111111. Χ 341 6616 urbi 61

6666161 gurgite pontum. Liu. populo contingat principis aurem.

XXVI 45 septemtrio . ,66116- 18411111291611616166.

uerat uada. 201 1666661297 66116 sub crimine
971 ΙΝ 420 Rubenae Gadaeque culpae.

simul sociaeque Manasse. N 771 203 Vergil. A Ill 589 llll 7 661616

Rubena tribus mediaque Ma· polo dimonerat umbram. XI 210

nasses. ' tertialuxgelidarn caelo dimouerat
101 Vergil. G 1111 135 frigore saxa umbram.

rumperet et glacie cursus frenaret 203 noctem . . opacam: Vergil. A

aquarum. 1111658111611111123, Ι
101 d lN 543 stringitur in glaciem 204 Vergil. llll 572 corripite somno

calidum durata per aestnrn. corpus sociosque fatigat.

ι 103 oceanum: 11 Ι) 5 LXX Ἰησοῦς 209 Vergilianum feminco praedae

Ν6663, 16ε1ςτὴνθάλασσανΑραβα 61 spoliorum ardebat amore.

θάλασσαν τῶν ἁλῶν cf. LXX Vergil. AVll 550 accendamque ’

Δεύτερον 1, l πέραν τοῦἸορδάνου . . animos insani Martis amore.
πλησίον τῆς ἐρυθρᾶς 1161616166 Ouid. M XI 627 laudisque
12011 G 640 azyma quos tenui dc accensus amore. ·
polline candida pascit. l 282 215 Vergil. Ε Π 69 1616 age quae
azyma mox niuea do polline te dementia cepit.
16616 locantur. 22411 N 445 61 pecora et quidquid
12211 Ε 975 primo uos mense fuerat sub iure nocentum.
nouorum. 226 Vergil. A VI 382 1116 616116 curae
12511Ν6136161166616661616661616. emotae.
126 Vergil. G Ill 169 coge gradum 232 Vergil. A Xl 515 16116 paro
66616116 iuuencos. belli conuexo in tramite siluae.
Sil. llll 372 iunxere gradus. 241 Vergil. AXl 880 hos inimica
11 ll 1057 secum subiungere super mixto premit agmine turba.
. gressus· 248 66. VergilAlll 573 66. candente
13111 ll 475 candens 661 militat fauilla Attollitque globos flam·
aether cf. (1161111166. ΙΙΙ ,6666Ι marum. ,
Han· 98· 249 Vergil. 111473 flammarumque
Paulin. Petr. VM V Ι557 661 globos.
caelum terramque regit, cui 252-254 Vergil. A XI 887 sqq. ex·
militat aer. clusi ante oculos lacrumantumque
148 Vergil. A VH 637 61666166 616 parentum pars in praecipitis ⁴
· namque sonant. it bello tessera fossas urguente ruina Voluitur. .
149 8611111111 VIIII 795 postera lux idib 661111Ἐὲιΐ m portas et dume
, radiis latum patefecerat orbem. 261 11 111261 1616166 66161611. . .
150 Vergil. A VIIII 461 6616166666 ciuili discreta neci.
acies in proelia cogit. 11 IN 58. 263 11 E 154.
156 Vergil. A Xll 921 murali concita 1 264 sq. 11 ΙΝ 36866, 61661 dumosis
numquam Tormento. habuere 16 66111566 61666 661

16111111 261 iumentaque tantum 661666 coluit ualles camposque
sunt discreta neci. , iacentes.

19*

 

