328

index uerborum

luctamine nullo L 171. maniplis Ε 1023 IN 370 Ι 322.
luxuriat manus Iudaea N 724. maniplos Ι 500. - maniplos ·
luxus noxalis L 124. luxus corporeus (farris) uincire G 1130.
N 69. luxus semineus L 212. 1 111111Ε6201Ν117. niualis manna
luxu nocentem L207. 111111 luxu 5 IN 52. mannam D 39. mannam
G 647. foedare· iuuentam luxu ξ caelestem E 607111111111111111
0111091111 sgielrlirlilialriffruritgzdldscaeldi 1 1111111117111111 N 360. marcentia
’ 849. l pectora I 669.

1 mater: decerpit uirgas rupto de cor-

macnlosa propago 1208. maculosa 1 11111111111111111111166132111. Maxilla

decerpere J493. maxillae in osse I 636.
madesco: maduit G 162. meatu fugiente Ι 637.
mage IN 192, quo mage Ε27. H 64 meabat dens super aequora G 3.

H 124. ¹ 1111111111111Ε 831.
magis potius G 444 G 766. - magis ³ meditans E 352 Ν 496.

conspectior G 1126. 1 medium: uiae medio G 1011, 1345
magistros graues pueris IN 445 Ε 80.
magistra: legis discribit iura magi· melamala8136.

1111 IN 279. mellitos uictusG 79. mellitis faucibus

> magnificus senex G 597. G 85, mellita sicera L 25.

1111111111 5111111 11305. magne ducum 1 111111111111411151.
. mem ra rm .
Magi Eu. 22. 111111111111ο11Ε274. 1 mendoso in 1111Ε 908.
Chaldaea cohors E 284. 1 mendum 1111111111 L 143.
maiae obstetrices E 32, ’ . mense nouorum Ε 977 IN 122.
maius magis G 1075. ; mensura non debilis L 193.
male praeceps 1226. male praecipiti mensuret iugera agri Ε 891.
periclo Ι 132. ’ mentior: nec sors mentitur Ionam
maledictus domini ab ore G 418. ’ Ion. 64.-mentiti iuuenci membra
malesuadis populis Ι 112. Ε 1161. mentito munereG 954.
maligni temptantis saneta Ε 405, mentita formidine IN 234. men·
mancipe te L 187. tita numina Ι 128. mentitos
mancipet si quis domum L 243. deos Ε 151.
mando te pergere Ε 159. mandat mereozprima puer meruit qui lumina
constare G 1278. m. consistere uitae 01177. 1111111111 fauorem
1214. m. abscedere Ε 291, m. Ε40.
raeeedere Ε 652. 11. procedere mereor: laudanda meretur I 639,
728. 1111111111 cuncta crescere 1 mergendis corporibus data natura
023. mandarat praefari Ion. 14. , 8160.
mandatur Sarra dicere G 433. ζ merx 11111111 mercem 1111110989
imperio domini mandantisE 232. ζ (cf. G 952). quaesitae ad praemia
111111111111111111111111143. 1 mercis N 99. quis est ea captio
haec odio in gentes mandant 1 mercis S 152.
populosque patresque IN 495. mergunt uestigia IN 89.
manuue a roca, 1257. n 114, ¹ mereant in sanguine n loa.
mandunt (locustae) Ε 335. 11111 1 met: mihimet IN 435. temet H 11.
mandenda die Ε 629. mandenda ¹ nosmet IN 533. uosmet D 17.
serisii 971. ex mandente prodiit 1 in semet Ε 649. ,
1111 1561- mandier G 1303. 1 meta: elementa suis nescia currere
maneo: pecus longa in deserta ma· 1 metis IN 349.
1161111) praecipitur Ε 737 uid. . meto: metantes eastraI369. metata
mlssare· l castrall 1134 IN 4 11. metati

 

