315

et locutionum.

angelus H 468. augeli D 274. l barbarus dux I 175.- per barbara
Anguis sidus H 69. q culta I 219.
anhela per uolumina 8 141. barbato cuicumqueL 191.
animae animantia 845. quadripedes belligerum clamorem IN 147. belli·
animae H 109. geris cateruis Ε 671. belligeris
animal felix (mulier) H 125. maniplis Ε 1023.
animo: (mare) nullos animat fluctus ἱ berbecern 11528.
8 141. berillus 1111111 1103
111111111111111111011111111111 biformi filo L 170
-iunior G 1297. 1111111111110 bis: neforto brsunum incurras lapsum
1472. anterior irater- minimo 811. 79
G 890.-1111111111 anterior gra- bissem D 93
dietur eunt temE 1245- -111 eriora bitumen G 3958 146.
tenens G 1181. —anterius dctus. blandiloquis moechis L 187.
erus G 1188. quos diximus ante· 1
11111323.11111111111111364. ξ cado: dux morte 11111111 117. omne
anterius solito Ε 108. 1 quod est nimium contra cadit
antistes L 83. antistes Christi H 2. 1 811152.
antrum: (uiros) limorum antro texerat 1111111118 35. caelicolum uictum
IN 42. , 111111 parauit IN 52.
aptus: in Ephremo colle, ftuera 1 caelorum G 518 dominum caelorum
qui sedibus aptus prope sitas 1 IN 583
IN 574. 1 calcaria traberna tenens, 1111111111
ardescit circulus (lunae) H 83. 1 G 802
ardua gens 111003. uocibus arduis 1111111111111111616.
11519. q caliga 811. 22.
arida G 12. , caligIne tectus G 208.

arieto: captae portis sese arietat urbis calleo: mens profana uirum paribus

IN 254. callebat in actis H 271.
arto: quosartatlineasanguinisGIIIO. ³ camellus G 708, 1323.
111 uerticis L 205. ζ campum super aequoreum G 304.
astrigero cardine G 80. astrigero mo· p caprigenum prolem I 527.

111111111101012111111111111111111 captio: quis est 11 captio mercis
1111106. astrig 111 11111 Ε 559.Ι 8152

ΙΝ 403. astrig vera de sede N 5. q carbunculus topici] 1099.
astu 1 also (1445.111111111111ζ1ι111111111) aetherio G 275. cardine

Ε908.1111111111111180.9 ’ 111111 IN 406. 1 cardine fatur
auctius: sin auctrus urget undanocens qt dous G 0.

Leo. nouies bis auctius addens 111111111111

G487. carp 1111 Ε 890.
augeo: sexcentis con nunus auctis 11111111111122.

Ν 22 tercentum iusuper auctis cassa 1111111 ΙΝ 550.

Ν 748. caudice palmae I 211. circumfosso
audenter N 378 i 111111186111111. codex.
auditum tribuat caelum D 153. causa: 1111111111111111111111111588.
1111 G 50. aetheriae aulae G 961. 11. somnia paribus causis non dissona
auspiciis poenarum lumine multant 111254.

873. cauco: Genesis ut formula cauit
azyma pascit laetos IN 120. azyma 1 011437.

11111394, 975, 987. I 282. ³ cauus: profundo cauo egesta 11111

1 01847. - cauo de 1111111 101
’ς 111111 oda. IN 126.

baiulus Du. 108. ῑ celerante gradu Ε ouo.

barbam gerat concretam N 80. 11111111111 I 183.

 

