AddendaetCorrigenda.

otriculum

Emendationes quas proposuit Iohn 11. Β. 1111111 professor cantabrigiensis
in libro inscripto 11111111 Heptateucb, Londini et· cantabrigiae edito a. 1889.*1

6111113818.

27 nostri f. in oris Vultus adsi· ¹ 60111111 o. torquere
milam cf. 0 ; 613 gerat
33 metitus . . curas. Ilicet · 655 sequente
85 mollitus cs. rainelmus uictus 686 *nou tamen
89 ergo nudatum . . . Quaeque 710 promere] ponere
111111 98 excidisse suspicatur 1111111111 744 uacantem
111 uultu contuso trepidans 981 monumenta} sementa
respondit Adamas) 989 csso socer multis quae merces
141 gelidu] rigida 1111 rabida ’ creuerat 11111 cesserat) annis
24010ngam] lentam (Ouid. 1111. 1 9901111111 ι
11111111 ξ 101511111111111111111111111111111
241 dolens j 1084111111111111111
260 gestans] gyrans 1111 , 1089 perfudit
340 multis] mutis 111. 1111111101 Ξ pou 1092 cecidisse 11111111 1111111111
342 faxint ⁵ (111 quam coniunx lugens titulo
423 suscitat] excitat 11 Vergilio · decoratque sepulcro), deiude
435 turba z. noxamuc 111111111111111111098-11011
450 illuc (811111111111111111114091 , 1093, 1094, 1097
464 utrimque (1111111111111111. 10011 ἲ 1120 sq. quos g. progenuit] ex g.
46611111 e genitore· 1 quos genuit
post 463 1111111111 eccidisse 11111111 ν 11691111111166111161 ponendum
(accipit hano longum domino cermettludas-Dis‹findit-Gelam·
donante per acuum) 1 Perspictum-t Ι
468*111111 1 11711111111110111111411111113111
482 inhians] gaudens ¹ Adflictus l. g. circumdat amic·
postrata eccidisse 1111111111 suspicatur 1 tus Nigrantes cilicum sibi, tum
quub'o ost- 11111 Sodomae rector ι perquirit amissum.
uatem submissus adorati 1221 1221 fundos] truncos
582 placitas 1239 loquendo] locutus
594111111111111111 ² 12401111)
602 oute 601 sic: utque pedes g. ' 1278 tonante! tenore
f. p. u. ἶ 1298 exegit uates
603 dignetur] contingere 1 133111111111111111

*1111111 plagulas corrigendas paucas tantum uiri doctissimi et houe-
stissimi emendationes easque certissimas inferrem tortum aut saltem sub-
scribere licebat. hoo igitur loco quae restant recensebo, omissis plurimis,
quas non nisi prosodiacarum rationum gratia ille excogitauit, stellula*
praefixa ubi curn cis quac ipse inueni consentiunt.

 

