ad senatorem

110 mihi, si ualeas: euin talia saepe rogares
et ueniam peteres. quae tecum uerba locuta est?
uere mente cares. sequeris qui mente carentes.
haec iteruin repetis nee te delinquere sentis:
quid mereare. uide. miuus esses forte notandus,
si tautum hoe scires et in 1000 errore maneres;
at euru ueri(·01ae penetraueris ostia legis
et tibi nosse deum pausis prouenerit annis,
eur linquenda tenes aut eur retinenda relinquis?
nilque 00110. dum anneta 00110. nee 00010001000100,
uera quid 0101010, quid ab umbris lumina distent.
philosophum fingis, eum te sententia muteti
nam tibi si stomachum popularis mouerit ira,
et Iudaeus eris totusque incertus ageris.

indulge dietis: sapientia non placet alta.
omne qued est nimium, eontra eadit. unum operantur
et calor et i’rigus; 010 hue, 010 illud adurit.
010 tenebrae uisum, 010 001 contrarius aufert,
et pariter laedunt tepidum feruensque lauacruni.
0000 alitur 000000, corpus corrumpitur 0000,
uimque suam minuit, si quid· protenditur ultra.
denique si sedeas, requies est magna laboris;
01 multum sedeas, labor est; Maro namque poeta

1

37 die] da P 39 mentell( (m 0000.) F que 0000. 000. 0011
carentisP 43 0001001001Ἴ 00010010011 uiriaole 001100100Ιο P 44ρο0

ueniret R accesserite in annis 11 45 relinquenda P illiquenda (rs

0000, n 00. 000.) 11 hiluenda F 46 nee eorde retractas] nec credere
100100 (0 000. 00.) 11 4701101010(01000110.00.0101.)1η ad umbris
(ad ia ab 0000. 000100. 00.)1ἹΙ distentR distant PF 48 phylosophumE

philosefurn P teque sophum 000. 0000. F² 49 stomaeum P hira ω

aurae 50 totusque] 010 plane 00. 000. F² ageris Peiper uberis
(pr. h 00.) 11 aberis (h 00. 000.) F abibis 1110100. abenas Hartel 51 dietis]

(1101011 53 ut 00100 01]Ε1000100 ,10 (00 in or 01. corr„ post 00 ·

spatium duarum litt. 0000000 mam patrato 00010 b) P aduritl 11
54001001Ρ 0510100οω tepidum] tepudumF geliduma 58 est] 0οΡ

 

