316 Index uerborum

00111111 00111111. 295. ¹ sancta 0011101016Ε 1289. cohaesit ¹
censetur illa dies primo 11111010 · domino plebes Iacobi D 198. co-
paschae Ε 372. haerere 000 uatem Ioscpus con·
censura dei edicit Ε 1117. . firmat G 1388. mentes credit co—
centcnos fructus G 834. haerere loquellas IN 307.
cerastae N 545. cohibere lintea in laxos sinus Ε 1107.
0011101111 brachia aurea pandit N cohors Ι 52. cohortes Ε 12, 523,

154. p 694. IN 23, 327. 1219. Iudaea
cernat qui tua filius quiheres 1166000 cohors Ε 501. cohors Chaldaea

0516. Assyriam petit iam cerneus mapi Ε 284.

tecta Nachori G 769. 0010111 11161 S 31. securo semper
certamen erat una ratis caeloque ι 0116010 colonum (31 N 534.

fretoque Ion. 37. colus: securo semper cultore colorum
certatim IN 119. 1 (i) N 534.
ceu saepius 06 G 1257, 1206. Ε 90, i commercia uitae Ε 365. commercia

360, 399, 4261081. L 255, 274, 1 fratris sui agat L 257.

286. Ν220, 270. ΙΝ 349, 483. , comminus auctis sexcentis N 22.

Ι 318, 319, 661. communit natum et orat G 901.
chaos G 4. 1 communis esca uiri I 567.
chrysolithus 1111 a 1103. 11111111 cacia
cient saltus Ι 347. l companaticus.- antericr fraterminimo
circes f.: circite perpetua uoluitur 1 seruire iubetur 0890. maiorem

annus Ε 972. ἰ 0110611 N 521. quo magis con·
circulus, circlus: geminos circlos 1 spectior esset G 1126. acre magis

Ε1074. circulus (lunae) H 83. Ε255.

lunaris circulus IN 348. , conamine festino G 1438.
circpnpcisa finib? (Iclpltpplps) 1110116 Ι 001011π110111ρο101111δ611ἒέςο11 conantur

u 1011110111 . l au 1111 0 01 “ .
circumflua uestis G 1127. 1 concepta 1011111 01116 soceris G 957.
01101116011001110100867. conceptis uerbis G 762. “
circumitus nullos N 612. concludere summas porrectis digitis
ciuem ad suam uenere I 572. Ι 321.
ciuica uerba G 397. ’ 0010010016 murmura uestrae uoci
ciuili femina discreta neci IN 161. i Ι246.

0111101 triumphos I 466. ' concordes tuos Ε 1006. -α concordia
cleptat Ε 827, 881. , pacis manent G 736. concordia
cluo: quisque cluis regno I 237. fanti 0448. 011 60161110161001

cluens agmine multo Euphrates 1 001001011 1116 0580. 0010011111

Ε 1033. qua sede cluens 10166. 1 foedera G 863.

uirtutis 0060 cluentem I 148. ⁴ concretus iu passum acinus N 77.
clamosus praeco G 1293. 1 concretam gerat barbam N 80.
clarescere H 54. 1 00100110 11 milite N 640.
clarigenus ortus Ε 1129. 1 condigna tonanti uictima I 437.
classis: germanam classe G 1122. i condiscere G1043. condiscere nomen
coaxantes cuncta ranas Ε 275. ¹ dominil 524.
codex: terebinthi 11 00010011Τ 569 1 conductis morsibus IN 538. ·

cf. caudex. 1 00100060 mentes legi IN 558.
coepi: coepta propagine Μ 172. 1 conferre intuitus Ε 119. conferre
coeptu praetrepidus Ε 161. - 1 caput uisumque IN 247.
cogit qui munia prorae Ion. 55. 1 confingunt discreta procul sese adfore

cognosco: testamenta mei iam 101 p terra IN 292.

sunt cognita uerbiI 111. confiteor: confesso me fero uultu
cohaereo: domini eloquiis uerum co· N 294.
11101061) 166. corruptis nequaquam 1 conflua turba cultorum Ι 609.

 

