Prooemium, XXV

Tacitum adiungas; corumque poetarum nou 1111111 Ι111111 111
11111 111111 usurpat. accedit Hispanorum poetamm quenci,
’ Pru dentii. Paulini N 1 Ι 1 11 studium. urarimi antem haec res
momenti 11111111111111111111111111111111111; 111111111111111111)
111111 11111 exscripserit atque Claudiani uon adeo multos
quam graues. post hos scripsisse eum constat. uel ut accuratius
tempus significemus post a 3983 nam Claudianus panegyricum
de tertio consulatu Honorii. 11 cuius uu. 97-99 111111 111.
174 sqq. IN 131 1111111119). a. 39511. conposuit. a. 397 11.
11 quarto 11111111 111111111. 1111 Cyprianus hausit ll 152
(onophorum 11111111· 11111111, 11191111· 111111111101111111111 ait 1. 118).

Vt autem tempus. 1111 poeta uixerit, aliquanto 1111111111
definiamus tenninnmque antequem scripserit ponamus. uidendum
erit, num Christiani poetae quinti uel serti saeculi eum ante
oculos habuerint. quorum principes 1111 Cl. Marius Victor
atque Alcimus Ecdicius Auitus. et ipsi Gallia oriundi;
quorum alter paucis 1111111 innotuit, alter eximia 11111 potitus
11 aequalium et posteritatis ipsius Cypriani quasi patrocinium
suscepisse uidetur, [indefectam estut utriusque carmina con·
iuncta propagarentur. st Victor quidem, cum 11 uniuersum
magnum intercedat discrimen 11111 1111 11111 Cypriani carmen,
1111 1111111111 exposuit Schenkelius p. 352 11.. 111 dubitare
11111 quin Cypriani Genesin legerit multisque locis paene ad
uerbum secutus sit, qua de re uid. Schenlreli uerba. Victorem
111111 cum mortuum 1111 11111 Gennadius Theodosio et
Veientiniano regnantibus (quorum 11111 Valentinianus 111 impe·

11111111 1. 425 111. 455 regnauit, alter Theodosius Π obiit a.

1) Ausonii principalis locus 111Μ11. 41 quem imitatus 111 Cyprianus IN 89.

²) primus Manitius mihi hos locos indicauit. quos etiarn Iohn
11. Mayor inuenit The latin Heptateuch p. XLII 11 92. 111 11111 Mayor
p. 92, 10 suspicatur uon 111 ipso Claudrano sed ex Augustino 11 c. 1. V 26
hos 111111 desumptas esse uel 111 011111 VII 35, 21; nam 11 omisit Au-
gustinus totum uersum, quem Cyprianus usurpauit (1111 fundit ab 111111
111111111111111111111, 1111 noster celsis 1111111111 ab 111111111111111111
deus), et cui sallitat, 1111 Cyprianus err ipso Claudiano scripsit, detorsit in
1111111111.11111111111111111 111111 eodem aliisquo Claudianeis carmi·
nibus hausta3 1111111193δῖ, 998, 11111 inprimis E 152 err aliis minus certa er
bell0Gildouico D 89, 11 1. 11 Rufinum G 985, 111 raptu Proserpinae E 861 11 1100.

 

