Auctoresimitatores. 237

Μο1111.111480111111011103311110101 1 Α 11 176 temptando fuga . η
moles per moenia numdi. aequora.

33 momine 00111. 170110 coll. Lucret. 96 larem: ef. Vergil. 61014210003)
111 188 momine uti paruo sub terra fouere larem.
possent impulsu moueri. 1 97-9900111Μ I 43 iussit et extendi

37 Ouid. Μ.Ι 138 uiscera terrae ἶ campos subsidere ualles, fronde
(luc. Octauia trag. 428 (4161 tegi siluas. lapidosos surgere
in parentis uiscera.) montes.

39 Vergil. A VI 726 spiritus intus 99 Vergil. G l 44 zephyro putris
alit. se glaeba resoluit.

43 Ρ3. 23, 2, 135, 6. r 100 Vergil. G ΙΙΙ 428 dum amnes
Dracont. Hexaem. 36 terra . . 1 ulli rumpuntur fontibus,
solidante globo grauior· per inane , 101 G G 13110100 uentosis consurgunt
liffnefldll 159011111ιο subsedit l 104 78011ἓ1111ἃ11ω11ρ1337 temam pros
glomerato pondere tellus. scinde iuuencis
Boet.Cons.llII c. 6, 24101100- 106 Stat. S V 2, 69 nescia 101013

49 (1110111118Πὲ Ρ101η de118e7ffllfcfrfuutur 1 llifgril. Ε 7, 58 Liber paropineas

011131131100101. u, 29. 111 1111111111 1111111 naun

62 Ρ3. 103, 22. 23. diues . . mundus

63 7011110112400113000011311101·- 112 cf. Ouid. M l 76-86.

10110 corda. 121 opifex rerum: Ouid. M l 79.

64 00161111119,41011160313011111113, 1 125 Ouid. M I 76 sanetius liis
gelidae nisi mortis imago. animal.

Ine. adu. Marcionem ΠΙ 96 127 Ηο101. Epi 6. 37 01 geraus et
1101 031 1001113 inrogo. , 1011110111.
67 Vel. Fl. VI 527 roseis it lucifer 1 129 Vergil. Ε 1, 69 post aliquot

alis. 1 mea regua uidens mirabor

Stat. Th. Π. 137 1030113,.ι aristas?
lucifer. f 131 8101.3ΠΙ4,64031(1010(101110
6801000111. Hexaem. 552 roscida 1 edite. multu tibi diuum indul-
punieeum spargens aurorarubo· ¹ 011110 fauit.
1001111290. l 135 310010 1110311030. 77 uictus
Victor I 99 semina lucis Puni· quotidiani minister.
’ 0003 10300 sparserunt fomite 147 Vergil. G ll 327 magno com-
crines 1 mixtus corpore.
69 Val. Fl. V 305 Pliadas .. 150 0111 M 176 hinc sumne, hine
mixtumque sonoribus imbrem. 1 morimur.
781128. p 1567011111. A VIl 600 rerumque
81 Vergil. GI 427 luna reuertentes 1 reliquit habenas.
cum primum colligit ignis. 164 Ηο101. C. llll 5, 24 culpam
84 Vergil. A Ι 608 connexa polus poena premit comes.
dum sidera puscet. 171 Vergil. A VlII 326 deterior
85 Lucret. V 96 moles 01 machina ¹ donee paulatim ae decolor aetas

mundi. l Et belli rabies ct amor successit
301. 3 111 1, 181fla1nmigeri l iubendi.

machina coeli. ι 173 (l 63.

Victor l 76 machina 1111110 poll. 175 Vergil. A l 84 uenti . . ineu·
89 Vergil. A 11295 pererrato .. buero mari XII 367 que uenti
ponto. incubuere.

93 Vergil. Ε ΙΙΙ 32 temptare = 176 7011111011326100001113110111111113

Thetim ratibus. . aether..descenditll 7, 60 lup-

 

