l] x ο 11 us 221 rc 89

929 quisquis agit. 111 111. 11 duranum sentiat oume.
quae si perdiderit posita mercede locatus.
1111 operae iu pretio promptim taxanda locabit.
10 uirginis baut sponsae si quis sibi sumpserit usum,
uxorem 11111 dote sibi sociabit eandem.
025 17 quod si coniugio meus estnon 11111111111111,
munera det. thalamis quae sunt accommoda. patri.
11111111111111111 celare 111111. mors dura necabit
permirtum pecudi 1111111 deformis 11 actu.
20 linquat uita uiros demonum sacella 11111111.
939 quandoquidem soli domino 111 subdere colla.
21 nemo peregrinum uiolet uerboue manuuef.
idcireo quoniam uosmet suscepit Aegyptus
linquentes genitale solum sedemque priorem.
11 femina defuncto ne sit temnenda marito,
scd palpanda 1111111 puerique parentibus orbi.
1111 paribus poenis subeant peccata nocentes
dest'tuantque suos celeri cum sunere rapti:
23 adflicta nam eorda deus auditque iuuatque.
11 credito poscenti nummorum quos rogat usum.
seposita mercede procul usuraque turpi;
111 11111111 age trepidantem, ut sumpta reformet.
⁵20 11 1111111 sui uelamen eorporis idem
committit traditque tibi pro pignore nummi
restitue. sol ante caput quam condat olympo. 1000
11 misericors ego 11111 domiuus: 1111 audio 1111111111.
18 extemis cessate deis maledicere cuncti
μ praecipuisque uiris populi qui 11111 tenebunt.
20 fructibus 1 primis domino piu dona referto

920 dampnum 0 921 quem siA 922 opereAO 1111111110111111-
timA 923 111Αο 1111111 926 det} de ,1 patri] priatA 927 ce-
lare] clare A 929 demonumG dernanuA 93011110 saeculiA
9341111110 non sit tempnenda 0 9371111111111Α 9381111110
939 erediteA usuA 941 11 1111111 agereA 91211110 94ὲού-
mittite tibi 111. Α 9441111111Α1111111110 94511111111111Α
946 hesternis (1111111 1111111 917 populis (¹

 

