Addendaetcerrigende. XXXV

1367 consertus] conpertus 1 61 tota eum prole nouas sibi
1398 apponere 1 quaerere sedes
1410 quaesitumque poclumuel quae· 1 1439 *quo
situm et poclum ¹ 1490 in nocuos
eost 1420 uersiculum supplet: , 1493 uenturis

EXODVS.

61111661613116116686616) 1 11986161111616 quaedam ratus sie
11 effla 1 itiitittittiittttttigi
29 :feriatta 736 effiglirtoespesmagnurnque precatus
19 urzig-seem] pressante 137 agetue
111 163111Π1116 etiam Becker) 1 19111Π111161ζ1111116
1441010 quoque lumine 1 773 acerbus] agendus
161 coepto reserare uel retrahere ' 191 *locetur
31111116 ee 111
113 11166116 1 31111 promissa sibi et quis m.
197 1191111ῃ - 819 1111111111
203 quid e. s. uelint 320 requiret
391 &mn
244 *1111 deo 861 6111611-616616111111111 demi·
281 olido s. aceruo 1 61161611 uinxerrt excors
11111111· Ι111111111
336 haee turn deinde 161. 418) l 354 eura] causa
1111111 *tineent
389 festinos 1 11147 *docilis
390 *nee quiequam 1053 *Huruur
418 P. turn deinde (ef. 336) 1098 *prima
11711 11111116ἒὲ116 dieta secutus 1Ιὼ 1111181116
483 pauegfaetis aequore 1 1157 despuit
533 sssuis parauit 1111) suae] fore
1115111119 1138111111
5802111616 1211 quolibet
614 suco 1316 *fulgenti alumine

610 male duetri querno concipit ira 1318 fulsisse] nituisse.
680 *duci edd.

LEVITIOUS.

22 incerto 110 mutorum

45 concepta.. puella 1661.) 124 *in Venerem

-— *lexerit 1 185 membris] punctis 1161, inurens
51 quoque et eff. 1 210 <officia hie> haud d. e. qui
55 quia] quae ᾗ saneta e.

 

