276

56 711111 I 269 sqq. 1111 rigat . . .
Quadrifido tumidum laetus caput
amne resoluens.

59 Victor I 2711111 nam gurgite
tlt 1111111111
c. 11 Fl. Felicem de resurr
11111214 prasinus inde 1111
illinc carbunculus ardet. Victor Ι
282 111111111 rutilans carbunculus

60 71111178278 11111 Euilantnm.

¹ 62 amoeno: d G 1191 fluuium
711 11110288 tertius hinc rapido
1111111111 gurgite Tigna 11 comes
1111111, 111111 1111 molo

66 71111111 7ΠΠ 11411111111111
meae, Teucri, defendere naues.

67 Vergilii VII 6711ι11 frondente.

68 noxale: d G 9711111. ,1111111Ι

70 711111. (111429 111 111111 1111111

81 Vergil E VIII 40 poteram ab
terra contingere ramos.
811111981111111111111111111111

84 iuliis 1111 131 nube serenum.

89 'l G 322 1111 ubi 1111111..

105 Prudent. perist Χ1.ΙΠ3711111111..
7111811181 419 plus quam uiporo
mortem allatura 111111.Ε1111
G 9 711 nubila uiperei qui gestat

109 Voerdgdlffilllelldffi cruentam mandit

1117111171 1 219 11 11111111

121 7111118111 31 carduus 1 spinis
surgit paliurus 'acutia

124 sq Victor Ι 518 sq donec 11
11111 11111111 Terram quod

magiscs, faciatterraequeref undat.

129 u G 3113 lapsa meat ιι 1Ρ11111111.
1309816111111111111
11 Ε 1332 dum uolucris defemet
131 ttttttmtlttttttttta
membris..
132 Victor 1521111111111111111111
miserans uitamque tueri

139 Victor Π 208 sqq. arua Gain

Auctores imitatores

duris uertebat pinguia 1111111.
Abel Innocuos pascebat oues 1
11111 parentes.

140711111. A 711 539 11 terra·
centum uertebat aratris
Horat. S Ι 1, 2811111111111 111
terram qui uertit 111111.

‘l (1737 1111 senex curuo terra
dum 111111111111.

144 7111 111 II 216 frugibus ille nouis
niueo magis bic litat agno.

14511111111111111111111988.

147 Vergil. 11147911111111111111

154 711111. A XII 664 11 currun
deserto 11 gramine uersas

155 1111111111(11159111111111111

156 711111. Α 751511111 speculatus

1617111111 Π 2551 1111111 111111 1

162 Vbigc'dimffe 1111116911 sanguin.
11111 manet.

171 Vergil A 716467111111111.
sacerdos Obloquitur numeri
septem discrimina uocum.

189 sq Ι111111.Χ1111117 incud
adsidua semperque ardent
camino.

189 sq. Aediluuli. X3sq diuersisqu

, modis sapiens incude subacturi
Μ1111111111111111111111111111
camino.

198 Lucret 1111036s0p1tus quietes

2111111111 G 315.

2168111 Th. 7668111111 ueritu
commercia uitae.

222 11111111111111111711174Α111ι
Ep. 15 (7) 23 P.

224¹] G 295 uenturisque paren

seruabat semina saeclis.
229 pertaesus: 8111111111. 62 p
111111] peruersitatem 1111Ι1111
111 vin οἱ ιι act monstra hominu
celsa membrorum mole gigant es
240 cs quenal XIII 100111111111
tamen certe lent ta ira deorum= 11ι
245 sqq Vergil. (1Π1243 111111
aequoreum pecudes pictaequ
uo ucres
u Η 11 1111 hominum pecu
desque ferae pictaeque nolucre
247. sqq d G 290 sqq nonuolucrc
..Nec iera celsiiugo 11111
marmora colle.. .mora omnib

 

