8618866166661, ’

. substantia: 61668 mixta geminos sub· ¹ summi regia H 73.
stantia 11111186 G 36. 8668666616 sumo: domini solacia sumit G 537. “
regni (deus) G 1024. substantia &entestestamentamciuerbisument

uictus N 565. A 823. sumpturus patriae munera
subsimcti sacelli cura IN 489. linguae (1673. 6616 sumpta tihi
subula N 798. 166116 fiducia fandi Gl23l. 816186
subuersae 1666618166. 7. quaeque memor dieta sumpseris
successibus altis IN 287. Ε 564. fugam sumunt IN 336.
succiduo dc gcmrino E 2. 8661616 16866 (im matrimonium)
succingo: cantu succincta sinistro · nam.
mens 1116111116 611616 Ε 271. super iniustum iurandi inponere iura
8666661668161125. L 145. 1161111668 super aethera
suesceret 17. quod 86866166 IN 344. lapsus mulieri adstitit Ι 490.
suffragia sancta salutis 66666116 8661 8611166161 his 666661681 superaddas
1661116. 33.
suggero: dicta suggessit domino superinmit ignes M 266.
Ε 257. superlatiouszprocomparutimozanterior
suggestus: ex 8886 suggestu uulnera 116661 16161616 8616116 iubetur
complet S 124. G 890. -- 66 minimum 6666618
sum: 686 86 6886 saepe om. imperf. Beniaminum non sinit 116 (pater)
11686116886811463.16886861146. G 1310,
61.; 6616116111611116616618 relatiuis: · superpositis quinquaginta N 40.
illum, qui· (1111116668, 66111668 superst0: 11611616 1166611166 er gente
IN 562; qaia ctiam 11686 parti· superstat IN 436.
6116111111 proesentis: turba nocens = superundarat pontus montes G 318.
G 627. -es 6111116861161611111. supinatam uallem IN 409.
praes. 611 16166166 6166616661 66, sopinum mid. do, 86, 68616.
qui reserens, 68 66 .. Eu. 71. supplicat dominumG 859. quem turbs
-sit om: Ion. 63 quis culpae supplicat IN 183.
propior, discere 86168 placet. - supremo motu IN 525.
6886 ont. memorans melius (8886) ,8611161 aroc. L 149.
G manummerias (esse) G 1166. susceptet 1118 uerbera tergo D 121, ,
, — 161, 1661662666, mom: quin suscitat altar I 288.
potius 6886166 166166 188 congrua 1 suspectibus uastis G 364.
616661144. 16 681161661661161 . suspendit plectenda 1367. 66166168
sedibus uptus IN 574, maxime suspendunt 6618 pinnas G 20.
im perf. 66 1111111. pass: 66 861 uolucres suspendunt corpora pinnis
uisa 1616 8666611616 66161 G 117. G 290. suspensa fluctu tumenti
¹ quae 1661666 6166861111166, receptet · 66116ΙΝ49.
, 112461166616616666616886,1166611 1 sustentant meritas poenas I 123.
1263. 11686 1661666 66 gesta 11 1 suspiro: mara numquam suspirat ab
, 687. cf. n 697, 726, 970 IN 577, ⁴ austro S 142. ,
, 579. I 51, 251. - 1616 esse 1 8668 :eius G 727, 86---66 G 195.
· G 158, 416, 434, 619, 623, 683, ; synagoga L 103, Ν 4113, ΙΝ 501, 519.
A 376, 934. lusu. 1240. n 254. 1 syrtibus siccis Ε 650.
259. 12112, N 213. ΙΝ 473. cf.
' adiere censore defore. 1616 = , tabescit D 159.
16161661 esse? 11362. - 86111 c. tantus: 66 1611168 tanto samsonem
. penctrssuotmatri crode tuae. quae 66 interimant I 617, - post sunem
’1161 turitunii? 6111 111 16661161374·11611116
105. — regem sperare inienuus. E 13271172.
summa: finem 86 summam D 196. tardentur ut membra IN 525.
8661111616 (1222. 6616616 11116166 N 441.

 

