Numeri 81 lun

7 at eum Leuitae diuina au munia 11111Ι
agmina 1111111111, Amnis pignora uatis,
. iam tum pontifices, lituus inflare manebat
eura decens cunctaque deo transcripta 11111.
. 12 deueniunt primis longa in deserta uadentes
211 ad Pharana 1111111 1111111; hie uates amice
exerat generum fatu Raguele 11111111 ,
, Obabum iuuenem, terrae Madanitis alumnum. g
ut pariter gradiens promissa ad regna ueniret,
in quibus ubertim manarent dulcia plenis
111111 fauis niuei multe 1111 flumine 111111.
30 sed piger et dubia paulisper 1111111 meratus
ad patrias mauult cursum conuertere sedes.
¹ .31 nequaquam edomitus soceri sermone rogantis:

ζ 32 „Oua inquit, diuersus abis? hue dirige mentem:
que domini nos regna uocant, quae ditia semper.
semper honorata nulla sub labe 1111111111.

11 quae 111111 tamen tam dura et nescia nobis
te menet, ut fines repetas gentemque paternam? ”
quam procul et dudum, sensu meliora petente.
dimissum mediis heremus disiungit harenis:
Ι 11 que nulla tues mouit sententia sensus.
et potuit tum causa fere, quia iustius 1111
paauperes, eum 11111 uagis currentia riuis
pocla forent calidoque arderent 1111111 solia,
eumque iter ambiguum 11 spes 1111111 futuri
ignarus quateret. at nune iam fine sub ipsa

191 at] aut Β 192 111111 u 193 inflare CianflareA 11111 flare Β
1941111111111111111111111111 195 primasB uadentisB 196 fananum
1111111] longaB uatism 197 raguheleA ragueleB 198 alumpnumBO
19911110 211111111111111 ’11111Β 293 patris A mauult
sursum A eursurn 11111110 cum summauult Β 294 11111111 2115111-
q'uidBU abhisB 206 nus reuocantB 208 11 quae] 111111Β 2101111111

(m 111111Β 211 dirnissa ω corr. p 1111111Β1·1 heremus] 1111111111,1
heremus A 212 mouet ω corr. p 21311111111ῐιΑ quia 0 quaL

21411111Β 2151111111Β 216111111111111 2171111111111Β

 

