Prooemium. XVII

·. 11333133133333331 prae ceteris duplices lectiones, quae
in X fuerunt. uelut

G 261 93313331933313333 (1, Ι93313333 G: 9313133311113131113133
rsimilis ss) Χ
(1482331133333933331 333 A, 333313 3333331333 AO: 3331313313 Χ

(11629133333313111,3333011;1113113313Χ3
Ε 583 massis plus 0,31313 A

116981333313131, 31313333311 113 11333131 Χ

Ε 1032 3331333333 A prae 3333133 (meg. ,33313333313331
f N 551 perliquilccidus A, 33313333 33133 BA

N 48 3333333 333333 A, 33333 ΒΟ

N 235 prosaice· praecatur A, profatur C

N 434 313313133333131331333313131, (1331333931Β, 1331339331 C

N 536 333333 1331313 A

NA72 3333333131, 333331 Β, 3133331 A
1193 3393313 33133333 11333333 331. 1,Β 333133. O: 3313133333 Χ 1

D 160 33313313 9333333333 Β 3313313133 prAAAA'AA: 33313331

pracAA'Aa Χ cf. A 13
’ “ D 251 pccic'AAs 3133331333313131 L, proiiAAs sedauit placidus 114

A
D 263 333 3313333133 3.· 3333 3333133 Χ

1 657 3333333331 L: 31313331 Χ
IN 182 33313313333 31313113331333 AC, 3131 1.3333 Β

IN 310 33333 Α, 3333333 BA.- iesse Χ

diuersas has 1331333331) ron censuerim Wigbedisnum lib· ·
carium ex suc ingenie scripsisse. sed diligenter descripsisse
quae inuenerat: propria ersni Nazeriani libri, uel eius
er que Nazarianus descriptus ersi. er hoc 3313333311-

¹) non raro in A, quod falso scriptum erat, statim rectius ponitur
3311333 non deleto, ui N 291 Aer 3331333 N 298 3313313331 Aere Ν 3433313333
iam pcrmiAe 3333 Arelli, 31 uideri potest librarius haec quoque in exemplari
· inuenisse, 333381222331133131333133133, pro quc si suum errorem correxisset,

3131333133 scripsisset. ceterum non raro f pro ’33 positum esi in A, ut A
’ 1353 adfectaque sacra al.

xx111. Gypr. post. ’6

 

