66166661666111, 337

saturus 6616111 277. ι sequestro: iugum uiro seruile se-
saueius: femina 61116 iuuenibus uen· 1 66666166 L 258. castra sequestrant

debat saucia noctes I 643. l Ν 27.
scando: inde Tarsos properus rate ξ 661666111116616616099.

scandit 16666. Ion. 25. l 66166166Η 25.
scatebris undantibus Ε 662. dulcibus 1 sestertia G 758, 1373.

scatebris Ε 157. scatebras 01 66166166 Ε 867.

728, setius: pleno non 666166 6666 G 615.
6666651666 6 1616166 G 843. sexus: laesum amittere sexum S 20.
scinifes E 282. p sibila: querula sibila silua modulatur· ’
scintillantes massas G 227. 1611116Ν 699.
scitatum uenisse G 1318. sicera: 6166 negata sibi mellitaque
sculpo: sculptis 66 1116161616 templis sicera L 25. 66 6166 66 616616

Ε6. 87. 1111661492-1166 616616 6166166166
sculptiliszephudem et sculptile portant bibat I 519.

, Ι 743. sculptilibus 661161 96. 61661666 possim: sidereae regula legis
secat meatus G 56. Ι 108.
6661666 661616 pectas Ε 203. 1 61666 'numinis alti scaporum stelle
66666 Improba Seu. 63. sectam Ε6. 21.

Sen. 66. horrisono de sidere G 661. sidere
sectile porrum N 359. 1616166 G 787.
secundus: nulli uirtutum laude se· Ι signanter G 1226.

cundus N 681. ad secunda gaudia 1 signo: famem diram signat (Josepus)

G 564. 1 G 1274, Gersamus 61166166 signat
secundet tristia omnipotens N 585. ι regione creatum Ε 115. gemmae
securus: naufragio secura suo arca 1 - signantes 6661166611116661111095,

0296. 1 1097. fontem signant cognomine
sedes: tota sede mea 61661 aba domo 1 Ε555. 616661 signantem nubila

1666 N 289. Apaplrum belli Ι limbo S 7. 66661661 616111 placida

tenuerunt sede tyranni IN 335. signante carina 16694. 6661161
sedo: liuida liuenti sedantur corpore signata incude notati G 1430.

membra Ε 849. Sodomum signatae in saecula
segrego: Leuitis bis ternas segregati poenae S 164. cinerum senio

urbes IN 452. 1 signata incendia poenae Ion. 2.
semiperempta iugera S 134. signifer dominus D 46 cl.
semirutus parics N 607. signum: 16 signum 66111161 16661661
666111111 Pharaonis G 1172. 7 Ion. 104. 6616 6666 positis signis
senex Moyses Ε 278. 666111 subst. Ε6. 87.

G 780, 805. 666161 seruire minori siligine niuea N 134.

cogitur G 1474. 666161 (Esau) singuli: captos per singula ducit

G 1060. I 377. mouet per singula uultum
senio cinerum 6166166. 2. I 540.
sententia: philosophum fingis, cum sino: non sineris Ε 788.

66 sententia mutet 866. 48. 6166 16616616 Ε 301. 16 166616 6166
seorsuszesset ut (terra) semper facta 1 coloreo flaminis IN 95. sinibus

666166 145. ex plebe seorsa G59ll. gemmae inhaerenti] 1095. sinibus

sorte 666166 ΙΝ 434. mercede seorsa condens 16666111 Ε 196. sinibus

G 958. L 171. 666616 Ε 638. 61611166166166161727,
66616616 Ε 586, 1063, N 21, 40. sinuo: in goerum 6166666166161) 119.
sepelis: oculos sepultos G 868. 1 sisto: sese sistatque locetque 0885.
sepulchrum duplex G 759. gemini p situs: nec pluuiis dilapsa situ S 122.

sepulchri G 782. 1 socialis: bellum sociale IN 496. sceptri
sequax: 16111616Ρ1161666 6666661324. 66616116 IN 380. 6666116 socialibus

sermone sequaci Ε 235. Ν 115.

’ xxiii. cypr. poet. , 22

 

